     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback, useRef } from 'react';
     4тЖТ     4тЖТimport { useIDEStore } from '@/store/useIDEStore';
     5тЖТ     5тЖТimport { filesAPI, LANGUAGE_NAMES, LANGUAGE_EXTENSIONS, DEFAULT_CODE } from '@/lib/api';
     6тЖТ     6тЖТimport { executeCode, killExecution, onConnectionChange, isConnected } from '@/lib/executor-client';
     7тЖТ     7тЖТimport { waitForTerminalReady } from './Terminal';
     8тЖТ     8тЖТimport { getEditorInstance } from './ProblemsPanel';
     9тЖТ     9тЖТimport type { WSEvent } from '@/lib/executor-client';
    10тЖТ    10тЖТimport type { CompilerPhaseInfo } from '@/store/useIDEStore';
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Play,
    13тЖТ    13тЖТ  Square,
    14тЖТ    14тЖТ  Download,
    15тЖТ    15тЖТ  Save,
    16тЖТ    16тЖТ  Plus,
    17тЖТ    17тЖТ  Sun,
    18тЖТ    18тЖТ  Moon,
    19тЖТ    19тЖТ  Loader2,
    20тЖТ    20тЖТ  AlertCircle,
    21тЖТ    21тЖТ} from 'lucide-react';
    22тЖТ    22тЖТimport { Button } from '@/components/ui/button';
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Select,
    25тЖТ    25тЖТ  SelectContent,
    26тЖТ    26тЖТ  SelectItem,
    27тЖТ    27тЖТ  SelectTrigger,
    28тЖТ    28тЖТ  SelectValue,
    29тЖТ    29тЖТ} from '@/components/ui/select';
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  Tooltip,
    32тЖТ    32тЖТ  TooltipContent,
    33тЖТ    33тЖТ  TooltipProvider,
    34тЖТ    34тЖТ  TooltipTrigger,
    35тЖТ    35тЖТ} from '@/components/ui/tooltip';
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Dialog,
    38тЖТ    38тЖТ  DialogContent,
    39тЖТ    39тЖТ  DialogHeader,
    40тЖТ    40тЖТ  DialogTitle,
    41тЖТ    41тЖТ  DialogDescription,
    42тЖТ    42тЖТ} from '@/components/ui/dialog';
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ// ANSI escape codes for colored terminal output
    45тЖТ    45тЖТ// Consistent, minimal color scheme:
    46тЖТ    46тЖТ//   - Green: success / info messages
    47тЖТ    47тЖТ//   - Red: errors / failures
    48тЖТ    48тЖТ//   - Yellow: warnings
    49тЖТ    49тЖТ//   - Gray/DIM: skipped / secondary info
    50тЖТ    50тЖТconst ANSI = {
    51тЖТ    51тЖТ  RESET: '\x1b[0m',
    52тЖТ    52тЖТ  BOLD: '\x1b[1m',
    53тЖТ    53тЖТ  DIM: '\x1b[2m',
    54тЖТ    54тЖТ  RED: '\x1b[31m',
    55тЖТ    55тЖТ  GREEN: '\x1b[32m',
    56тЖТ    56тЖТ  YELLOW: '\x1b[33m',
    57тЖТ    57тЖТ  CYAN: '\x1b[36m',
    58тЖТ    58тЖТ  GRAY: '\x1b[90m',
    59тЖТ    59тЖТ};
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ// Phase display names тАФ no emojis, clean text only
    62тЖТ    62тЖТconst PHASE_DISPLAY: Record<string, { name: string }> = {
    63тЖТ    63тЖТ  lexical_analysis: { name: 'Lexical Analysis' },
    64тЖТ    64тЖТ  parsing: { name: 'Parsing' },
    65тЖТ    65тЖТ  semantic_analysis: { name: 'Semantic Analysis' },
    66тЖТ    66тЖТ  ir_generation: { name: 'IR Generation' },
    67тЖТ    67тЖТ  optimization: { name: 'Optimization' },
    68тЖТ    68тЖТ  security_analysis: { name: 'Security Analysis' },
    69тЖТ    69тЖТ  code_generation: { name: 'Code Generation' },
    70тЖТ    70тЖТ  compilation: { name: 'Compilation' },
    71тЖТ    71тЖТ  execution: { name: 'Execution' },
    72тЖТ    72тЖТ  output_processing: { name: 'Output Processing' },
    73тЖТ    73тЖТ};
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ// Execution mode display тАФ clean text labels
    76тЖТ    76тЖТconst MODE_DISPLAY: Record<string, { name: string; color: string }> = {
    77тЖТ    77тЖТ  ir_vm: { name: 'IR VM', color: ANSI.CYAN },
    78тЖТ    78тЖТ  codegen: { name: 'Codegen', color: ANSI.YELLOW },
    79тЖТ    79тЖТ  native: { name: 'Native', color: ANSI.GREEN },
    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction formatPhaseData(phase: string, data: Record<string, unknown>): string {
    83тЖТ    83тЖТ  const parts: string[] = [];
    84тЖТ    84тЖТ  switch (phase) {
    85тЖТ    85тЖТ    case 'lexical_analysis':
    86тЖТ    86тЖТ      if (data.totalTokens) parts.push(`${data.totalTokens} tokens`);
    87тЖТ    87тЖТ      if (data.linesOfCode) parts.push(`${data.linesOfCode} LOC`);
    88тЖТ    88тЖТ      break;
    89тЖТ    89тЖТ    case 'parsing':
    90тЖТ    90тЖТ      if (data.totalNodes) parts.push(`${data.totalNodes} nodes`);
    91тЖТ    91тЖТ      if (data.functionCount) parts.push(`${data.functionCount} functions`);
    92тЖТ    92тЖТ      break;
    93тЖТ    93тЖТ    case 'semantic_analysis':
    94тЖТ    94тЖТ      if (data.totalSymbols) parts.push(`${data.totalSymbols} symbols`);
    95тЖТ    95тЖТ      break;
    96тЖТ    96тЖТ    case 'ir_generation':
    97тЖТ    97тЖТ      if (data.totalInstructions) parts.push(`${data.totalInstructions} instructions`);
    98тЖТ    98тЖТ      break;
    99тЖТ    99тЖТ    case 'optimization':
   100тЖТ   100тЖТ      if (data.instructionsBefore && data.instructionsAfter) {
   101тЖТ   101тЖТ        parts.push(`${data.instructionsBefore} -> ${data.instructionsAfter} instructions`);
   102тЖТ   102тЖТ      }
   103тЖТ   103тЖТ      break;
   104тЖТ   104тЖТ    case 'security_analysis':
   105тЖТ   105тЖТ      if (data.riskLevel) parts.push(`risk: ${data.riskLevel}`);
   106тЖТ   106тЖТ      break;
   107тЖТ   107тЖТ    case 'code_generation':
   108тЖТ   108тЖТ      if (data.mode) {
   109тЖТ   109тЖТ        const modeInfo = MODE_DISPLAY[data.mode as string];
   110тЖТ   110тЖТ        parts.push(modeInfo?.name || String(data.mode));
   111тЖТ   111тЖТ      }
   112тЖТ   112тЖТ      if (data.linesGenerated) parts.push(`${data.linesGenerated} lines`);
   113тЖТ   113тЖТ      break;
   114тЖТ   114тЖТ    case 'compilation':
   115тЖТ   115тЖТ      break;
   116тЖТ   116тЖТ    case 'execution':
   117тЖТ   117тЖТ      if (data.mode) {
   118тЖТ   118тЖТ        const modeInfo = MODE_DISPLAY[data.mode as string];
   119тЖТ   119тЖТ        parts.push(modeInfo?.name || String(data.mode));
   120тЖТ   120тЖТ      }
   121тЖТ   121тЖТ      break;
   122тЖТ   122тЖТ  }
   123тЖТ   123тЖТ  return parts.length > 0 ? ` (${parts.join(', ')})` : '';
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТexport function Toolbar() {
   127тЖТ   127тЖТ  const {
   128тЖТ   128тЖТ    tabs,
   129тЖТ   129тЖТ    activeTabId,
   130тЖТ   130тЖТ    language,
   131тЖТ   131тЖТ    isExecuting,
   132тЖТ   132тЖТ    isAuthenticated,
   133тЖТ   133тЖТ    setLanguage,
   134тЖТ   134тЖТ    addTab,
   135тЖТ   135тЖТ    markTabClean,
   136тЖТ   136тЖТ    updateTabContent,
   137тЖТ   137тЖТ    setTerminalOpen,
   138тЖТ   138тЖТ    writeToTerminal,
   139тЖТ   139тЖТ    setExecuting,
   140тЖТ   140тЖТ    setCurrentRequestId,
   141тЖТ   141тЖТ    remoteFiles,
   142тЖТ   142тЖТ    setRemoteFiles,
   143тЖТ   143тЖТ    theme,
   144тЖТ   144тЖТ    setTheme,
   145тЖТ   145тЖТ    updatePipelinePhase,
   146тЖТ   146тЖТ    resetPipeline,
   147тЖТ   147тЖТ    setPipelineMetrics,
   148тЖТ   148тЖТ    diagnostics,
   149тЖТ   149тЖТ  } = useIDEStore();
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  const [isSaving, setIsSaving] = useState(false);
   152тЖТ   152тЖТ  const [isStdinDialog, setIsStdinDialog] = useState(false);
   153тЖТ   153тЖТ  const currentRequestIdRef = useRef<string | null>(null);
   154тЖТ   154тЖТ  const forceRunRef = useRef(false);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const activeTab = tabs.find(t => t.id === activeTabId);
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  const handleRun = useCallback(() => {
   159тЖТ   159тЖТ    if (!activeTab || isExecuting) return;
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    // тФАтФАтФА Check for syntax errors before executing тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   162тЖТ   162тЖТ    // If the code has error-level diagnostics, show them in the terminal
   163тЖТ   163тЖТ    // and navigate to the first error. The user can still force-run by
   164тЖТ   164тЖТ    // clicking Run again within 3 seconds (the errors may be stale from
   165тЖТ   165тЖТ    // a previous code state).
   166тЖТ   166тЖТ    const { diagnostics } = useIDEStore.getState();
   167тЖТ   167тЖТ    const errors = diagnostics.filter(d => d.severity === 'error');
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ    if (errors.length > 0 && !forceRunRef.current) {
   170тЖТ   170тЖТ      // Show errors in terminal with jump-to-error links
   171тЖТ   171тЖТ      setTerminalOpen(true);
   172тЖТ   172тЖТ      const store = useIDEStore.getState();
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ      // Wait for terminal to be ready before writing
   175тЖТ   175тЖТ      const terminalReadyWithTimeout = Promise.race([
   176тЖТ   176тЖТ        waitForTerminalReady(),
   177тЖТ   177тЖТ        new Promise<void>((resolve) => setTimeout(resolve, 200)),
   178тЖТ   178тЖТ      ]);
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      terminalReadyWithTimeout.then(() => {
   181тЖТ   181тЖТ        store.clearTerminal();
   182тЖТ   182тЖТ        store.writeToTerminal(
   183тЖТ   183тЖТ          ANSI.RED + ANSI.BOLD + 'Compilation Error:' + ANSI.RESET + '\r\n'
   184тЖТ   184тЖТ        );
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ        for (const err of errors.slice(0, 10)) {
   187тЖТ   187тЖТ          store.writeToTerminal(
   188тЖТ   188тЖТ            ANSI.RED + `  Line ${err.line}, Col ${err.column}: ${err.message}` + ANSI.RESET + '\r\n'
   189тЖТ   189тЖТ          );
   190тЖТ   190тЖТ        }
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ        if (errors.length > 10) {
   193тЖТ   193тЖТ          store.writeToTerminal(
   194тЖТ   194тЖТ            ANSI.DIM + `  ... and ${errors.length - 10} more errors` + ANSI.RESET + '\r\n'
   195тЖТ   195тЖТ          );
   196тЖТ   196тЖТ        }
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ        store.writeToTerminal(
   199тЖТ   199тЖТ          '\r\n' + ANSI.YELLOW + 'Fix the errors or press Run again to force execution.' + ANSI.RESET + '\r\n'
   200тЖТ   200тЖТ        );
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ        // Navigate to the first error
   203тЖТ   203тЖТ        const firstError = errors[0];
   204тЖТ   204тЖТ        const editor = getEditorInstance();
   205тЖТ   205тЖТ        if (editor && firstError) {
   206тЖТ   206тЖТ          editor.revealLineInCenter(firstError.line);
   207тЖТ   207тЖТ          editor.setPosition({
   208тЖТ   208тЖТ            lineNumber: firstError.line,
   209тЖТ   209тЖТ            column: firstError.column,
   210тЖТ   210тЖТ          });
   211тЖТ   211тЖТ          editor.focus();
   212тЖТ   212тЖТ        }
   213тЖТ   213тЖТ      });
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ      // Allow force-run on next click within 3 seconds
   216тЖТ   216тЖТ      forceRunRef.current = true;
   217тЖТ   217тЖТ      setTimeout(() => { forceRunRef.current = false; }, 3000);
   218тЖТ   218тЖТ      return;
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ    // Reset force-run flag
   222тЖТ   222тЖТ    forceRunRef.current = false;
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ    setTerminalOpen(true);
   225тЖТ   225тЖТ    setExecuting(true);
   226тЖТ   226тЖТ    resetPipeline();
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ    const requestId = `exec_${Date.now()}_${Math.random().toString(36).slice(2)}`;
   229тЖТ   229тЖТ    setCurrentRequestId(requestId);
   230тЖТ   230тЖТ    currentRequestIdRef.current = requestId;
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    // Wait for the terminal to be visible and the xterm renderer to complete
   233тЖТ   233тЖТ    // a fit+refresh cycle before writing any data.  This eliminates the race
   234тЖТ   234тЖТ    // condition where output is written while the container still has zero
   235тЖТ   235тЖТ    // dimensions after transitioning from display:none / visibility:hidden.
   236тЖТ   236тЖТ    //
   237тЖТ   237тЖТ    // The terminalReady promise is resolved inside Terminal.tsx after:
   238тЖТ   238тЖТ    //   1. The container becomes visible (CSS transition completes)
   239тЖТ   239тЖТ    //   2. fitAddon.fit() succeeds (dimensions are non-zero)
   240тЖТ   240тЖТ    //   3. terminal.refresh() forces a full repaint
   241тЖТ   241тЖТ    //
   242тЖТ   242тЖТ    // Fallback: if the promise takes too long (e.g. terminal was already
   243тЖТ   243тЖТ    // visible), the 200ms timeout ensures we don't hang forever.
   244тЖТ   244тЖТ    const terminalReadyWithTimeout = Promise.race([
   245тЖТ   245тЖТ      waitForTerminalReady(),
   246тЖТ   246тЖТ      new Promise<void>((resolve) => setTimeout(resolve, 200)),
   247тЖТ   247тЖТ    ]);
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ    terminalReadyWithTimeout.then(() => {
   250тЖТ   250тЖТ      const store = useIDEStore.getState();
   251тЖТ   251тЖТ      store.clearTerminal();
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ      // Check if the terminal service is reachable
   254тЖТ   254тЖТ      if (!isConnected()) {
   255тЖТ   255тЖТ        store.writeToTerminal(
   256тЖТ   256тЖТ          ANSI.YELLOW + '[WARN]  Terminal service not connected. Attempting to connect...' + ANSI.RESET + '\r\n'
   257тЖТ   257тЖТ        );
   258тЖТ   258тЖТ      }
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ      // Define the WebSocket event handler тАФ handles pipeline events from the compiler engine
   261тЖТ   261тЖТ      const handleEvent = (event: WSEvent) => {
   262тЖТ   262тЖТ        const currentState = useIDEStore.getState();
   263тЖТ   263тЖТ        // Ignore events for a different requestId
   264тЖТ   264тЖТ        if (currentState.currentRequestId !== requestId) return;
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ        switch (event.type) {
   267тЖТ   267тЖТ          case 'start': {
   268тЖТ   268тЖТ            // Already set executing=true above
   269тЖТ   269тЖТ            break;
   270тЖТ   270тЖТ          }
   271тЖТ   271тЖТ          case 'phase': {
   272тЖТ   272тЖТ            // Pipeline phase transitions from the compiler engine
   273тЖТ   273тЖТ            try {
   274тЖТ   274тЖТ              const phaseData = JSON.parse(event.data || '{}');
   275тЖТ   275тЖТ              const phaseName = phaseData.phase;
   276тЖТ   276тЖТ              const display = PHASE_DISPLAY[phaseName] || { name: phaseName };
   277тЖТ   277тЖТ              const phaseInfo: CompilerPhaseInfo = {
   278тЖТ   278тЖТ                phase: phaseName,
   279тЖТ   279тЖТ                status: phaseData.status,
   280тЖТ   280тЖТ                durationMs: phaseData.durationMs,
   281тЖТ   281тЖТ                data: phaseData.data,
   282тЖТ   282тЖТ              };
   283тЖТ   283тЖТ              currentState.updatePipelinePhase(phaseInfo);
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ              if (phaseData.status === 'running') {
   286тЖТ   286тЖТ                // [INFO] Phase Name...
   287тЖТ   287тЖТ                currentState.writeToTerminal(
   288тЖТ   288тЖТ                  ANSI.GREEN + `[INFO]  ${display.name}...` + ANSI.RESET + '\r\n'
   289тЖТ   289тЖТ                );
   290тЖТ   290тЖТ              } else if (phaseData.status === 'completed') {
   291тЖТ   291тЖТ                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   292тЖТ   292тЖТ                if (phaseData.warning) {
   293тЖТ   293тЖТ                  // [WARN] Phase completed with warnings
   294тЖТ   294тЖТ                  currentState.writeToTerminal(
   295тЖТ   295тЖТ                    ANSI.YELLOW + `[WARN]  ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   296тЖТ   296тЖТ                  );
   297тЖТ   297тЖТ                } else {
   298тЖТ   298тЖТ                  // [OK] Phase completed successfully
   299тЖТ   299тЖТ                  currentState.writeToTerminal(
   300тЖТ   300тЖТ                    ANSI.DIM + `[OK]    ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   301тЖТ   301тЖТ                  );
   302тЖТ   302тЖТ                }
   303тЖТ   303тЖТ              } else if (phaseData.status === 'failed') {
   304тЖТ   304тЖТ                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   305тЖТ   305тЖТ                if (phaseData.fatal) {
   306тЖТ   306тЖТ                  // [FATAL] Phase failed тАФ pipeline terminates
   307тЖТ   307тЖТ                  currentState.writeToTerminal(
   308тЖТ   308тЖТ                    ANSI.RED + ANSI.BOLD + `[FATAL] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   309тЖТ   309тЖТ                  );
   310тЖТ   310тЖТ                } else {
   311тЖТ   311тЖТ                  // [ERROR] Phase failed (non-fatal)
   312тЖТ   312тЖТ                  currentState.writeToTerminal(
   313тЖТ   313тЖТ                    ANSI.RED + `[ERROR] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   314тЖТ   314тЖТ                  );
   315тЖТ   315тЖТ                }
   316тЖТ   316тЖТ              } else if (phaseData.status === 'skipped') {
   317тЖТ   317тЖТ                const reason = phaseData.message ? ` -- ${phaseData.message}` : '';
   318тЖТ   318тЖТ                // [SKIP] Phase -- reason
   319тЖТ   319тЖТ                currentState.writeToTerminal(
   320тЖТ   320тЖТ                  ANSI.DIM + `[SKIP]  ${display.name}${reason}` + ANSI.RESET + '\r\n'
   321тЖТ   321тЖТ                );
   322тЖТ   322тЖТ              }
   323тЖТ   323тЖТ            } catch {}
   324тЖТ   324тЖТ            break;
   325тЖТ   325тЖТ          }
   326тЖТ   326тЖТ          case 'stdout': {
   327тЖТ   327тЖТ            // PTY output includes echo + program output тАФ just display it
   328тЖТ   328тЖТ            currentState.writeToTerminal(event.data || '');
   329тЖТ   329тЖТ            break;
   330тЖТ   330тЖТ          }
   331тЖТ   331тЖТ          case 'stderr': {
   332тЖТ   332тЖТ            // Check if this is a pipeline diagnostic (already has ANSI codes)
   333тЖТ   333тЖТ            const data = event.data || '';
   334тЖТ   334тЖТ            if (data.includes('[ERROR]') || data.includes('[WARN]') || data.includes('[FATAL]') || data.includes('Compilation terminated.')) {
   335тЖТ   335тЖТ              // Pipeline diagnostic messages тАФ display as-is (already have ANSI codes)
   336тЖТ   336тЖТ              currentState.writeToTerminal(data);
   337тЖТ   337тЖТ            } else {
   338тЖТ   338тЖТ              // Regular stderr from program тАФ display in red
   339тЖТ   339тЖТ              currentState.writeToTerminal(ANSI.RED + data + ANSI.RESET);
   340тЖТ   340тЖТ            }
   341тЖТ   341тЖТ            break;
   342тЖТ   342тЖТ          }
   343тЖТ   343тЖТ          case 'killed': {
   344тЖТ   344тЖТ            currentState.writeToTerminal('\r\n' + ANSI.YELLOW + 'Execution killed' + ANSI.RESET + '\r\n');
   345тЖТ   345тЖТ            break;
   346тЖТ   346тЖТ          }
   347тЖТ   347тЖТ          case 'end': {
   348тЖТ   348тЖТ            currentState.setExecuting(false);
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ            const exitCode = event.exitCode;
   351тЖТ   351тЖТ            const executionTime = event.executionTime || 0;
   352тЖТ   352тЖТ            const timeStr = (executionTime / 1000).toFixed(2);
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ            // Parse summary if available
   355тЖТ   355тЖТ            let summary: Record<string, any> | undefined;
   356тЖТ   356тЖТ            try {
   357тЖТ   357тЖТ              const endPayload = JSON.parse(event.data || '{}');
   358тЖТ   358тЖТ              summary = endPayload.summary;
   359тЖТ   359тЖТ              // Store metrics in pipeline state
   360тЖТ   360тЖТ              if (summary?.metrics) {
   361тЖТ   361тЖТ                currentState.setPipelineMetrics(summary.metrics);
   362тЖТ   362тЖТ              }
   363тЖТ   363тЖТ            } catch {}
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ            currentState.writeToTerminal('\r\n');
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ            if (exitCode === 0) {
   368тЖТ   368тЖТ              // VS Code style: clean exit status
   369тЖТ   369тЖТ              currentState.writeToTerminal(
   370тЖТ   370тЖТ                ANSI.DIM + `Process exited with code 0 in ${timeStr}s` + ANSI.RESET + '\r\n'
   371тЖТ   371тЖТ              );
   372тЖТ   372тЖТ            } else if (exitCode === -1) {
   373тЖТ   373тЖТ              currentState.writeToTerminal(
   374тЖТ   374тЖТ                ANSI.RED + `Process timed out after ${timeStr}s` + ANSI.RESET + '\r\n'
   375тЖТ   375тЖТ              );
   376тЖТ   376тЖТ            } else {
   377тЖТ   377тЖТ              // Check if it was blocked by a pipeline phase
   378тЖТ   378тЖТ              const phases = currentState.pipelineState.phases;
   379тЖТ   379тЖТ              const failedPhase = phases.find(p => p.status === 'failed');
   380тЖТ   380тЖТ              if (failedPhase) {
   381тЖТ   381тЖТ                const display = PHASE_DISPLAY[failedPhase.phase] || { name: failedPhase.phase };
   382тЖТ   382тЖТ                currentState.writeToTerminal(
   383тЖТ   383тЖТ                  ANSI.RED + `Execution blocked: ${display.name} failed` + ANSI.RESET + '\r\n'
   384тЖТ   384тЖТ                );
   385тЖТ   385тЖТ              } else {
   386тЖТ   386тЖТ                currentState.writeToTerminal(
   387тЖТ   387тЖТ                  ANSI.RED + `Process exited with code ${exitCode} in ${timeStr}s` + ANSI.RESET + '\r\n'
   388тЖТ   388тЖТ                );
   389тЖТ   389тЖТ              }
   390тЖТ   390тЖТ            }
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ            if (currentRequestIdRef.current === requestId) {
   393тЖТ   393тЖТ              currentState.setCurrentRequestId(null);
   394тЖТ   394тЖТ              currentRequestIdRef.current = null;
   395тЖТ   395тЖТ            }
   396тЖТ   396тЖТ            break;
   397тЖТ   397тЖТ          }
   398тЖТ   398тЖТ        }
   399тЖТ   399тЖТ      };
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ      // Start execution via WebSocket -> PTY on the backend.
   402тЖТ   402тЖТ      executeCode(
   403тЖТ   403тЖТ        activeTab.content,
   404тЖТ   404тЖТ        language,
   405тЖТ   405тЖТ        requestId,
   406тЖТ   406тЖТ        undefined, // interactive: all input via terminal
   407тЖТ   407тЖТ        true,
   408тЖТ   408тЖТ        handleEvent
   409тЖТ   409тЖТ      );
   410тЖТ   410тЖТ    }); // Wait for terminal ready
   411тЖТ   411тЖТ  }, [activeTab, isExecuting, language, setTerminalOpen, setExecuting, setCurrentRequestId, resetPipeline, updatePipelinePhase, setPipelineMetrics]);
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  const handleStop = useCallback(async () => {
   414тЖТ   414тЖТ    const state = useIDEStore.getState();
   415тЖТ   415тЖТ    const requestId = state.currentRequestId || currentRequestIdRef.current;
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ    if (requestId) {
   418тЖТ   418тЖТ      await killExecution(requestId);
   419тЖТ   419тЖТ    }
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ    setExecuting(false);
   422тЖТ   422тЖТ    setCurrentRequestId(null);
   423тЖТ   423тЖТ    currentRequestIdRef.current = null;
   424тЖТ   424тЖТ    writeToTerminal(ANSI.YELLOW + 'Execution stopped by user' + ANSI.RESET + '\r\n');
   425тЖТ   425тЖТ  }, [setExecuting, setCurrentRequestId, writeToTerminal]);
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  const handleDownload = () => {
   428тЖТ   428тЖТ    if (!activeTab) return;
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ    const blob = new Blob([activeTab.content], { type: 'text/plain' });
   431тЖТ   431тЖТ    const url = URL.createObjectURL(blob);
   432тЖТ   432тЖТ    const a = document.createElement('a');
   433тЖТ   433тЖТ    a.href = url;
   434тЖТ   434тЖТ    a.download = activeTab.name;
   435тЖТ   435тЖТ    document.body.appendChild(a);
   436тЖТ   436тЖТ    a.click();
   437тЖТ   437тЖТ    document.body.removeChild(a);
   438тЖТ   438тЖТ    URL.revokeObjectURL(url);
   439тЖТ   439тЖТ  };
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ  const handleSave = async () => {
   442тЖТ   442тЖТ    if (!activeTab || !isAuthenticated) return;
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ    setIsSaving(true);
   445тЖТ   445тЖТ    try {
   446тЖТ   446тЖТ      if (activeTab.isRemote) {
   447тЖТ   447тЖТ        await filesAPI.update(activeTab.id, {
   448тЖТ   448тЖТ          content: activeTab.content,
   449тЖТ   449тЖТ          name: activeTab.name,
   450тЖТ   450тЖТ          language: activeTab.language,
   451тЖТ   451тЖТ        });
   452тЖТ   452тЖТ      } else {
   453тЖТ   453тЖТ        const data = await filesAPI.create(activeTab.name, activeTab.language, activeTab.content);
   454тЖТ   454тЖТ        setRemoteFiles([...remoteFiles, data.file]);
   455тЖТ   455тЖТ      }
   456тЖТ   456тЖТ      markTabClean(activeTab.id);
   457тЖТ   457тЖТ    } catch (err: any) {
   458тЖТ   458тЖТ      console.error('Save failed:', err.message);
   459тЖТ   459тЖТ    } finally {
   460тЖТ   460тЖТ      setIsSaving(false);
   461тЖТ   461тЖТ    }
   462тЖТ   462тЖТ  };
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  const handleNewFile = () => {
   465тЖТ   465тЖТ    const ext = LANGUAGE_EXTENSIONS[language] || '.txt';
   466тЖТ   466тЖТ    addTab(`untitled${ext}`, language);
   467тЖТ   467тЖТ  };
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  const handleLanguageChange = (newLang: string) => {
   470тЖТ   470тЖТ    if (activeTab) {
   471тЖТ   471тЖТ      const ext = LANGUAGE_EXTENSIONS[newLang] || '.txt';
   472тЖТ   472тЖТ      const baseName = activeTab.name.replace(/\.[^.]+$/, '');
   473тЖТ   473тЖТ      const newName = baseName + ext;
   474тЖТ   474тЖТ      updateTabContent(activeTab.id, DEFAULT_CODE[newLang] || '');
   475тЖТ   475тЖТ      useIDEStore.setState(state => ({
   476тЖТ   476тЖТ        language: newLang,
   477тЖТ   477тЖТ        tabs: state.tabs.map(t =>
   478тЖТ   478тЖТ          t.id === activeTab.id ? { ...t, language: newLang, name: newName, isDirty: true } : t
   479тЖТ   479тЖТ        ),
   480тЖТ   480тЖТ      }));
   481тЖТ   481тЖТ    } else {
   482тЖТ   482тЖТ      setLanguage(newLang);
   483тЖТ   483тЖТ    }
   484тЖТ   484тЖТ  };
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  // Get current pipeline phase for the run button
   487тЖТ   487тЖТ  const { pipelineState } = useIDEStore();
   488тЖТ   488тЖТ  const errorCount = diagnostics.filter(d => d.severity === 'error').length;
   489тЖТ   489тЖТ  const currentPhaseDisplay = pipelineState.currentPhase
   490тЖТ   490тЖТ    ? (PHASE_DISPLAY[pipelineState.currentPhase]?.name || pipelineState.currentPhase)
   491тЖТ   491тЖТ    : null;
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  return (
   494тЖТ   494тЖТ    <>
   495тЖТ   495тЖТ      <div className="h-10 bg-[#181825] border-b border-[#313244] flex items-center justify-between px-3 shrink-0">
   496тЖТ   496тЖТ        {/* Left section - Logo and file actions */}
   497тЖТ   497тЖТ        <div className="flex items-center gap-2">
   498тЖТ   498тЖТ          <div className="flex items-center gap-2 mr-3">
   499тЖТ   499тЖТ            <div className="w-5 h-5 rounded bg-gradient-to-br from-[#89b4fa] to-[#cba6f7] flex items-center justify-center">
   500тЖТ   500тЖТ              <span className="text-[10px] font-bold text-[#1e1e2e]">CF</span>
   501тЖТ   501тЖТ            </div>
   502тЖТ   502тЖТ            <span className="text-xs font-semibold text-[#cdd6f4] hidden sm:inline">CodeForge</span>
   503тЖТ   503тЖТ          </div>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ          <TooltipProvider>
   506тЖТ   506тЖТ            <Tooltip>
   507тЖТ   507тЖТ              <TooltipTrigger asChild>
   508тЖТ   508тЖТ                <Button
   509тЖТ   509тЖТ                  variant="ghost"
   510тЖТ   510тЖТ                  size="icon"
   511тЖТ   511тЖТ                  className="h-7 w-7 text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   512тЖТ   512тЖТ                  onClick={handleNewFile}
   513тЖТ   513тЖТ                >
   514тЖТ   514тЖТ                  <Plus className="h-4 w-4" />
   515тЖТ   515тЖТ                </Button>
   516тЖТ   516тЖТ              </TooltipTrigger>
   517тЖТ   517тЖТ              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   518тЖТ   518тЖТ                New File
   519тЖТ   519тЖТ              </TooltipContent>
   520тЖТ   520тЖТ            </Tooltip>
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ            <Tooltip>
   523тЖТ   523тЖТ              <TooltipTrigger asChild>
   524тЖТ   524тЖТ                <Button
   525тЖТ   525тЖТ                  variant="ghost"
   526тЖТ   526тЖТ                  size="icon"
   527тЖТ   527тЖТ                  className="h-7 w-7 text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   528тЖТ   528тЖТ                  onClick={handleSave}
   529тЖТ   529тЖТ                  disabled={!activeTab || isSaving}
   530тЖТ   530тЖТ                >
   531тЖТ   531тЖТ                  {isSaving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   532тЖТ   532тЖТ                </Button>
   533тЖТ   533тЖТ              </TooltipTrigger>
   534тЖТ   534тЖТ              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   535тЖТ   535тЖТ                Save (Ctrl+S)
   536тЖТ   536тЖТ              </TooltipContent>
   537тЖТ   537тЖТ            </Tooltip>
   538тЖТ   538тЖТ          </TooltipProvider>
   539тЖТ   539тЖТ        </div>
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ        {/* Center section - Language selector and run controls */}
   542тЖТ   542тЖТ        <div className="flex items-center gap-2">
   543тЖТ   543тЖТ          <Select value={language} onValueChange={handleLanguageChange}>
   544тЖТ   544тЖТ            <SelectTrigger className="h-7 w-[130px] bg-[#11111b] border-[#313244] text-[#cdd6f4] text-xs">
   545тЖТ   545тЖТ              <SelectValue />
   546тЖТ   546тЖТ            </SelectTrigger>
   547тЖТ   547тЖТ            <SelectContent className="bg-[#1e1e2e] border-[#313244]">
   548тЖТ   548тЖТ              {Object.entries(LANGUAGE_NAMES).map(([key, name]) => (
   549тЖТ   549тЖТ                <SelectItem key={key} value={key} className="text-[#cdd6f4] focus:bg-[#313244] focus:text-[#cdd6f4] text-xs">
   550тЖТ   550тЖТ                  {name}
   551тЖТ   551тЖТ                </SelectItem>
   552тЖТ   552тЖТ              ))}
   553тЖТ   553тЖТ            </SelectContent>
   554тЖТ   554тЖТ          </Select>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ          <TooltipProvider>
   557тЖТ   557тЖТ            <Tooltip>
   558тЖТ   558тЖТ              <TooltipTrigger asChild>
   559тЖТ   559тЖТ                <Button
   560тЖТ   560тЖТ                  variant="ghost"
   561тЖТ   561тЖТ                  size="sm"
   562тЖТ   562тЖТ                  className="h-7 text-[10px] text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   563тЖТ   563тЖТ                  onClick={() => setIsStdinDialog(true)}
   564тЖТ   564тЖТ                >
   565тЖТ   565тЖТ                  INPUT
   566тЖТ   566тЖТ                </Button>
   567тЖТ   567тЖТ              </TooltipTrigger>
   568тЖТ   568тЖТ              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   569тЖТ   569тЖТ                How to Provide Input
   570тЖТ   570тЖТ              </TooltipContent>
   571тЖТ   571тЖТ            </Tooltip>
   572тЖТ   572тЖТ          </TooltipProvider>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ          {isExecuting ? (
   575тЖТ   575тЖТ            <Button
   576тЖТ   576тЖТ              size="sm"
   577тЖТ   577тЖТ              className="h-7 bg-[#f38ba8] hover:bg-[#eba0ac] text-[#1e1e2e] text-xs font-medium gap-1.5 px-3"
   578тЖТ   578тЖТ              onClick={handleStop}
   579тЖТ   579тЖТ            >
   580тЖТ   580тЖТ              <Square className="h-3 w-3 fill-current" />
   581тЖТ   581тЖТ              Stop
   582тЖТ   582тЖТ            </Button>
   583тЖТ   583тЖТ          ) : (
   584тЖТ   584тЖТ            <div className="flex items-center gap-1">
   585тЖТ   585тЖТ              <Button
   586тЖТ   586тЖТ                size="sm"
   587тЖТ   587тЖТ                className={`h-7 text-xs font-medium gap-1.5 px-3 ${
   588тЖТ   588тЖТ                  errorCount > 0
   589тЖТ   589тЖТ                    ? 'bg-[#f9e2af] hover:bg-[#f5c2d7] text-[#1e1e2e]'
   590тЖТ   590тЖТ                    : 'bg-[#a6e3a1] hover:bg-[#94e2d5] text-[#1e1e2e]'
   591тЖТ   591тЖТ                }`}
   592тЖТ   592тЖТ                onClick={handleRun}
   593тЖТ   593тЖТ                disabled={!activeTab}
   594тЖТ   594тЖТ              >
   595тЖТ   595тЖТ                <Play className="h-3 w-3 fill-current" />
   596тЖТ   596тЖТ                Run
   597тЖТ   597тЖТ              </Button>
   598тЖТ   598тЖТ              {errorCount > 0 && (
   599тЖТ   599тЖТ                <TooltipProvider>
   600тЖТ   600тЖТ                  <Tooltip>
   601тЖТ   601тЖТ                    <TooltipTrigger asChild>
   602тЖТ   602тЖТ                      <div className="flex items-center justify-center min-w-[18px] h-[18px] px-1 rounded-sm bg-[#f38ba820] cursor-pointer"
   603тЖТ   603тЖТ                        onClick={() => {
   604тЖТ   604тЖТ                          // Navigate to first error
   605тЖТ   605тЖТ                          const firstError = diagnostics.find(d => d.severity === 'error');
   606тЖТ   606тЖТ                          if (firstError) {
   607тЖТ   607тЖТ                            const editor = getEditorInstance();
   608тЖТ   608тЖТ                            if (editor) {
   609тЖТ   609тЖТ                              editor.revealLineInCenter(firstError.line);
   610тЖТ   610тЖТ                              editor.setPosition({ lineNumber: firstError.line, column: firstError.column });
   611тЖТ   611тЖТ                              editor.focus();
   612тЖТ   612тЖТ                            }
   613тЖТ   613тЖТ                          }
   614тЖТ   614тЖТ                        }}
   615тЖТ   615тЖТ                      >
   616тЖТ   616тЖТ                        <AlertCircle className="h-3 w-3" style={{ color: '#f38ba8' }} />
   617тЖТ   617тЖТ                        <span className="text-[9px] font-bold ml-0.5" style={{ color: '#f38ba8' }}>{errorCount}</span>
   618тЖТ   618тЖТ                      </div>
   619тЖТ   619тЖТ                    </TooltipTrigger>
   620тЖТ   620тЖТ                    <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   621тЖТ   621тЖТ                      {errorCount} error{errorCount > 1 ? 's' : ''} тАФ click to jump to first
   622тЖТ   622тЖТ                    </TooltipContent>
   623тЖТ   623тЖТ                  </Tooltip>
   624тЖТ   624тЖТ                </TooltipProvider>
   625тЖТ   625тЖТ              )}
   626тЖТ   626тЖТ            </div>
   627тЖТ   627тЖТ          )}
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ          {/* Current compiler phase indicator */}
   630тЖТ   630тЖТ          {isExecuting && currentPhaseDisplay && (
   631тЖТ   631тЖТ            <span className="text-[10px] text-[#f9e2af] animate-pulse hidden sm:inline">
   632тЖТ   632тЖТ              {currentPhaseDisplay}...
   633тЖТ   633тЖТ            </span>
   634тЖТ   634тЖТ          )}
   635тЖТ   635тЖТ        </div>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ        {/* Right section */}
   638тЖТ   638тЖТ        <div className="flex items-center gap-2">
   639тЖТ   639тЖТ          <TooltipProvider>
   640тЖТ   640тЖТ            <Tooltip>
   641тЖТ   641тЖТ              <TooltipTrigger asChild>
   642тЖТ   642тЖТ                <Button
   643тЖТ   643тЖТ                  variant="ghost"
   644тЖТ   644тЖТ                  size="icon"
   645тЖТ   645тЖТ                  className="h-7 w-7 text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   646тЖТ   646тЖТ                  onClick={handleDownload}
   647тЖТ   647тЖТ                  disabled={!activeTab}
   648тЖТ   648тЖТ                >
   649тЖТ   649тЖТ                  <Download className="h-4 w-4" />
   650тЖТ   650тЖТ                </Button>
   651тЖТ   651тЖТ              </TooltipTrigger>
   652тЖТ   652тЖТ              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   653тЖТ   653тЖТ                Download File
   654тЖТ   654тЖТ              </TooltipContent>
   655тЖТ   655тЖТ            </Tooltip>
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ            <Tooltip>
   658тЖТ   658тЖТ              <TooltipTrigger asChild>
   659тЖТ   659тЖТ                <Button
   660тЖТ   660тЖТ                  variant="ghost"
   661тЖТ   661тЖТ                  size="icon"
   662тЖТ   662тЖТ                  className="h-7 w-7 text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   663тЖТ   663тЖТ                  onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   664тЖТ   664тЖТ                >
   665тЖТ   665тЖТ                  {theme === 'dark' ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
   666тЖТ   666тЖТ                </Button>
   667тЖТ   667тЖТ              </TooltipTrigger>
   668тЖТ   668тЖТ              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   669тЖТ   669тЖТ                Toggle Theme
   670тЖТ   670тЖТ              </TooltipContent>
   671тЖТ   671тЖТ            </Tooltip>
   672тЖТ   672тЖТ          </TooltipProvider>
   673тЖТ   673тЖТ        </div>
   674тЖТ   674тЖТ      </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ      {/* Stdin Help Dialog */}
   677тЖТ   677тЖТ      <Dialog open={isStdinDialog} onOpenChange={setIsStdinDialog}>
   678тЖТ   678тЖТ        <DialogContent className="sm:max-w-[500px] bg-[#1e1e2e] border-[#313244] text-[#cdd6f4]">
   679тЖТ   679тЖТ          <DialogHeader>
   680тЖТ   680тЖТ            <DialogTitle className="text-[#cdd6f4]">How to Provide Input</DialogTitle>
   681тЖТ   681тЖТ            <DialogDescription className="text-[#a6adc8]">
   682тЖТ   682тЖТ              Type directly in the terminal while your program is running
   683тЖТ   683тЖТ            </DialogDescription>
   684тЖТ   684тЖТ          </DialogHeader>
   685тЖТ   685тЖТ          <div className="space-y-4 mt-2">
   686тЖТ   686тЖТ            <div className="bg-[#11111b] rounded-md p-4 border border-[#313244]">
   687тЖТ   687тЖТ              <p className="text-sm text-[#a6e3a1] font-medium mb-3">Interactive Terminal Input</p>
   688тЖТ   688тЖТ              <ul className="text-xs text-[#bac2de] space-y-2.5">
   689тЖТ   689тЖТ                <li className="flex items-start gap-2">
   690тЖТ   690тЖТ                  <span className="text-[#89b4fa] font-bold shrink-0">1.</span>
   691тЖТ   691тЖТ                  <span>Click <strong className="text-[#a6e3a1]">Run</strong> to start your program</span>
   692тЖТ   692тЖТ                </li>
   693тЖТ   693тЖТ                <li className="flex items-start gap-2">
   694тЖТ   694тЖТ                  <span className="text-[#89b4fa] font-bold shrink-0">2.</span>
   695тЖТ   695тЖТ                  <span>The compiler pipeline runs: <span className="text-[#f9e2af]">Lexer, Parser, Semantic, IR, Optimize, Security, CodeGen</span></span>
   696тЖТ   696тЖТ                </li>
   697тЖТ   697тЖТ                <li className="flex items-start gap-2">
   698тЖТ   698тЖТ                  <span className="text-[#89b4fa] font-bold shrink-0">3.</span>
   699тЖТ   699тЖТ                  <span>Program output appears in the terminal in real-time</span>
   700тЖТ   700тЖТ                </li>
   701тЖТ   701тЖТ                <li className="flex items-start gap-2">
   702тЖТ   702тЖТ                  <span className="text-[#89b4fa] font-bold shrink-0">4.</span>
   703тЖТ   703тЖТ                  <span>When the program asks for input, <strong className="text-[#f9e2af]">type in the terminal</strong> and press <kbd className="px-1.5 py-0.5 bg-[#313244] rounded text-[10px]">Enter</kbd></span>
   704тЖТ   704тЖТ                </li>
   705тЖТ   705тЖТ              </ul>
   706тЖТ   706тЖТ            </div>
   707тЖТ   707тЖТ            <div className="bg-[#11111b] rounded-md p-3 border border-[#313244]">
   708тЖТ   708тЖТ              <p className="text-[11px] text-[#f9e2af] font-medium mb-2">Example (Python):</p>
   709тЖТ   709тЖТ              <div className="bg-[#181825] rounded p-2 font-mono text-[11px] leading-relaxed">
   710тЖТ   710тЖТ                <div className="text-[#6c7086]"># Your code:</div>
   711тЖТ   711тЖТ                <div><span className="text-[#89b4fa]">print</span>(<span className="text-[#a6e3a1]">&quot;Hello, World!&quot;</span>)</div>
   712тЖТ   712тЖТ                <div>name = <span className="text-[#89b4fa]">input</span>(<span className="text-[#a6e3a1]">&quot;Enter your name: &quot;</span>)</div>
   713тЖТ   713тЖТ                <div><span className="text-[#89b4fa]">print</span>(<span className="text-[#a6e3a1]">f&quot;Hello, {'{name}'}&quot;</span>)</div>
   714тЖТ   714тЖТ              </div>
   715тЖТ   715тЖТ              <div className="mt-2 bg-[#181825] rounded p-2 font-mono text-[11px] leading-relaxed">
   716тЖТ   716тЖТ                <div className="text-[#6c7086]"># Terminal output:</div>
   717тЖТ   717тЖТ                <div className="text-[#6c7086]">[INFO] Lexical Analysis...</div>
   718тЖТ   718тЖТ                <div className="text-[#6c7086]">[OK]   Lexical Analysis (8 tokens, 4 LOC)</div>
   719тЖТ   719тЖТ                <div className="text-[#6c7086]">[OK]   Parsing (12 nodes, 1 functions)</div>
   720тЖТ   720тЖТ                <div className="text-[#6c7086]">[OK]   Semantic Analysis (3 symbols)</div>
   721тЖТ   721тЖТ                <div className="text-[#6c7086]">[OK]   IR Generation (8 instructions)</div>
   722тЖТ   722тЖТ                <div className="text-[#6c7086]">[OK]   Optimization (8 -&gt; 6 instructions)</div>
   723тЖТ   723тЖТ                <div className="text-[#6c7086]">[OK]   Security Analysis (risk: low)</div>
   724тЖТ   724тЖТ                <div className="text-[#6c7086]">[OK]   Code Generation (Native)</div>
   725тЖТ   725тЖТ                <div className="text-[#cdd6f4]">Hello, World!</div>
   726тЖТ   726тЖТ                <div className="text-[#cdd6f4]">Enter your name: <span className="text-[#f9e2af]">yuva</span> <span className="text-[#6c7086]">&lt;- type here</span></div>
   727тЖТ   727тЖТ                <div className="text-[#cdd6f4]">Hello, yuva!</div>
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ            <div className="bg-[#11111b] rounded-md p-3 border border-[#313244]">
   731тЖТ   731тЖТ              <p className="text-[11px] text-[#94e2d5] font-medium mb-1.5">Keyboard Shortcuts:</p>
   732тЖТ   732тЖТ              <ul className="text-[10px] text-[#a6adc8] space-y-1">
   733тЖТ   733тЖТ                <li><kbd className="px-1 py-0.5 bg-[#313244] rounded text-[10px]">Enter</kbd> -- Send input line to the program</li>
   734тЖТ   734тЖТ                <li><kbd className="px-1 py-0.5 bg-[#313244] rounded text-[10px]">Backspace</kbd> -- Delete last character</li>
   735тЖТ   735тЖТ                <li><kbd className="px-1 py-0.5 bg-[#313244] rounded text-[10px]">Ctrl+C</kbd> -- Kill the running program</li>
   736тЖТ   736тЖТ              </ul>
   737тЖТ   737тЖТ            </div>
   738тЖТ   738тЖТ            <Button
   739тЖТ   739тЖТ              onClick={() => setIsStdinDialog(false)}
   740тЖТ   740тЖТ              className="w-full bg-[#89b4fa] hover:bg-[#74c7ec] text-[#1e1e2e] font-medium"
   741тЖТ   741тЖТ            >
   742тЖТ   742тЖТ              Got it!
   743тЖТ   743тЖТ            </Button>
   744тЖТ   744тЖТ          </div>
   745тЖТ   745тЖТ        </DialogContent>
   746тЖТ   746тЖТ      </Dialog>
   747тЖТ   747тЖТ    </>
   748тЖТ   748тЖТ  );
   749тЖТ   749тЖТ}
   750тЖТ   750тЖТ