     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { useIDEStore, type FileItem, type FolderItem } from '@/store/useIDEStore';
     5тЖТ     5тЖТ     5тЖТimport { filesAPI, foldersAPI, LANGUAGE_EXTENSIONS, LANGUAGE_NAMES, DEFAULT_CODE } from '@/lib/api';
     6тЖТ     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ     7тЖТ  ChevronRight,
     8тЖТ     8тЖТ     8тЖТ  ChevronDown,
     9тЖТ     9тЖТ     9тЖТ  FileCode,
    10тЖТ    10тЖТ    10тЖТ  Folder,
    11тЖТ    11тЖТ    11тЖТ  FolderOpen,
    12тЖТ    12тЖТ    12тЖТ  FolderPlus,
    13тЖТ    13тЖТ    13тЖТ  Plus,
    14тЖТ    14тЖТ    14тЖТ  Trash2,
    15тЖТ    15тЖТ    15тЖТ  Pencil,
    16тЖТ    16тЖТ    16тЖТ  RefreshCw,
    17тЖТ    17тЖТ    17тЖТ} from 'lucide-react';
    18тЖТ    18тЖТ    18тЖТimport { Button } from '@/components/ui/button';
    19тЖТ    19тЖТ    19тЖТimport { Input } from '@/components/ui/input';
    20тЖТ    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ    21тЖТ  Dialog,
    22тЖТ    22тЖТ    22тЖТ  DialogContent,
    23тЖТ    23тЖТ    23тЖТ  DialogHeader,
    24тЖТ    24тЖТ    24тЖТ  DialogTitle,
    25тЖТ    25тЖТ    25тЖТ  DialogDescription,
    26тЖТ    26тЖТ    26тЖТ} from '@/components/ui/dialog';
    27тЖТ    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ    28тЖТ  Select,
    29тЖТ    29тЖТ    29тЖТ  SelectContent,
    30тЖТ    30тЖТ    30тЖТ  SelectItem,
    31тЖТ    31тЖТ    31тЖТ  SelectTrigger,
    32тЖТ    32тЖТ    32тЖТ  SelectValue,
    33тЖТ    33тЖТ    33тЖТ} from '@/components/ui/select';
    34тЖТ    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ    35тЖТ  Tooltip,
    36тЖТ    36тЖТ    36тЖТ  TooltipContent,
    37тЖТ    37тЖТ    37тЖТ  TooltipProvider,
    38тЖТ    38тЖТ    38тЖТ  TooltipTrigger,
    39тЖТ    39тЖТ    39тЖТ} from '@/components/ui/tooltip';
    40тЖТ    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    41тЖТ// Language icons mapping
    42тЖТ    42тЖТ    42тЖТconst LANGUAGE_COLORS: Record<string, string> = {
    43тЖТ    43тЖТ    43тЖТ  python: '#89b4fa',
    44тЖТ    44тЖТ    44тЖТ  c: '#a6e3a1',
    45тЖТ    45тЖТ    45тЖТ  cpp: '#74c7ec',
    46тЖТ    46тЖТ    46тЖТ  java: '#f9e2af',
    47тЖТ    47тЖТ    47тЖТ  javascript: '#f9e2af',
    48тЖТ    48тЖТ    48тЖТ};
    49тЖТ    49тЖТ    49тЖТ
    50тЖТ    50тЖТ    50тЖТfunction FileIcon({ language }: { language: string }) {
    51тЖТ    51тЖТ    51тЖТ  const color = LANGUAGE_COLORS[language] || 'var(--ide-text-dim)';
    52тЖТ    52тЖТ    52тЖТ  return <FileCode className="h-4 w-4" style={{ color }} />;
    53тЖТ    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТexport function Sidebar() {
    56тЖТ    56тЖТ    56тЖТ  const {
    57тЖТ    57тЖТ    57тЖТ    isSidebarOpen,
    58тЖТ    58тЖТ    58тЖТ    sidebarView,
    59тЖТ    59тЖТ    59тЖТ    tabs,
    60тЖТ    60тЖТ    60тЖТ    activeTabId,
    61тЖТ    61тЖТ    61тЖТ    addTab,
    62тЖТ    62тЖТ    62тЖТ    setActiveTab,
    63тЖТ    63тЖТ    63тЖТ    isAuthenticated,
    64тЖТ    64тЖТ    64тЖТ    remoteFiles,
    65тЖТ    65тЖТ    65тЖТ    setRemoteFiles,
    66тЖТ    66тЖТ    66тЖТ    removeRemoteFile,
    67тЖТ    67тЖТ    67тЖТ    openAuthModal,
    68тЖТ    68тЖТ    68тЖТ    folders,
    69тЖТ    69тЖТ    69тЖТ    setFolders,
    70тЖТ    70тЖТ    70тЖТ    addFolder,
    71тЖТ    71тЖТ    71тЖТ    removeFolder,
    72тЖТ    72тЖТ    72тЖТ    updateFolder,
    73тЖТ    73тЖТ    73тЖТ    toggleFolderExpanded,
    74тЖТ    74тЖТ    74тЖТ  } = useIDEStore();
    75тЖТ    75тЖТ    75тЖТ
    76тЖТ    76тЖТ    76тЖТ  const [isExpanded, setIsExpanded] = useState(true);
    77тЖТ    77тЖТ    77тЖТ  const [isNewFileDialog, setIsNewFileDialog] = useState(false);
    78тЖТ    78тЖТ    78тЖТ  const [newFileName, setNewFileName] = useState('');
    79тЖТ    79тЖТ    79тЖТ  const [newFileLanguage, setNewFileLanguage] = useState('python');
    80тЖТ    80тЖТ    80тЖТ  const [newFileFolderId, setNewFileFolderId] = useState<string | null>(null);
    81тЖТ    81тЖТ    81тЖТ  const [isNewFolderDialog, setIsNewFolderDialog] = useState(false);
    82тЖТ    82тЖТ    82тЖТ  const [newFolderName, setNewFolderName] = useState('');
    83тЖТ    83тЖТ    83тЖТ  const [newFolderParentId, setNewFolderParentId] = useState<string | null>(null);
    84тЖТ    84тЖТ    84тЖТ  const [isRenameDialog, setIsRenameDialog] = useState(false);
    85тЖТ    85тЖТ    85тЖТ  const [renameTarget, setRenameTarget] = useState<{ id: string; name: string; type: 'folder' } | null>(null);
    86тЖТ    86тЖТ    86тЖТ  const [renameValue, setRenameValue] = useState('');
    87тЖТ    87тЖТ    87тЖТ  const [isLoading, setIsLoading] = useState(false);
    88тЖТ    88тЖТ    88тЖТ
    89тЖТ    89тЖТ    89тЖТ  // Load remote files and folders
    90тЖТ    90тЖТ    90тЖТ  const loadData = useCallback(async () => {
    91тЖТ    91тЖТ    91тЖТ    if (!isAuthenticated) return;
    92тЖТ    92тЖТ    92тЖТ    setIsLoading(true);
    93тЖТ    93тЖТ    93тЖТ    try {
    94тЖТ    94тЖТ    94тЖТ      const [filesData, foldersData] = await Promise.all([
    95тЖТ    95тЖТ    95тЖТ        filesAPI.list(),
    96тЖТ    96тЖТ    96тЖТ        foldersAPI.list(),
    97тЖТ    97тЖТ    97тЖТ      ]);
    98тЖТ    98тЖТ    98тЖТ      setRemoteFiles(filesData.files);
    99тЖТ    99тЖТ    99тЖТ      setFolders(foldersData.folders.map((f: any) => ({
   100тЖТ   100тЖТ   100тЖТ        ...f,
   101тЖТ   101тЖТ   101тЖТ        isExpanded: folders.find(existing => existing.id === f.id)?.isExpanded ?? true,
   102тЖТ   102тЖТ   102тЖТ      })));
   103тЖТ   103тЖТ   103тЖТ    } catch (err) {
   104тЖТ   104тЖТ   104тЖТ      console.error('Failed to load data:', err);
   105тЖТ   105тЖТ   105тЖТ    } finally {
   106тЖТ   106тЖТ   106тЖТ      setIsLoading(false);
   107тЖТ   107тЖТ   107тЖТ    }
   108тЖТ   108тЖТ   108тЖТ  }, [isAuthenticated, setRemoteFiles, setFolders]);
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТ  useEffect(() => {
   111тЖТ   111тЖТ   111тЖТ    if (isAuthenticated) {
   112тЖТ   112тЖТ   112тЖТ      loadData();
   113тЖТ   113тЖТ   113тЖТ    }
   114тЖТ   114тЖТ   114тЖТ  }, [isAuthenticated, loadData]);
   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТ  const handleOpenRemoteFile = (file: FileItem) => {
   117тЖТ   117тЖТ   117тЖТ    const existing = tabs.find(t => t.name === file.name && t.isRemote);
   118тЖТ   118тЖТ   118тЖТ    if (existing) {
   119тЖТ   119тЖТ   119тЖТ      setActiveTab(existing.id);
   120тЖТ   120тЖТ   120тЖТ    } else {
   121тЖТ   121тЖТ   121тЖТ      addTab(file.name, file.language, file.content, file.id, true);
   122тЖТ   122тЖТ   122тЖТ    }
   123тЖТ   123тЖТ   123тЖТ  };
   124тЖТ   124тЖТ   124тЖТ
   125тЖТ   125тЖТ   125тЖТ  const handleNewFile = (folderId: string | null = null) => {
   126тЖТ   126тЖТ   126тЖТ    setNewFileName('');
   127тЖТ   127тЖТ   127тЖТ    setNewFileLanguage('python');
   128тЖТ   128тЖТ   128тЖТ    setNewFileFolderId(folderId);
   129тЖТ   129тЖТ   129тЖТ    setIsNewFileDialog(true);
   130тЖТ   130тЖТ   130тЖТ  };
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ  const handleCreateFile = async () => {
   133тЖТ   133тЖТ   133тЖТ    try {
   134тЖТ   134тЖТ   134тЖТ      const ext = LANGUAGE_EXTENSIONS[newFileLanguage] || '.txt';
   135тЖТ   135тЖТ   135тЖТ      const name = newFileName.includes('.') ? newFileName : newFileName + ext;
   136тЖТ   136тЖТ   136тЖТ      const content = DEFAULT_CODE[newFileLanguage] || '';
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ      if (isAuthenticated) {
   139тЖТ   139тЖТ   139тЖТ        // Create as remote file (saved to server)
   140тЖТ   140тЖТ   140тЖТ        const data = await filesAPI.create(name, newFileLanguage, content, newFileFolderId);
   141тЖТ   141тЖТ   141тЖТ        addTab(name, newFileLanguage, content, data.file.id, true);
   142тЖТ   142тЖТ   142тЖТ        setRemoteFiles([...remoteFiles, data.file]);
   143тЖТ   143тЖТ   143тЖТ      } else {
   144тЖТ   144тЖТ   144тЖТ        // Create as local-only tab (not persisted)
   145тЖТ   145тЖТ   145тЖТ        addTab(name, newFileLanguage, content);
   146тЖТ   146тЖТ   146тЖТ      }
   147тЖТ   147тЖТ   147тЖТ      setIsNewFileDialog(false);
   148тЖТ   148тЖТ   148тЖТ    } catch (err: any) {
   149тЖТ   149тЖТ   149тЖТ      console.error('Failed to create file:', err.message);
   150тЖТ   150тЖТ   150тЖТ    }
   151тЖТ   151тЖТ   151тЖТ  };
   152тЖТ   152тЖТ   152тЖТ
   153тЖТ   153тЖТ   153тЖТ  const handleDeleteFile = async (fileId: string, e: React.MouseEvent) => {
   154тЖТ   154тЖТ   154тЖТ    e.stopPropagation();
   155тЖТ   155тЖТ   155тЖТ    try {
   156тЖТ   156тЖТ   156тЖТ      await filesAPI.delete(fileId);
   157тЖТ   157тЖТ   157тЖТ      removeRemoteFile(fileId);
   158тЖТ   158тЖТ   158тЖТ    } catch (err) {
   159тЖТ   159тЖТ   159тЖТ      console.error('Failed to delete file:', err);
   160тЖТ   160тЖТ   160тЖТ    }
   161тЖТ   161тЖТ   161тЖТ  };
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ  const handleCreateFolder = async () => {
   164тЖТ   164тЖТ   164тЖТ    if (!newFolderName.trim()) return;
   165тЖТ   165тЖТ   165тЖТ    if (!isAuthenticated) {
   166тЖТ   166тЖТ   166тЖТ      // Create a local-only folder (not persisted to server)
   167тЖТ   167тЖТ   167тЖТ      const localFolder: FolderItem = {
   168тЖТ   168тЖТ   168тЖТ        id: `local_folder_${Date.now()}`,
   169тЖТ   169тЖТ   169тЖТ        name: newFolderName.trim(),
   170тЖТ   170тЖТ   170тЖТ        parentId: newFolderParentId,
   171тЖТ   171тЖТ   171тЖТ        isExpanded: true,
   172тЖТ   172тЖТ   172тЖТ        createdAt: new Date().toISOString(),
   173тЖТ   173тЖТ   173тЖТ        updatedAt: new Date().toISOString(),
   174тЖТ   174тЖТ   174тЖТ      };
   175тЖТ   175тЖТ   175тЖТ      addFolder(localFolder);
   176тЖТ   176тЖТ   176тЖТ      setIsNewFolderDialog(false);
   177тЖТ   177тЖТ   177тЖТ      setNewFolderName('');
   178тЖТ   178тЖТ   178тЖТ      return;
   179тЖТ   179тЖТ   179тЖТ    }
   180тЖТ   180тЖТ   180тЖТ    try {
   181тЖТ   181тЖТ   181тЖТ      const data = await foldersAPI.create(newFolderName.trim(), newFolderParentId);
   182тЖТ   182тЖТ   182тЖТ      addFolder({ ...data.folder, isExpanded: true });
   183тЖТ   183тЖТ   183тЖТ      setIsNewFolderDialog(false);
   184тЖТ   184тЖТ   184тЖТ      setNewFolderName('');
   185тЖТ   185тЖТ   185тЖТ    } catch (err: any) {
   186тЖТ   186тЖТ   186тЖТ      console.error('Failed to create folder:', err.message);
   187тЖТ   187тЖТ   187тЖТ    }
   188тЖТ   188тЖТ   188тЖТ  };
   189тЖТ   189тЖТ   189тЖТ
   190тЖТ   190тЖТ   190тЖТ  const handleDeleteFolder = async (folderId: string, e: React.MouseEvent) => {
   191тЖТ   191тЖТ   191тЖТ    e.stopPropagation();
   192тЖТ   192тЖТ   192тЖТ    try {
   193тЖТ   193тЖТ   193тЖТ      await foldersAPI.delete(folderId);
   194тЖТ   194тЖТ   194тЖТ      removeFolder(folderId);
   195тЖТ   195тЖТ   195тЖТ      // Also remove files that were in this folder
   196тЖТ   196тЖТ   196тЖТ      const filesInFolder = remoteFiles.filter(f => f.folderId === folderId);
   197тЖТ   197тЖТ   197тЖТ      for (const file of filesInFolder) {
   198тЖТ   198тЖТ   198тЖТ        removeRemoteFile(file.id);
   199тЖТ   199тЖТ   199тЖТ      }
   200тЖТ   200тЖТ   200тЖТ    } catch (err) {
   201тЖТ   201тЖТ   201тЖТ      console.error('Failed to delete folder:', err);
   202тЖТ   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ   203тЖТ  };
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТ  const handleRenameFolder = async () => {
   206тЖТ   206тЖТ   206тЖТ    if (!renameTarget || !renameValue.trim()) return;
   207тЖТ   207тЖТ   207тЖТ    try {
   208тЖТ   208тЖТ   208тЖТ      const data = await foldersAPI.update(renameTarget.id, { name: renameValue.trim() });
   209тЖТ   209тЖТ   209тЖТ      updateFolder(renameTarget.id, { name: data.folder.name });
   210тЖТ   210тЖТ   210тЖТ      setIsRenameDialog(false);
   211тЖТ   211тЖТ   211тЖТ      setRenameTarget(null);
   212тЖТ   212тЖТ   212тЖТ    } catch (err) {
   213тЖТ   213тЖТ   213тЖТ      console.error('Failed to rename folder:', err);
   214тЖТ   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ   215тЖТ  };
   216тЖТ   216тЖТ   216тЖТ
   217тЖТ   217тЖТ   217тЖТ  // Build the folder tree recursively
   218тЖТ   218тЖТ   218тЖТ  const renderFolderTree = (parentId: string | null, depth: number = 0) => {
   219тЖТ   219тЖТ   219тЖТ    const childFolders = folders
   220тЖТ   220тЖТ   220тЖТ      .filter(f => f.parentId === parentId)
   221тЖТ   221тЖТ   221тЖТ      .sort((a, b) => a.name.localeCompare(b.name));
   222тЖТ   222тЖТ   222тЖТ
   223тЖТ   223тЖТ   223тЖТ    const filesInFolder = remoteFiles
   224тЖТ   224тЖТ   224тЖТ      .filter(f => f.folderId === parentId)
   225тЖТ   225тЖТ   225тЖТ      .sort((a, b) => a.name.localeCompare(b.name));
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ    return (
   228тЖТ   228тЖТ   228тЖТ      <>
   229тЖТ   229тЖТ   229тЖТ        {childFolders.map(folder => (
   230тЖТ   230тЖТ   230тЖТ          <div key={folder.id}>
   231тЖТ   231тЖТ   231тЖТ            <div
   232тЖТ   232тЖТ   232тЖТ              role="button"
   233тЖТ   233тЖТ   233тЖТ              tabIndex={0}
   234тЖТ   234тЖТ   234тЖТ              className={`
   235тЖТ   235тЖТ   235тЖТ                ide-file-item
   236тЖТ   236тЖТ   236тЖТ                w-full flex items-center gap-1 text-sm group
   237тЖТ   237тЖТ   237тЖТ              `}
   238тЖТ   238тЖТ   238тЖТ              style={{ paddingLeft: `${12 + depth * 16}px`, paddingTop: '4px', paddingBottom: '4px' }}
   239тЖТ   239тЖТ   239тЖТ              onClick={() => toggleFolderExpanded(folder.id)}
   240тЖТ   240тЖТ   240тЖТ              onKeyDown={(e) => { if (e.key === 'Enter') toggleFolderExpanded(folder.id); }}
   241тЖТ   241тЖТ   241тЖТ            >
   242тЖТ   242тЖТ   242тЖТ              {folder.isExpanded ? (
   243тЖТ   243тЖТ   243тЖТ                <ChevronDown className="h-3.5 w-3.5 shrink-0" style={{ color: 'var(--ide-text-muted)' }} />
   244тЖТ   244тЖТ   244тЖТ              ) : (
   245тЖТ   245тЖТ   245тЖТ                <ChevronRight className="h-3.5 w-3.5 shrink-0" style={{ color: 'var(--ide-text-muted)' }} />
   246тЖТ   246тЖТ   246тЖТ              )}
   247тЖТ   247тЖТ   247тЖТ              {folder.isExpanded ? (
   248тЖТ   248тЖТ   248тЖТ                <FolderOpen className="h-4 w-4 shrink-0" style={{ color: 'var(--ide-accent)' }} />
   249тЖТ   249тЖТ   249тЖТ              ) : (
   250тЖТ   250тЖТ   250тЖТ                <Folder className="h-4 w-4 shrink-0" style={{ color: 'var(--ide-accent)' }} />
   251тЖТ   251тЖТ   251тЖТ              )}
   252тЖТ   252тЖТ   252тЖТ              <span className="truncate flex-1 text-left text-xs" style={{ color: 'var(--ide-text-secondary)' }}>
   253тЖТ   253тЖТ   253тЖТ                {folder.name}
   254тЖТ   254тЖТ   254тЖТ              </span>
   255тЖТ   255тЖТ   255тЖТ              {/* Folder action buttons тАФ visible on hover */}
   256тЖТ   256тЖТ   256тЖТ              <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   257тЖТ   257тЖТ   257тЖТ                <Button
   258тЖТ   258тЖТ   258тЖТ                  variant="ghost"
   259тЖТ   259тЖТ   259тЖТ                  size="icon"
   260тЖТ   260тЖТ   260тЖТ                  className="ide-icon-btn h-5 w-5"
   261тЖТ   261тЖТ   261тЖТ                  style={{ color: 'var(--ide-text-dim)' }}
   262тЖТ   262тЖТ   262тЖТ                  onClick={(e) => {
   263тЖТ   263тЖТ   263тЖТ                    e.stopPropagation();
   264тЖТ   264тЖТ   264тЖТ                    handleNewFile(folder.id);
   265тЖТ   265тЖТ   265тЖТ                  }}
   266тЖТ   266тЖТ   266тЖТ                >
   267тЖТ   267тЖТ   267тЖТ                  <Plus className="h-3 w-3" />
   268тЖТ   268тЖТ   268тЖТ                </Button>
   269тЖТ   269тЖТ   269тЖТ                <Button
   270тЖТ   270тЖТ   270тЖТ                  variant="ghost"
   271тЖТ   271тЖТ   271тЖТ                  size="icon"
   272тЖТ   272тЖТ   272тЖТ                  className="ide-icon-btn h-5 w-5"
   273тЖТ   273тЖТ   273тЖТ                  style={{ color: 'var(--ide-text-dim)' }}
   274тЖТ   274тЖТ   274тЖТ                  onClick={(e) => {
   275тЖТ   275тЖТ   275тЖТ                    e.stopPropagation();
   276тЖТ   276тЖТ   276тЖТ                    setNewFolderParentId(folder.id);
   277тЖТ   277тЖТ   277тЖТ                    setNewFolderName('');
   278тЖТ   278тЖТ   278тЖТ                    setIsNewFolderDialog(true);
   279тЖТ   279тЖТ   279тЖТ                  }}
   280тЖТ   280тЖТ   280тЖТ                >
   281тЖТ   281тЖТ   281тЖТ                  <FolderPlus className="h-3 w-3" />
   282тЖТ   282тЖТ   282тЖТ                </Button>
   283тЖТ   283тЖТ   283тЖТ                <Button
   284тЖТ   284тЖТ   284тЖТ                  variant="ghost"
   285тЖТ   285тЖТ   285тЖТ                  size="icon"
   286тЖТ   286тЖТ   286тЖТ                  className="ide-icon-btn h-5 w-5"
   287тЖТ   287тЖТ   287тЖТ                  style={{ color: 'var(--ide-text-dim)' }}
   288тЖТ   288тЖТ   288тЖТ                  onClick={(e) => {
   289тЖТ   289тЖТ   289тЖТ                    e.stopPropagation();
   290тЖТ   290тЖТ   290тЖТ                    setRenameTarget({ id: folder.id, name: folder.name, type: 'folder' });
   291тЖТ   291тЖТ   291тЖТ                    setRenameValue(folder.name);
   292тЖТ   292тЖТ   292тЖТ                    setIsRenameDialog(true);
   293тЖТ   293тЖТ   293тЖТ                  }}
   294тЖТ   294тЖТ   294тЖТ                >
   295тЖТ   295тЖТ   295тЖТ                  <Pencil className="h-3 w-3" />
   296тЖТ   296тЖТ   296тЖТ                </Button>
   297тЖТ   297тЖТ   297тЖТ                <Button
   298тЖТ   298тЖТ   298тЖТ                  variant="ghost"
   299тЖТ   299тЖТ   299тЖТ                  size="icon"
   300тЖТ   300тЖТ   300тЖТ                  className="ide-icon-btn h-5 w-5"
   301тЖТ   301тЖТ   301тЖТ                  style={{ color: 'var(--ide-text-dim)' }}
   302тЖТ   302тЖТ   302тЖТ                  onClick={(e) => handleDeleteFolder(folder.id, e)}
   303тЖТ   303тЖТ   303тЖТ                  onMouseEnter={(e) => e.currentTarget.style.color = 'var(--ide-error)'}
   304тЖТ   304тЖТ   304тЖТ                  onMouseLeave={(e) => e.currentTarget.style.color = 'var(--ide-text-dim)'}
   305тЖТ   305тЖТ   305тЖТ                >
   306тЖТ   306тЖТ   306тЖТ                  <Trash2 className="h-3 w-3" />
   307тЖТ   307тЖТ   307тЖТ                </Button>
   308тЖТ   308тЖТ   308тЖТ              </div>
   309тЖТ   309тЖТ   309тЖТ            </div>
   310тЖТ   310тЖТ   310тЖТ            {/* Render children if expanded */}
   311тЖТ   311тЖТ   311тЖТ            {folder.isExpanded && renderFolderTree(folder.id, depth + 1)}
   312тЖТ   312тЖТ   312тЖТ          </div>
   313тЖТ   313тЖТ   313тЖТ        ))}
   314тЖТ   314тЖТ   314тЖТ        {/* Files in this folder */}
   315тЖТ   315тЖТ   315тЖТ        {filesInFolder.map(file => (
   316тЖТ   316тЖТ   316тЖТ          <div
   317тЖТ   317тЖТ   317тЖТ            key={file.id}
   318тЖТ   318тЖТ   318тЖТ            role="button"
   319тЖТ   319тЖТ   319тЖТ            tabIndex={0}
   320тЖТ   320тЖТ   320тЖТ            onClick={() => handleOpenRemoteFile(file)}
   321тЖТ   321тЖТ   321тЖТ            onKeyDown={(e) => { if (e.key === 'Enter') handleOpenRemoteFile(file); }}
   322тЖТ   322тЖТ   322тЖТ            className={`
   323тЖТ   323тЖТ   323тЖТ              ide-file-item
   324тЖТ   324тЖТ   324тЖТ              w-full flex items-center gap-2 text-sm group
   325тЖТ   325тЖТ   325тЖТ              ${activeTabId === file.id ? 'bg-[var(--ide-bg-hover)] text-[var(--ide-text-primary)]' : 'text-[var(--ide-text-secondary)]'}
   326тЖТ   326тЖТ   326тЖТ            `}
   327тЖТ   327тЖТ   327тЖТ            style={{ paddingLeft: `${28 + depth * 16}px`, paddingTop: '4px', paddingBottom: '4px' }}
   328тЖТ   328тЖТ   328тЖТ          >
   329тЖТ   329тЖТ   329тЖТ            <FileIcon language={file.language} />
   330тЖТ   330тЖТ   330тЖТ            <span className="truncate flex-1 text-left text-xs">{file.name}</span>
   331тЖТ   331тЖТ   331тЖТ            <Button
   332тЖТ   332тЖТ   332тЖТ              variant="ghost"
   333тЖТ   333тЖТ   333тЖТ              size="icon"
   334тЖТ   334тЖТ   334тЖТ              className="ide-icon-btn h-5 w-5 opacity-0 group-hover:opacity-100"
   335тЖТ   335тЖТ   335тЖТ              style={{ color: 'var(--ide-text-dim)' }}
   336тЖТ   336тЖТ   336тЖТ              onClick={(e) => handleDeleteFile(file.id, e)}
   337тЖТ   337тЖТ   337тЖТ              onMouseEnter={(e) => e.currentTarget.style.color = 'var(--ide-error)'}
   338тЖТ   338тЖТ   338тЖТ              onMouseLeave={(e) => e.currentTarget.style.color = 'var(--ide-text-dim)'}
   339тЖТ   339тЖТ   339тЖТ            >
   340тЖТ   340тЖТ   340тЖТ              <Trash2 className="h-3 w-3" />
   341тЖТ   341тЖТ   341тЖТ            </Button>
   342тЖТ   342тЖТ   342тЖТ          </div>
   343тЖТ   343тЖТ   343тЖТ        ))}
   344тЖТ   344тЖТ   344тЖТ      </>
   345тЖТ   345тЖТ   345тЖТ    );
   346тЖТ   346тЖТ   346тЖТ  };
   347тЖТ   347тЖТ   347тЖТ
   348тЖТ   348тЖТ   348тЖТ  if (!isSidebarOpen) return null;
   349тЖТ   349тЖТ   349тЖТ
   350тЖТ   350тЖТ   350тЖТ  return (
   351тЖТ   351тЖТ   351тЖТ    <div
   352тЖТ   352тЖТ   352тЖТ      className="w-64 border-r flex flex-col overflow-hidden"
   353тЖТ   353тЖТ   353тЖТ      style={{
   354тЖТ   354тЖТ   354тЖТ        backgroundColor: 'var(--ide-bg-surface)',
   355тЖТ   355тЖТ   355тЖТ        borderColor: 'var(--ide-border)',
   356тЖТ   356тЖТ   356тЖТ      }}
   357тЖТ   357тЖТ   357тЖТ    >
   358тЖТ   358тЖТ   358тЖТ      {/* Sidebar Header */}
   359тЖТ   359тЖТ   359тЖТ      <div className="flex items-center justify-between px-3 py-2 border-b" style={{ borderColor: 'var(--ide-border)' }}>
   360тЖТ   360тЖТ   360тЖТ        <span className="text-xs font-semibold uppercase tracking-wider" style={{ color: 'var(--ide-text-muted)' }}>
   361тЖТ   361тЖТ   361тЖТ          {sidebarView === 'search' ? 'Search' : sidebarView === 'settings' ? 'Settings' : 'Explorer'}
   362тЖТ   362тЖТ   362тЖТ        </span>
   363тЖТ   363тЖТ   363тЖТ        <div className="flex items-center gap-1">
   364тЖТ   364тЖТ   364тЖТ          <TooltipProvider>
   365тЖТ   365тЖТ   365тЖТ            {sidebarView === 'files' && (
   366тЖТ   366тЖТ   366тЖТ              <>
   367тЖТ   367тЖТ   367тЖТ                <Tooltip>
   368тЖТ   368тЖТ   368тЖТ                  <TooltipTrigger asChild>
   369тЖТ   369тЖТ   369тЖТ                    <Button
   370тЖТ   370тЖТ   370тЖТ                      variant="ghost"
   371тЖТ   371тЖТ   371тЖТ                      size="icon"
   372тЖТ   372тЖТ   372тЖТ                      className="ide-icon-btn h-6 w-6"
   373тЖТ   373тЖТ   373тЖТ                      style={{ color: 'var(--ide-text-dim)' }}
   374тЖТ   374тЖТ   374тЖТ                      onClick={() => handleNewFile(null)}
   375тЖТ   375тЖТ   375тЖТ                      onMouseEnter={(e) => e.currentTarget.style.color = 'var(--ide-text-primary)'}
   376тЖТ   376тЖТ   376тЖТ                      onMouseLeave={(e) => e.currentTarget.style.color = 'var(--ide-text-dim)'}
   377тЖТ   377тЖТ   377тЖТ                    >
   378тЖТ   378тЖТ   378тЖТ                      <Plus className="h-3.5 w-3.5" />
   379тЖТ   379тЖТ   379тЖТ                    </Button>
   380тЖТ   380тЖТ   380тЖТ                  </TooltipTrigger>
   381тЖТ   381тЖТ   381тЖТ                  <TooltipContent side="right" style={{ backgroundColor: 'var(--ide-bg-base)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   382тЖТ   382тЖТ   382тЖТ                    New File
   383тЖТ   383тЖТ   383тЖТ                  </TooltipContent>
   384тЖТ   384тЖТ   384тЖТ                </Tooltip>
   385тЖТ   385тЖТ   385тЖТ                <Tooltip>
   386тЖТ   386тЖТ   386тЖТ                  <TooltipTrigger asChild>
   387тЖТ   387тЖТ   387тЖТ                    <Button
   388тЖТ   388тЖТ   388тЖТ                      variant="ghost"
   389тЖТ   389тЖТ   389тЖТ                      size="icon"
   390тЖТ   390тЖТ   390тЖТ                      className="ide-icon-btn h-6 w-6"
   391тЖТ   391тЖТ   391тЖТ                      style={{ color: 'var(--ide-text-dim)' }}
   392тЖТ   392тЖТ   392тЖТ                      onClick={() => {
   393тЖТ   393тЖТ   393тЖТ                        setNewFolderParentId(null);
   394тЖТ   394тЖТ   394тЖТ                        setNewFolderName('');
   395тЖТ   395тЖТ   395тЖТ                        setIsNewFolderDialog(true);
   396тЖТ   396тЖТ   396тЖТ                      }}
   397тЖТ   397тЖТ   397тЖТ                      onMouseEnter={(e) => e.currentTarget.style.color = 'var(--ide-text-primary)'}
   398тЖТ   398тЖТ   398тЖТ                      onMouseLeave={(e) => e.currentTarget.style.color = 'var(--ide-text-dim)'}
   399тЖТ   399тЖТ   399тЖТ                    >
   400тЖТ   400тЖТ   400тЖТ                      <FolderPlus className="h-3.5 w-3.5" />
   401тЖТ   401тЖТ   401тЖТ                    </Button>
   402тЖТ   402тЖТ   402тЖТ                  </TooltipTrigger>
   403тЖТ   403тЖТ   403тЖТ                  <TooltipContent side="right" style={{ backgroundColor: 'var(--ide-bg-base)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   404тЖТ   404тЖТ   404тЖТ                    New Folder
   405тЖТ   405тЖТ   405тЖТ                  </TooltipContent>
   406тЖТ   406тЖТ   406тЖТ                </Tooltip>
   407тЖТ   407тЖТ   407тЖТ                <Tooltip>
   408тЖТ   408тЖТ   408тЖТ                  <TooltipTrigger asChild>
   409тЖТ   409тЖТ   409тЖТ                    <Button
   410тЖТ   410тЖТ   410тЖТ                      variant="ghost"
   411тЖТ   411тЖТ   411тЖТ                      size="icon"
   412тЖТ   412тЖТ   412тЖТ                      className="ide-icon-btn h-6 w-6"
   413тЖТ   413тЖТ   413тЖТ                      style={{ color: 'var(--ide-text-dim)' }}
   414тЖТ   414тЖТ   414тЖТ                      onClick={loadData}
   415тЖТ   415тЖТ   415тЖТ                      disabled={isLoading}
   416тЖТ   416тЖТ   416тЖТ                    >
   417тЖТ   417тЖТ   417тЖТ                      <RefreshCw className={`h-3.5 w-3.5 ${isLoading ? 'animate-spin' : ''}`} />
   418тЖТ   418тЖТ   418тЖТ                    </Button>
   419тЖТ   419тЖТ   419тЖТ                  </TooltipTrigger>
   420тЖТ   420тЖТ   420тЖТ                  <TooltipContent side="right" style={{ backgroundColor: 'var(--ide-bg-base)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   421тЖТ   421тЖТ   421тЖТ                    Refresh
   422тЖТ   422тЖТ   422тЖТ                  </TooltipContent>
   423тЖТ   423тЖТ   423тЖТ                </Tooltip>
   424тЖТ   424тЖТ   424тЖТ              </>
   425тЖТ   425тЖТ   425тЖТ            )}
   426тЖТ   426тЖТ   426тЖТ          </TooltipProvider>
   427тЖТ   427тЖТ   427тЖТ        </div>
   428тЖТ   428тЖТ   428тЖТ      </div>
   429тЖТ   429тЖТ   429тЖТ
   430тЖТ   430тЖТ   430тЖТ      {/* Content */}
   431тЖТ   431тЖТ   431тЖТ      <div className="flex-1 overflow-y-auto custom-scrollbar">
   432тЖТ   432тЖТ   432тЖТ        {sidebarView === 'files' && (
   433тЖТ   433тЖТ   433тЖТ          <>
   434тЖТ   434тЖТ   434тЖТ            <div>
   435тЖТ   435тЖТ   435тЖТ              <button
   436тЖТ   436тЖТ   436тЖТ                onClick={() => setIsExpanded(!isExpanded)}
   437тЖТ   437тЖТ   437тЖТ                className="ide-file-item w-full flex items-center gap-1 px-2 py-1.5 text-xs font-medium"
   438тЖТ   438тЖТ   438тЖТ                style={{ color: 'var(--ide-text-muted)' }}
   439тЖТ   439тЖТ   439тЖТ              >
   440тЖТ   440тЖТ   440тЖТ                {isExpanded ? (
   441тЖТ   441тЖТ   441тЖТ                  <ChevronDown className="h-3.5 w-3.5" />
   442тЖТ   442тЖТ   442тЖТ                ) : (
   443тЖТ   443тЖТ   443тЖТ                  <ChevronRight className="h-3.5 w-3.5" />
   444тЖТ   444тЖТ   444тЖТ                )}
   445тЖТ   445тЖТ   445тЖТ                <FolderOpen className="h-3.5 w-3.5 mr-1" style={{ color: 'var(--ide-accent)' }} />
   446тЖТ   446тЖТ   446тЖТ                MY PROJECT
   447тЖТ   447тЖТ   447тЖТ              </button>
   448тЖТ   448тЖТ   448тЖТ              {isExpanded && (
   449тЖТ   449тЖТ   449тЖТ                <div>
   450тЖТ   450тЖТ   450тЖТ                  {isAuthenticated ? (
   451тЖТ   451тЖТ   451тЖТ                    // Authenticated: show server-side file tree with folders
   452тЖТ   452тЖТ   452тЖТ                    folders.length === 0 && remoteFiles.length === 0 ? (
   453тЖТ   453тЖТ   453тЖТ                      <div className="px-4 py-3 text-xs" style={{ color: 'var(--ide-text-faint)' }}>
   454тЖТ   454тЖТ   454тЖТ                        No files yet. Use + to create one!
   455тЖТ   455тЖТ   455тЖТ                      </div>
   456тЖТ   456тЖТ   456тЖТ                    ) : (
   457тЖТ   457тЖТ   457тЖТ                      renderFolderTree(null)
   458тЖТ   458тЖТ   458тЖТ                    )
   459тЖТ   459тЖТ   459тЖТ                  ) : (
   460тЖТ   460тЖТ   460тЖТ                    // Not authenticated: show local folders + local tabs in tree
   461тЖТ   461тЖТ   461тЖТ                    <>
   462тЖТ   462тЖТ   462тЖТ                      {/* Show local folders */}
   463тЖТ   463тЖТ   463тЖТ                      {folders.length > 0 && renderFolderTree(null)}
   464тЖТ   464тЖТ   464тЖТ                      {/* Show local files not in any folder */}
   465тЖТ   465тЖТ   465тЖТ                      {tabs.filter(t => !t.isRemote).map(tab => (
   466тЖТ   466тЖТ   466тЖТ                        <div
   467тЖТ   467тЖТ   467тЖТ                          key={tab.id}
   468тЖТ   468тЖТ   468тЖТ                          role="button"
   469тЖТ   469тЖТ   469тЖТ                          tabIndex={0}
   470тЖТ   470тЖТ   470тЖТ                          onClick={() => setActiveTab(tab.id)}
   471тЖТ   471тЖТ   471тЖТ                          onKeyDown={(e) => { if (e.key === 'Enter') setActiveTab(tab.id); }}
   472тЖТ   472тЖТ   472тЖТ                          className={`
   473тЖТ   473тЖТ   473тЖТ                            ide-file-item
   474тЖТ   474тЖТ   474тЖТ                            w-full flex items-center gap-2 text-sm group
   475тЖТ   475тЖТ   475тЖТ                            ${activeTabId === tab.id ? 'bg-[var(--ide-bg-hover)] text-[var(--ide-text-primary)]' : 'text-[var(--ide-text-secondary)]'}
   476тЖТ   476тЖТ   476тЖТ                          `}
   477тЖТ   477тЖТ   477тЖТ                          style={{ paddingLeft: '28px', paddingTop: '4px', paddingBottom: '4px' }}
   478тЖТ   478тЖТ   478тЖТ                        >
   479тЖТ   479тЖТ   479тЖТ                          <FileIcon language={tab.language} />
   480тЖТ   480тЖТ   480тЖТ                          <span className="truncate flex-1 text-left text-xs">{tab.name}</span>
   481тЖТ   481тЖТ   481тЖТ                          {tab.isDirty && (
   482тЖТ   482тЖТ   482тЖТ                            <div className="w-2 h-2 rounded-full shrink-0" style={{ backgroundColor: 'var(--ide-warning)' }} />
   483тЖТ   483тЖТ   483тЖТ                          )}
   484тЖТ   484тЖТ   484тЖТ                        </div>
   485тЖТ   485тЖТ   485тЖТ                      ))}
   486тЖТ   486тЖТ   486тЖТ                      {tabs.filter(t => !t.isRemote).length === 0 && folders.length === 0 && (
   487тЖТ   487тЖТ   487тЖТ                        <div className="px-4 py-3 text-xs" style={{ color: 'var(--ide-text-faint)' }}>
   488тЖТ   488тЖТ   488тЖТ                          No files open. Use + to create one!
   489тЖТ   489тЖТ   489тЖТ                        </div>
   490тЖТ   490тЖТ   490тЖТ                      )}
   491тЖТ   491тЖТ   491тЖТ                      <div className="px-4 py-3 text-center">
   492тЖТ   492тЖТ   492тЖТ                        <p className="text-[10px] mb-2" style={{ color: 'var(--ide-text-faint)' }}>
   493тЖТ   493тЖТ   493тЖТ                          Sign in to save files & use folders
   494тЖТ   494тЖТ   494тЖТ                        </p>
   495тЖТ   495тЖТ   495тЖТ                        <Button
   496тЖТ   496тЖТ   496тЖТ                          size="sm"
   497тЖТ   497тЖТ   497тЖТ                          className="ide-btn-hover text-[10px] h-6"
   498тЖТ   498тЖТ   498тЖТ                          style={{ backgroundColor: 'var(--ide-accent)', color: 'var(--ide-bg-base)' }}
   499тЖТ   499тЖТ   499тЖТ                          onClick={() => openAuthModal('login')}
   500тЖТ   500тЖТ   500тЖТ                        >
   501тЖТ   501тЖТ   501тЖТ                          Sign In
   502тЖТ   502тЖТ   502тЖТ                        </Button>
   503тЖТ   503тЖТ   503тЖТ                      </div>
   504тЖТ   504тЖТ   504тЖТ                    </>
   505тЖТ   505тЖТ   505тЖТ                  )}
   506тЖТ   506тЖТ   506тЖТ                </div>
   507тЖТ   507тЖТ   507тЖТ              )}
   508тЖТ   508тЖТ   508тЖТ            </div>
   509тЖТ   509тЖТ   509тЖТ          </>
   510тЖТ   510тЖТ   510тЖТ        )}
   511тЖТ   511тЖТ   511тЖТ
   512тЖТ   512тЖТ   512тЖТ        {sidebarView === 'search' && (
   513тЖТ   513тЖТ   513тЖТ          <div className="p-3">
   514тЖТ   514тЖТ   514тЖТ            <Input
   515тЖТ   515тЖТ   515тЖТ              placeholder="Search files..."
   516тЖТ   516тЖТ   516тЖТ              style={{
   517тЖТ   517тЖТ   517тЖТ                backgroundColor: 'var(--ide-bg-overlay)',
   518тЖТ   518тЖТ   518тЖТ                borderColor: 'var(--ide-border)',
   519тЖТ   519тЖТ   519тЖТ                color: 'var(--ide-text-primary)',
   520тЖТ   520тЖТ   520тЖТ              }}
   521тЖТ   521тЖТ   521тЖТ              className="text-xs placeholder:text-[var(--ide-text-faint)]"
   522тЖТ   522тЖТ   522тЖТ            />
   523тЖТ   523тЖТ   523тЖТ            <p className="text-xs mt-3" style={{ color: 'var(--ide-text-faint)' }}>Search functionality coming soon</p>
   524тЖТ   524тЖТ   524тЖТ          </div>
   525тЖТ   525тЖТ   525тЖТ        )}
   526тЖТ   526тЖТ   526тЖТ
   527тЖТ   527тЖТ   527тЖТ        {sidebarView === 'settings' && (
   528тЖТ   528тЖТ   528тЖТ          <div className="p-3 space-y-3">
   529тЖТ   529тЖТ   529тЖТ            <p className="text-xs font-medium" style={{ color: 'var(--ide-text-faint)' }}>Settings</p>
   530тЖТ   530тЖТ   530тЖТ            <div className="space-y-2">
   531тЖТ   531тЖТ   531тЖТ              <p className="text-xs" style={{ color: 'var(--ide-text-muted)' }}>Font Size: 14px</p>
   532тЖТ   532тЖТ   532тЖТ              <p className="text-xs" style={{ color: 'var(--ide-text-muted)' }}>Tab Size: 4</p>
   533тЖТ   533тЖТ   533тЖТ              <p className="text-xs" style={{ color: 'var(--ide-text-muted)' }}>Auto Save: On</p>
   534тЖТ   534тЖТ   534тЖТ              <p className="text-xs" style={{ color: 'var(--ide-text-muted)' }}>Theme: {useIDEStore.getState().theme === 'dark' ? 'Dark' : 'Light'}</p>
   535тЖТ   535тЖТ   535тЖТ            </div>
   536тЖТ   536тЖТ   536тЖТ          </div>
   537тЖТ   537тЖТ   537тЖТ        )}
   538тЖТ   538тЖТ   538тЖТ      </div>
   539тЖТ   539тЖТ   539тЖТ
   540тЖТ   540тЖТ   540тЖТ      {/* New File Dialog */}
   541тЖТ   541тЖТ   541тЖТ      <Dialog open={isNewFileDialog} onOpenChange={setIsNewFileDialog}>
   542тЖТ   542тЖТ   542тЖТ        <DialogContent className="sm:max-w-[400px]" style={{ backgroundColor: 'var(--ide-bg-base)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   543тЖТ   543тЖТ   543тЖТ          <DialogHeader>
   544тЖТ   544тЖТ   544тЖТ            <DialogTitle>Create New File</DialogTitle>
   545тЖТ   545тЖТ   545тЖТ            <DialogDescription style={{ color: 'var(--ide-text-muted)' }}>
   546тЖТ   546тЖТ   546тЖТ              Choose a name and language for your new file
   547тЖТ   547тЖТ   547тЖТ            </DialogDescription>
   548тЖТ   548тЖТ   548тЖТ          </DialogHeader>
   549тЖТ   549тЖТ   549тЖТ          <div className="space-y-4 mt-2">
   550тЖТ   550тЖТ   550тЖТ            <div className="space-y-2">
   551тЖТ   551тЖТ   551тЖТ              <label className="text-xs" style={{ color: 'var(--ide-text-secondary)' }}>File Name</label>
   552тЖТ   552тЖТ   552тЖТ              <Input
   553тЖТ   553тЖТ   553тЖТ                placeholder="main"
   554тЖТ   554тЖТ   554тЖТ                value={newFileName}
   555тЖТ   555тЖТ   555тЖТ                onChange={(e) => setNewFileName(e.target.value)}
   556тЖТ   556тЖТ   556тЖТ                style={{
   557тЖТ   557тЖТ   557тЖТ                  backgroundColor: 'var(--ide-bg-overlay)',
   558тЖТ   558тЖТ   558тЖТ                  borderColor: 'var(--ide-border)',
   559тЖТ   559тЖТ   559тЖТ                  color: 'var(--ide-text-primary)',
   560тЖТ   560тЖТ   560тЖТ                }}
   561тЖТ   561тЖТ   561тЖТ                className="placeholder:text-[var(--ide-text-faint)]"
   562тЖТ   562тЖТ   562тЖТ                onKeyDown={(e) => e.key === 'Enter' && handleCreateFile()}
   563тЖТ   563тЖТ   563тЖТ              />
   564тЖТ   564тЖТ   564тЖТ            </div>
   565тЖТ   565тЖТ   565тЖТ            <div className="space-y-2">
   566тЖТ   566тЖТ   566тЖТ              <label className="text-xs" style={{ color: 'var(--ide-text-secondary)' }}>Language</label>
   567тЖТ   567тЖТ   567тЖТ              <Select value={newFileLanguage} onValueChange={setNewFileLanguage}>
   568тЖТ   568тЖТ   568тЖТ                <SelectTrigger style={{ backgroundColor: 'var(--ide-bg-overlay)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   569тЖТ   569тЖТ   569тЖТ                  <SelectValue />
   570тЖТ   570тЖТ   570тЖТ                </SelectTrigger>
   571тЖТ   571тЖТ   571тЖТ                <SelectContent style={{ backgroundColor: 'var(--ide-bg-base)', borderColor: 'var(--ide-border)' }}>
   572тЖТ   572тЖТ   572тЖТ                  {Object.entries(LANGUAGE_NAMES).map(([key, name]) => (
   573тЖТ   573тЖТ   573тЖТ                    <SelectItem key={key} value={key} style={{ color: 'var(--ide-text-primary)' }}>
   574тЖТ   574тЖТ   574тЖТ                      {name}
   575тЖТ   575тЖТ   575тЖТ                    </SelectItem>
   576тЖТ   576тЖТ   576тЖТ                  ))}
   577тЖТ   577тЖТ   577тЖТ                </SelectContent>
   578тЖТ   578тЖТ   578тЖТ              </Select>
   579тЖТ   579тЖТ   579тЖТ            </div>
   580тЖТ   580тЖТ   580тЖТ            {/* Folder selector */}
   581тЖТ   581тЖТ   581тЖТ            {folders.length > 0 && (
   582тЖТ   582тЖТ   582тЖТ              <div className="space-y-2">
   583тЖТ   583тЖТ   583тЖТ                <label className="text-xs" style={{ color: 'var(--ide-text-secondary)' }}>Folder (optional)</label>
   584тЖТ   584тЖТ   584тЖТ                <Select value={newFileFolderId || '__root__'} onValueChange={(v) => setNewFileFolderId(v === '__root__' ? null : v)}>
   585тЖТ   585тЖТ   585тЖТ                  <SelectTrigger style={{ backgroundColor: 'var(--ide-bg-overlay)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   586тЖТ   586тЖТ   586тЖТ                    <SelectValue />
   587тЖТ   587тЖТ   587тЖТ                  </SelectTrigger>
   588тЖТ   588тЖТ   588тЖТ                  <SelectContent style={{ backgroundColor: 'var(--ide-bg-base)', borderColor: 'var(--ide-border)' }}>
   589тЖТ   589тЖТ   589тЖТ                    <SelectItem value="__root__" style={{ color: 'var(--ide-text-primary)' }}>Root</SelectItem>
   590тЖТ   590тЖТ   590тЖТ                    {folders.map(f => (
   591тЖТ   591тЖТ   591тЖТ                      <SelectItem key={f.id} value={f.id} style={{ color: 'var(--ide-text-primary)' }}>
   592тЖТ   592тЖТ   592тЖТ                        ЁЯУБ {f.name}
   593тЖТ   593тЖТ   593тЖТ                      </SelectItem>
   594тЖТ   594тЖТ   594тЖТ                    ))}
   595тЖТ   595тЖТ   595тЖТ                  </SelectContent>
   596тЖТ   596тЖТ   596тЖТ                </Select>
   597тЖТ   597тЖТ   597тЖТ              </div>
   598тЖТ   598тЖТ   598тЖТ            )}
   599тЖТ   599тЖТ   599тЖТ            <Button
   600тЖТ   600тЖТ   600тЖТ              onClick={handleCreateFile}
   601тЖТ   601тЖТ   601тЖТ              className="ide-btn-hover w-full font-medium"
   602тЖТ   602тЖТ   602тЖТ              style={{ backgroundColor: 'var(--ide-success)', color: 'var(--ide-bg-base)' }}
   603тЖТ   603тЖТ   603тЖТ              disabled={!newFileName.trim()}
   604тЖТ   604тЖТ   604тЖТ            >
   605тЖТ   605тЖТ   605тЖТ              Create File
   606тЖТ   606тЖТ   606тЖТ            </Button>
   607тЖТ   607тЖТ   607тЖТ          </div>
   608тЖТ   608тЖТ   608тЖТ        </DialogContent>
   609тЖТ   609тЖТ   609тЖТ      </Dialog>
   610тЖТ   610тЖТ   610тЖТ
   611тЖТ   611тЖТ   611тЖТ      {/* New Folder Dialog */}
   612тЖТ   612тЖТ   612тЖТ      <Dialog open={isNewFolderDialog} onOpenChange={setIsNewFolderDialog}>
   613тЖТ   613тЖТ   613тЖТ        <DialogContent className="sm:max-w-[400px]" style={{ backgroundColor: 'var(--ide-bg-base)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   614тЖТ   614тЖТ   614тЖТ          <DialogHeader>
   615тЖТ   615тЖТ   615тЖТ            <DialogTitle>Create New Folder</DialogTitle>
   616тЖТ   616тЖТ   616тЖТ            <DialogDescription style={{ color: 'var(--ide-text-muted)' }}>
   617тЖТ   617тЖТ   617тЖТ              Enter a name for the new folder
   618тЖТ   618тЖТ   618тЖТ            </DialogDescription>
   619тЖТ   619тЖТ   619тЖТ          </DialogHeader>
   620тЖТ   620тЖТ   620тЖТ          <div className="space-y-4 mt-2">
   621тЖТ   621тЖТ   621тЖТ            <div className="space-y-2">
   622тЖТ   622тЖТ   622тЖТ              <label className="text-xs" style={{ color: 'var(--ide-text-secondary)' }}>Folder Name</label>
   623тЖТ   623тЖТ   623тЖТ              <Input
   624тЖТ   624тЖТ   624тЖТ                placeholder="src"
   625тЖТ   625тЖТ   625тЖТ                value={newFolderName}
   626тЖТ   626тЖТ   626тЖТ                onChange={(e) => setNewFolderName(e.target.value)}
   627тЖТ   627тЖТ   627тЖТ                style={{
   628тЖТ   628тЖТ   628тЖТ                  backgroundColor: 'var(--ide-bg-overlay)',
   629тЖТ   629тЖТ   629тЖТ                  borderColor: 'var(--ide-border)',
   630тЖТ   630тЖТ   630тЖТ                  color: 'var(--ide-text-primary)',
   631тЖТ   631тЖТ   631тЖТ                }}
   632тЖТ   632тЖТ   632тЖТ                className="placeholder:text-[var(--ide-text-faint)]"
   633тЖТ   633тЖТ   633тЖТ                onKeyDown={(e) => e.key === 'Enter' && handleCreateFolder()}
   634тЖТ   634тЖТ   634тЖТ                autoFocus
   635тЖТ   635тЖТ   635тЖТ              />
   636тЖТ   636тЖТ   636тЖТ            </div>
   637тЖТ   637тЖТ   637тЖТ            <Button
   638тЖТ   638тЖТ   638тЖТ              onClick={handleCreateFolder}
   639тЖТ   639тЖТ   639тЖТ              className="ide-btn-hover w-full font-medium"
   640тЖТ   640тЖТ   640тЖТ              style={{ backgroundColor: 'var(--ide-accent)', color: 'var(--ide-bg-base)' }}
   641тЖТ   641тЖТ   641тЖТ              disabled={!newFolderName.trim()}
   642тЖТ   642тЖТ   642тЖТ            >
   643тЖТ   643тЖТ   643тЖТ              Create Folder
   644тЖТ   644тЖТ   644тЖТ            </Button>
   645тЖТ   645тЖТ   645тЖТ          </div>
   646тЖТ   646тЖТ   646тЖТ        </DialogContent>
   647тЖТ   647тЖТ   647тЖТ      </Dialog>
   648тЖТ   648тЖТ   648тЖТ
   649тЖТ   649тЖТ   649тЖТ      {/* Rename Dialog */}
   650тЖТ   650тЖТ   650тЖТ      <Dialog open={isRenameDialog} onOpenChange={setIsRenameDialog}>
   651тЖТ   651тЖТ   651тЖТ        <DialogContent className="sm:max-w-[400px]" style={{ backgroundColor: 'var(--ide-bg-base)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   652тЖТ   652тЖТ   652тЖТ          <DialogHeader>
   653тЖТ   653тЖТ   653тЖТ            <DialogTitle>Rename {renameTarget?.type === 'folder' ? 'Folder' : 'File'}</DialogTitle>
   654тЖТ   654тЖТ   654тЖТ            <DialogDescription style={{ color: 'var(--ide-text-muted)' }}>
   655тЖТ   655тЖТ   655тЖТ              Enter the new name
   656тЖТ   656тЖТ   656тЖТ            </DialogDescription>
   657тЖТ   657тЖТ   657тЖТ          </DialogHeader>
   658тЖТ   658тЖТ   658тЖТ          <div className="space-y-4 mt-2">
   659тЖТ   659тЖТ   659тЖТ            <Input
   660тЖТ   660тЖТ   660тЖТ              value={renameValue}
   661тЖТ   661тЖТ   661тЖТ              onChange={(e) => setRenameValue(e.target.value)}
   662тЖТ   662тЖТ   662тЖТ              style={{
   663тЖТ   663тЖТ   663тЖТ                backgroundColor: 'var(--ide-bg-overlay)',
   664тЖТ   664тЖТ   664тЖТ                borderColor: 'var(--ide-border)',
   665тЖТ   665тЖТ   665тЖТ                color: 'var(--ide-text-primary)',
   666тЖТ   666тЖТ   666тЖТ              }}
   667тЖТ   667тЖТ   667тЖТ              onKeyDown={(e) => e.key === 'Enter' && handleRenameFolder()}
   668тЖТ   668тЖТ   668тЖТ              autoFocus
   669тЖТ   669тЖТ   669тЖТ            />
   670тЖТ   670тЖТ   670тЖТ            <Button
   671тЖТ   671тЖТ   671тЖТ              onClick={handleRenameFolder}
   672тЖТ   672тЖТ   672тЖТ              className="ide-btn-hover w-full font-medium"
   673тЖТ   673тЖТ   673тЖТ              style={{ backgroundColor: 'var(--ide-accent)', color: 'var(--ide-bg-base)' }}
   674тЖТ   674тЖТ   674тЖТ              disabled={!renameValue.trim()}
   675тЖТ   675тЖТ   675тЖТ            >
   676тЖТ   676тЖТ   676тЖТ              Rename
   677тЖТ   677тЖТ   677тЖТ            </Button>
   678тЖТ   678тЖТ   678тЖТ          </div>
   679тЖТ   679тЖТ   679тЖТ        </DialogContent>
   680тЖТ   680тЖТ   680тЖТ      </Dialog>
   681тЖТ   681тЖТ   681тЖТ    </div>
   682тЖТ   682тЖТ   682тЖТ  );
   683тЖТ   683тЖТ   683тЖТ}
   684тЖТ   684тЖТ   684тЖТ