     1→'use client';
     2→
     3→import React, { useState, useCallback, useRef } from 'react';
     4→import { useIDEStore } from '@/store/useIDEStore';
     5→import { filesAPI, LANGUAGE_NAMES, LANGUAGE_EXTENSIONS, DEFAULT_CODE } from '@/lib/api';
     6→import { executeCode, killExecution, onConnectionChange, isConnected } from '@/lib/executor-client';
     7→import { waitForTerminalReady } from './Terminal';
     8→import { getEditorInstance } from './ProblemsPanel';
     9→import type { WSEvent } from '@/lib/executor-client';
    10→import type { CompilerPhaseInfo } from '@/store/useIDEStore';
    11→import {
    12→  Play,
    13→  Square,
    14→  Download,
    15→  Save,
    16→  Plus,
    17→  Sun,
    18→  Moon,
    19→  Loader2,
    20→  AlertCircle,
    21→} from 'lucide-react';
    22→import { Button } from '@/components/ui/button';
    23→import {
    24→  Select,
    25→  SelectContent,
    26→  SelectItem,
    27→  SelectTrigger,
    28→  SelectValue,
    29→} from '@/components/ui/select';
    30→import {
    31→  Tooltip,
    32→  TooltipContent,
    33→  TooltipProvider,
    34→  TooltipTrigger,
    35→} from '@/components/ui/tooltip';
    36→import {
    37→  Dialog,
    38→  DialogContent,
    39→  DialogHeader,
    40→  DialogTitle,
    41→  DialogDescription,
    42→} from '@/components/ui/dialog';
    43→
    44→// ANSI escape codes for colored terminal output
    45→// Consistent, minimal color scheme:
    46→//   - Green: success / info messages
    47→//   - Red: errors / failures
    48→//   - Yellow: warnings
    49→//   - Gray/DIM: skipped / secondary info
    50→const ANSI = {
    51→  RESET: '\x1b[0m',
    52→  BOLD: '\x1b[1m',
    53→  DIM: '\x1b[2m',
    54→  RED: '\x1b[31m',
    55→  GREEN: '\x1b[32m',
    56→  YELLOW: '\x1b[33m',
    57→  CYAN: '\x1b[36m',
    58→  GRAY: '\x1b[90m',
    59→};
    60→
    61→// Phase display names — no emojis, clean text only
    62→const PHASE_DISPLAY: Record<string, { name: string }> = {
    63→  lexical_analysis: { name: 'Lexical Analysis' },
    64→  parsing: { name: 'Parsing' },
    65→  semantic_analysis: { name: 'Semantic Analysis' },
    66→  ir_generation: { name: 'IR Generation' },
    67→  optimization: { name: 'Optimization' },
    68→  security_analysis: { name: 'Security Analysis' },
    69→  code_generation: { name: 'Code Generation' },
    70→  compilation: { name: 'Compilation' },
    71→  execution: { name: 'Execution' },
    72→  output_processing: { name: 'Output Processing' },
    73→};
    74→
    75→// Execution mode display — clean text labels
    76→const MODE_DISPLAY: Record<string, { name: string; color: string }> = {
    77→  ir_vm: { name: 'IR VM', color: ANSI.CYAN },
    78→  codegen: { name: 'Codegen', color: ANSI.YELLOW },
    79→  native: { name: 'Native', color: ANSI.GREEN },
    80→};
    81→
    82→function formatPhaseData(phase: string, data: Record<string, unknown>): string {
    83→  const parts: string[] = [];
    84→  switch (phase) {
    85→    case 'lexical_analysis':
    86→      if (data.totalTokens) parts.push(`${data.totalTokens} tokens`);
    87→      if (data.linesOfCode) parts.push(`${data.linesOfCode} LOC`);
    88→      break;
    89→    case 'parsing':
    90→      if (data.totalNodes) parts.push(`${data.totalNodes} nodes`);
    91→      if (data.functionCount) parts.push(`${data.functionCount} functions`);
    92→      break;
    93→    case 'semantic_analysis':
    94→      if (data.totalSymbols) parts.push(`${data.totalSymbols} symbols`);
    95→      break;
    96→    case 'ir_generation':
    97→      if (data.totalInstructions) parts.push(`${data.totalInstructions} instructions`);
    98→      break;
    99→    case 'optimization':
   100→      if (data.instructionsBefore && data.instructionsAfter) {
   101→        parts.push(`${data.instructionsBefore} -> ${data.instructionsAfter} instructions`);
   102→      }
   103→      break;
   104→    case 'security_analysis':
   105→      if (data.riskLevel) parts.push(`risk: ${data.riskLevel}`);
   106→      break;
   107→    case 'code_generation':
   108→      if (data.mode) {
   109→        const modeInfo = MODE_DISPLAY[data.mode as string];
   110→        parts.push(modeInfo?.name || String(data.mode));
   111→      }
   112→      if (data.linesGenerated) parts.push(`${data.linesGenerated} lines`);
   113→      break;
   114→    case 'compilation':
   115→      break;
   116→    case 'execution':
   117→      if (data.mode) {
   118→        const modeInfo = MODE_DISPLAY[data.mode as string];
   119→        parts.push(modeInfo?.name || String(data.mode));
   120→      }
   121→      break;
   122→  }
   123→  return parts.length > 0 ? ` (${parts.join(', ')})` : '';
   124→}
   125→
   126→export function Toolbar() {
   127→  const {
   128→    tabs,
   129→    activeTabId,
   130→    language,
   131→    isExecuting,
   132→    isAuthenticated,
   133→    setLanguage,
   134→    addTab,
   135→    markTabClean,
   136→    updateTabContent,
   137→    setTerminalOpen,
   138→    writeToTerminal,
   139→    setExecuting,
   140→    setCurrentRequestId,
   141→    remoteFiles,
   142→    setRemoteFiles,
   143→    theme,
   144→    setTheme,
   145→    updatePipelinePhase,
   146→    resetPipeline,
   147→    setPipelineMetrics,
   148→    diagnostics,
   149→  } = useIDEStore();
   150→
   151→  const [isSaving, setIsSaving] = useState(false);
   152→  const [isStdinDialog, setIsStdinDialog] = useState(false);
   153→  const currentRequestIdRef = useRef<string | null>(null);
   154→  const forceRunRef = useRef(false);
   155→
   156→  const activeTab = tabs.find(t => t.id === activeTabId);
   157→
   158→  const handleRun = useCallback(() => {
   159→    if (!activeTab || isExecuting) return;
   160→
   161→    // ─── Check for syntax errors before executing ──────────────────────
   162→    // If the code has error-level diagnostics, show them in the terminal
   163→    // and navigate to the first error. The user can still force-run by
   164→    // clicking Run again within 3 seconds (the errors may be stale from
   165→    // a previous code state).
   166→    const { diagnostics } = useIDEStore.getState();
   167→    const errors = diagnostics.filter(d => d.severity === 'error');
   168→
   169→    if (errors.length > 0 && !forceRunRef.current) {
   170→      // Show errors in terminal with jump-to-error links
   171→      setTerminalOpen(true);
   172→      const store = useIDEStore.getState();
   173→
   174→      // Wait for terminal to be ready before writing
   175→      const terminalReadyWithTimeout = Promise.race([
   176→        waitForTerminalReady(),
   177→        new Promise<void>((resolve) => setTimeout(resolve, 200)),
   178→      ]);
   179→
   180→      terminalReadyWithTimeout.then(() => {
   181→        store.clearTerminal();
   182→        store.writeToTerminal(
   183→          ANSI.RED + ANSI.BOLD + 'Compilation Error:' + ANSI.RESET + '\r\n'
   184→        );
   185→
   186→        for (const err of errors.slice(0, 10)) {
   187→          store.writeToTerminal(
   188→            ANSI.RED + `  Line ${err.line}, Col ${err.column}: ${err.message}` + ANSI.RESET + '\r\n'
   189→          );
   190→        }
   191→
   192→        if (errors.length > 10) {
   193→          store.writeToTerminal(
   194→            ANSI.DIM + `  ... and ${errors.length - 10} more errors` + ANSI.RESET + '\r\n'
   195→          );
   196→        }
   197→
   198→        store.writeToTerminal(
   199→          '\r\n' + ANSI.YELLOW + 'Fix the errors or press Run again to force execution.' + ANSI.RESET + '\r\n'
   200→        );
   201→
   202→        // Navigate to the first error
   203→        const firstError = errors[0];
   204→        const editor = getEditorInstance();
   205→        if (editor && firstError) {
   206→          editor.revealLineInCenter(firstError.line);
   207→          editor.setPosition({
   208→            lineNumber: firstError.line,
   209→            column: firstError.column,
   210→          });
   211→          editor.focus();
   212→        }
   213→      });
   214→
   215→      // Allow force-run on next click within 3 seconds
   216→      forceRunRef.current = true;
   217→      setTimeout(() => { forceRunRef.current = false; }, 3000);
   218→      return;
   219→    }
   220→
   221→    // Reset force-run flag
   222→    forceRunRef.current = false;
   223→
   224→    setTerminalOpen(true);
   225→    setExecuting(true);
   226→    resetPipeline();
   227→
   228→    const requestId = `exec_${Date.now()}_${Math.random().toString(36).slice(2)}`;
   229→    setCurrentRequestId(requestId);
   230→    currentRequestIdRef.current = requestId;
   231→
   232→    // Wait for the terminal to be visible and the xterm renderer to complete
   233→    // a fit+refresh cycle before writing any data.  This eliminates the race
   234→    // condition where output is written while the container still has zero
   235→    // dimensions after transitioning from display:none / visibility:hidden.
   236→    //
   237→    // The terminalReady promise is resolved inside Terminal.tsx after:
   238→    //   1. The container becomes visible (CSS transition completes)
   239→    //   2. fitAddon.fit() succeeds (dimensions are non-zero)
   240→    //   3. terminal.refresh() forces a full repaint
   241→    //
   242→    // Fallback: if the promise takes too long (e.g. terminal was already
   243→    // visible), the 200ms timeout ensures we don't hang forever.
   244→    const terminalReadyWithTimeout = Promise.race([
   245→      waitForTerminalReady(),
   246→      new Promise<void>((resolve) => setTimeout(resolve, 200)),
   247→    ]);
   248→
   249→    terminalReadyWithTimeout.then(() => {
   250→      const store = useIDEStore.getState();
   251→      store.clearTerminal();
   252→
   253→      // Check if the terminal service is reachable
   254→      if (!isConnected()) {
   255→        store.writeToTerminal(
   256→          ANSI.YELLOW + '[WARN]  Terminal service not connected. Attempting to connect...' + ANSI.RESET + '\r\n'
   257→        );
   258→      }
   259→
   260→      // Define the WebSocket event handler — handles pipeline events from the compiler engine
   261→      const handleEvent = (event: WSEvent) => {
   262→        const currentState = useIDEStore.getState();
   263→        // Ignore events for a different requestId
   264→        if (currentState.currentRequestId !== requestId) return;
   265→
   266→        switch (event.type) {
   267→          case 'start': {
   268→            // Already set executing=true above
   269→            break;
   270→          }
   271→          case 'phase': {
   272→            // Pipeline phase transitions from the compiler engine
   273→            try {
   274→              const phaseData = JSON.parse(event.data || '{}');
   275→              const phaseName = phaseData.phase;
   276→              const display = PHASE_DISPLAY[phaseName] || { name: phaseName };
   277→              const phaseInfo: CompilerPhaseInfo = {
   278→                phase: phaseName,
   279→                status: phaseData.status,
   280→                durationMs: phaseData.durationMs,
   281→                data: phaseData.data,
   282→              };
   283→              currentState.updatePipelinePhase(phaseInfo);
   284→
   285→              if (phaseData.status === 'running') {
   286→                // [INFO] Phase Name...
   287→                currentState.writeToTerminal(
   288→                  ANSI.GREEN + `[INFO]  ${display.name}...` + ANSI.RESET + '\r\n'
   289→                );
   290→              } else if (phaseData.status === 'completed') {
   291→                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   292→                if (phaseData.warning) {
   293→                  // [WARN] Phase completed with warnings
   294→                  currentState.writeToTerminal(
   295→                    ANSI.YELLOW + `[WARN]  ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   296→                  );
   297→                } else {
   298→                  // [OK] Phase completed successfully
   299→                  currentState.writeToTerminal(
   300→                    ANSI.DIM + `[OK]    ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   301→                  );
   302→                }
   303→              } else if (phaseData.status === 'failed') {
   304→                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   305→                if (phaseData.fatal) {
   306→                  // [FATAL] Phase failed — pipeline terminates
   307→                  currentState.writeToTerminal(
   308→                    ANSI.RED + ANSI.BOLD + `[FATAL] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   309→                  );
   310→                } else {
   311→                  // [ERROR] Phase failed (non-fatal)
   312→                  currentState.writeToTerminal(
   313→                    ANSI.RED + `[ERROR] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   314→                  );
   315→                }
   316→              } else if (phaseData.status === 'skipped') {
   317→                const reason = phaseData.message ? ` -- ${phaseData.message}` : '';
   318→                // [SKIP] Phase -- reason
   319→                currentState.writeToTerminal(
   320→                  ANSI.DIM + `[SKIP]  ${display.name}${reason}` + ANSI.RESET + '\r\n'
   321→                );
   322→              }
   323→            } catch {}
   324→            break;
   325→          }
   326→          case 'stdout': {
   327→            // PTY output includes echo + program output — just display it
   328→            currentState.writeToTerminal(event.data || '');
   329→            break;
   330→          }
   331→          case 'stderr': {
   332→            // Check if this is a pipeline diagnostic (already has ANSI codes)
   333→            const data = event.data || '';
   334→            if (data.includes('[ERROR]') || data.includes('[WARN]') || data.includes('[FATAL]') || data.includes('Compilation terminated.')) {
   335→              // Pipeline diagnostic messages — display as-is (already have ANSI codes)
   336→              currentState.writeToTerminal(data);
   337→            } else {
   338→              // Regular stderr from program — display in red
   339→              currentState.writeToTerminal(ANSI.RED + data + ANSI.RESET);
   340→            }
   341→            break;
   342→          }
   343→          case 'killed': {
   344→            currentState.writeToTerminal('\r\n' + ANSI.YELLOW + 'Execution killed' + ANSI.RESET + '\r\n');
   345→            break;
   346→          }
   347→          case 'end': {
   348→            currentState.setExecuting(false);
   349→
   350→            const exitCode = event.exitCode;
   351→            const executionTime = event.executionTime || 0;
   352→            const timeStr = (executionTime / 1000).toFixed(2);
   353→
   354→            // Parse summary if available
   355→            let summary: Record<string, any> | undefined;
   356→            try {
   357→              const endPayload = JSON.parse(event.data || '{}');
   358→              summary = endPayload.summary;
   359→              // Store metrics in pipeline state
   360→              if (summary?.metrics) {
   361→                currentState.setPipelineMetrics(summary.metrics);
   362→              }
   363→            } catch {}
   364→
   365→            currentState.writeToTerminal('\r\n');
   366→
   367→            if (exitCode === 0) {
   368→              // VS Code style: clean exit status
   369→              currentState.writeToTerminal(
   370→                ANSI.DIM + `Process exited with code 0 in ${timeStr}s` + ANSI.RESET + '\r\n'
   371→              );
   372→            } else if (exitCode === -1) {
   373→              currentState.writeToTerminal(
   374→                ANSI.RED + `Process timed out after ${timeStr}s` + ANSI.RESET + '\r\n'
   375→              );
   376→            } else {
   377→              // Check if it was blocked by a pipeline phase
   378→              const phases = currentState.pipelineState.phases;
   379→              const failedPhase = phases.find(p => p.status === 'failed');
   380→              if (failedPhase) {
   381→                const display = PHASE_DISPLAY[failedPhase.phase] || { name: failedPhase.phase };
   382→                currentState.writeToTerminal(
   383→                  ANSI.RED + `Execution blocked: ${display.name} failed` + ANSI.RESET + '\r\n'
   384→                );
   385→              } else {
   386→                currentState.writeToTerminal(
   387→                  ANSI.RED + `Process exited with code ${exitCode} in ${timeStr}s` + ANSI.RESET + '\r\n'
   388→                );
   389→              }
   390→            }
   391→
   392→            if (currentRequestIdRef.current === requestId) {
   393→              currentState.setCurrentRequestId(null);
   394→              currentRequestIdRef.current = null;
   395→            }
   396→            break;
   397→          }
   398→        }
   399→      };
   400→
   401→      // Start execution via WebSocket -> PTY on the backend.
   402→      executeCode(
   403→        activeTab.content,
   404→        language,
   405→        requestId,
   406→        undefined, // interactive: all input via terminal
   407→        true,
   408→        handleEvent
   409→      );
   410→    }); // Wait for terminal ready
   411→  }, [activeTab, isExecuting, language, setTerminalOpen, setExecuting, setCurrentRequestId, resetPipeline, updatePipelinePhase, setPipelineMetrics]);
   412→
   413→  const handleStop = useCallback(async () => {
   414→    const state = useIDEStore.getState();
   415→    const requestId = state.currentRequestId || currentRequestIdRef.current;
   416→
   417→    if (requestId) {
   418→      await killExecution(requestId);
   419→    }
   420→
   421→    setExecuting(false);
   422→    setCurrentRequestId(null);
   423→    currentRequestIdRef.current = null;
   424→    writeToTerminal(ANSI.YELLOW + 'Execution stopped by user' + ANSI.RESET + '\r\n');
   425→  }, [setExecuting, setCurrentRequestId, writeToTerminal]);
   426→
   427→  const handleDownload = () => {
   428→    if (!activeTab) return;
   429→
   430→    const blob = new Blob([activeTab.content], { type: 'text/plain' });
   431→    const url = URL.createObjectURL(blob);
   432→    const a = document.createElement('a');
   433→    a.href = url;
   434→    a.download = activeTab.name;
   435→    document.body.appendChild(a);
   436→    a.click();
   437→    document.body.removeChild(a);
   438→    URL.revokeObjectURL(url);
   439→  };
   440→
   441→  const handleSave = async () => {
   442→    if (!activeTab || !isAuthenticated) return;
   443→
   444→    setIsSaving(true);
   445→    try {
   446→      if (activeTab.isRemote) {
   447→        await filesAPI.update(activeTab.id, {
   448→          content: activeTab.content,
   449→          name: activeTab.name,
   450→          language: activeTab.language,
   451→        });
   452→      } else {
   453→        const data = await filesAPI.create(activeTab.name, activeTab.language, activeTab.content);
   454→        setRemoteFiles([...remoteFiles, data.file]);
   455→      }
   456→      markTabClean(activeTab.id);
   457→    } catch (err: any) {
   458→      console.error('Save failed:', err.message);
   459→    } finally {
   460→      setIsSaving(false);
   461→    }
   462→  };
   463→
   464→  const handleNewFile = () => {
   465→    const ext = LANGUAGE_EXTENSIONS[language] || '.txt';
   466→    addTab(`untitled${ext}`, language);
   467→  };
   468→
   469→  const handleLanguageChange = (newLang: string) => {
   470→    if (activeTab) {
   471→      const ext = LANGUAGE_EXTENSIONS[newLang] || '.txt';
   472→      const baseName = activeTab.name.replace(/\.[^.]+$/, '');
   473→      const newName = baseName + ext;
   474→      updateTabContent(activeTab.id, DEFAULT_CODE[newLang] || '');
   475→      useIDEStore.setState(state => ({
   476→        language: newLang,
   477→        tabs: state.tabs.map(t =>
   478→          t.id === activeTab.id ? { ...t, language: newLang, name: newName, isDirty: true } : t
   479→        ),
   480→      }));
   481→    } else {
   482→      setLanguage(newLang);
   483→    }
   484→  };
   485→
   486→  // Get current pipeline phase for the run button
   487→  const { pipelineState } = useIDEStore();
   488→  const errorCount = diagnostics.filter(d => d.severity === 'error').length;
   489→  const currentPhaseDisplay = pipelineState.currentPhase
   490→    ? (PHASE_DISPLAY[pipelineState.currentPhase]?.name || pipelineState.currentPhase)
   491→    : null;
   492→
   493→  return (
   494→    <>
   495→      <div className="h-10 bg-[#181825] border-b border-[#313244] flex items-center justify-between px-3 shrink-0">
   496→        {/* Left section - Logo and file actions */}
   497→        <div className="flex items-center gap-2">
   498→          <div className="flex items-center gap-2 mr-3">
   499→            <div className="w-5 h-5 rounded bg-gradient-to-br from-[#89b4fa] to-[#cba6f7] flex items-center justify-center">
   500→              <span className="text-[10px] font-bold text-[#1e1e2e]">CF</span>
   501→            </div>
   502→            <span className="text-xs font-semibold text-[#cdd6f4] hidden sm:inline">CodeForge</span>
   503→          </div>
   504→
   505→          <TooltipProvider>
   506→            <Tooltip>
   507→              <TooltipTrigger asChild>
   508→                <Button
   509→                  variant="ghost"
   510→                  size="icon"
   511→                  className="ide-icon-btn h-7 w-7 text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   512→                  onClick={handleNewFile}
   513→                >
   514→                  <Plus className="h-4 w-4" />
   515→                </Button>
   516→              </TooltipTrigger>
   517→              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   518→                New File
   519→              </TooltipContent>
   520→            </Tooltip>
   521→
   522→            <Tooltip>
   523→              <TooltipTrigger asChild>
   524→                <Button
   525→                  variant="ghost"
   526→                  size="icon"
   527→                  className="ide-icon-btn h-7 w-7 text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   528→                  onClick={handleSave}
   529→                  disabled={!activeTab || isSaving}
   530→                >
   531→                  {isSaving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   532→                </Button>
   533→              </TooltipTrigger>
   534→              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   535→                Save (Ctrl+S)
   536→              </TooltipContent>
   537→            </Tooltip>
   538→          </TooltipProvider>
   539→        </div>
   540→
   541→        {/* Center section - Language selector and run controls */}
   542→        <div className="flex items-center gap-2">
   543→          <Select value={language} onValueChange={handleLanguageChange}>
   544→            <SelectTrigger className="h-7 w-[130px] bg-[#11111b] border-[#313244] text-[#cdd6f4] text-xs">
   545→              <SelectValue />
   546→            </SelectTrigger>
   547→            <SelectContent className="bg-[#1e1e2e] border-[#313244]">
   548→              {Object.entries(LANGUAGE_NAMES).map(([key, name]) => (
   549→                <SelectItem key={key} value={key} className="text-[#cdd6f4] focus:bg-[#313244] focus:text-[#cdd6f4] text-xs">
   550→                  {name}
   551→                </SelectItem>
   552→              ))}
   553→            </SelectContent>
   554→          </Select>
   555→
   556→          <TooltipProvider>
   557→            <Tooltip>
   558→              <TooltipTrigger asChild>
   559→                <Button
   560→                  variant="ghost"
   561→                  size="sm"
   562→                  className="h-7 text-[10px] text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   563→                  onClick={() => setIsStdinDialog(true)}
   564→                >
   565→                  INPUT
   566→                </Button>
   567→              </TooltipTrigger>
   568→              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   569→                How to Provide Input
   570→              </TooltipContent>
   571→            </Tooltip>
   572→          </TooltipProvider>
   573→
   574→          {isExecuting ? (
   575→            <Button
   576→              size="sm"
   577→              className="ide-btn-hover h-7 bg-[#f38ba8] hover:bg-[#eba0ac] text-[#1e1e2e] text-xs font-medium gap-1.5 px-3"
   578→              onClick={handleStop}
   579→            >
   580→              <Square className="h-3 w-3 fill-current" />
   581→              Stop
   582→            </Button>
   583→          ) : (
   584→            <div className="flex items-center gap-1">
   585→              <Button
   586→                size="sm"
   587→                className={`ide-btn-hover h-7 text-xs font-medium gap-1.5 px-3 ${
   588→                  errorCount > 0
   589→                    ? 'bg-[#f9e2af] hover:bg-[#f5c2d7] text-[#1e1e2e]'
   590→                    : 'bg-[#a6e3a1] hover:bg-[#94e2d5] text-[#1e1e2e]'
   591→                }`}
   592→                onClick={handleRun}
   593→                disabled={!activeTab}
   594→              >
   595→                <Play className="h-3 w-3 fill-current" />
   596→                Run
   597→              </Button>
   598→              {errorCount > 0 && (
   599→                <TooltipProvider>
   600→                  <Tooltip>
   601→                    <TooltipTrigger asChild>
   602→                      <div className="ide-status-item flex items-center justify-center min-w-[18px] h-[18px] px-1 rounded-sm bg-[#f38ba820]"
   603→                        onClick={() => {
   604→                          // Navigate to first error
   605→                          const firstError = diagnostics.find(d => d.severity === 'error');
   606→                          if (firstError) {
   607→                            const editor = getEditorInstance();
   608→                            if (editor) {
   609→                              editor.revealLineInCenter(firstError.line);
   610→                              editor.setPosition({ lineNumber: firstError.line, column: firstError.column });
   611→                              editor.focus();
   612→                            }
   613→                          }
   614→                        }}
   615→                      >
   616→                        <AlertCircle className="h-3 w-3" style={{ color: '#f38ba8' }} />
   617→                        <span className="text-[9px] font-bold ml-0.5" style={{ color: '#f38ba8' }}>{errorCount}</span>
   618→                      </div>
   619→                    </TooltipTrigger>
   620→                    <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   621→                      {errorCount} error{errorCount > 1 ? 's' : ''} — click to jump to first
   622→                    </TooltipContent>
   623→                  </Tooltip>
   624→                </TooltipProvider>
   625→              )}
   626→            </div>
   627→          )}
   628→
   629→          {/* Current compiler phase indicator */}
   630→          {isExecuting && currentPhaseDisplay && (
   631→            <span className="text-[10px] text-[#f9e2af] animate-pulse hidden sm:inline">
   632→              {currentPhaseDisplay}...
   633→            </span>
   634→          )}
   635→        </div>
   636→
   637→        {/* Right section */}
   638→        <div className="flex items-center gap-2">
   639→          <TooltipProvider>
   640→            <Tooltip>
   641→              <TooltipTrigger asChild>
   642→                <Button
   643→                  variant="ghost"
   644→                  size="icon"
   645→                  className="ide-icon-btn h-7 w-7 text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   646→                  onClick={handleDownload}
   647→                  disabled={!activeTab}
   648→                >
   649→                  <Download className="h-4 w-4" />
   650→                </Button>
   651→              </TooltipTrigger>
   652→              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   653→                Download File
   654→              </TooltipContent>
   655→            </Tooltip>
   656→
   657→            <Tooltip>
   658→              <TooltipTrigger asChild>
   659→                <Button
   660→                  variant="ghost"
   661→                  size="icon"
   662→                  className="ide-icon-btn h-7 w-7 text-[#6c7086] hover:text-[#cdd6f4] hover:bg-[#313244]/50"
   663→                  onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   664→                >
   665→                  {theme === 'dark' ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
   666→                </Button>
   667→              </TooltipTrigger>
   668→              <TooltipContent className="bg-[#1e1e2e] border-[#313244] text-[#cdd6f4] text-xs">
   669→                Toggle Theme
   670→              </TooltipContent>
   671→            </Tooltip>
   672→          </TooltipProvider>
   673→        </div>
   674→      </div>
   675→
   676→      {/* Stdin Help Dialog */}
   677→      <Dialog open={isStdinDialog} onOpenChange={setIsStdinDialog}>
   678→        <DialogContent className="sm:max-w-[500px] bg-[#1e1e2e] border-[#313244] text-[#cdd6f4]">
   679→          <DialogHeader>
   680→            <DialogTitle className="text-[#cdd6f4]">How to Provide Input</DialogTitle>
   681→            <DialogDescription className="text-[#a6adc8]">
   682→              Type directly in the terminal while your program is running
   683→            </DialogDescription>
   684→          </DialogHeader>
   685→          <div className="space-y-4 mt-2">
   686→            <div className="bg-[#11111b] rounded-md p-4 border border-[#313244]">
   687→              <p className="text-sm text-[#a6e3a1] font-medium mb-3">Interactive Terminal Input</p>
   688→              <ul className="text-xs text-[#bac2de] space-y-2.5">
   689→                <li className="flex items-start gap-2">
   690→                  <span className="text-[#89b4fa] font-bold shrink-0">1.</span>
   691→                  <span>Click <strong className="text-[#a6e3a1]">Run</strong> to start your program</span>
   692→                </li>
   693→                <li className="flex items-start gap-2">
   694→                  <span className="text-[#89b4fa] font-bold shrink-0">2.</span>
   695→                  <span>The compiler pipeline runs: <span className="text-[#f9e2af]">Lexer, Parser, Semantic, IR, Optimize, Security, CodeGen</span></span>
   696→                </li>
   697→                <li className="flex items-start gap-2">
   698→                  <span className="text-[#89b4fa] font-bold shrink-0">3.</span>
   699→                  <span>Program output appears in the terminal in real-time</span>
   700→                </li>
   701→                <li className="flex items-start gap-2">
   702→                  <span className="text-[#89b4fa] font-bold shrink-0">4.</span>
   703→                  <span>When the program asks for input, <strong className="text-[#f9e2af]">type in the terminal</strong> and press <kbd className="px-1.5 py-0.5 bg-[#313244] rounded text-[10px]">Enter</kbd></span>
   704→                </li>
   705→              </ul>
   706→            </div>
   707→            <div className="bg-[#11111b] rounded-md p-3 border border-[#313244]">
   708→              <p className="text-[11px] text-[#f9e2af] font-medium mb-2">Example (Python):</p>
   709→              <div className="bg-[#181825] rounded p-2 font-mono text-[11px] leading-relaxed">
   710→                <div className="text-[#6c7086]"># Your code:</div>
   711→                <div><span className="text-[#89b4fa]">print</span>(<span className="text-[#a6e3a1]">&quot;Hello, World!&quot;</span>)</div>
   712→                <div>name = <span className="text-[#89b4fa]">input</span>(<span className="text-[#a6e3a1]">&quot;Enter your name: &quot;</span>)</div>
   713→                <div><span className="text-[#89b4fa]">print</span>(<span className="text-[#a6e3a1]">f&quot;Hello, {'{name}'}&quot;</span>)</div>
   714→              </div>
   715→              <div className="mt-2 bg-[#181825] rounded p-2 font-mono text-[11px] leading-relaxed">
   716→                <div className="text-[#6c7086]"># Terminal output:</div>
   717→                <div className="text-[#6c7086]">[INFO] Lexical Analysis...</div>
   718→                <div className="text-[#6c7086]">[OK]   Lexical Analysis (8 tokens, 4 LOC)</div>
   719→                <div className="text-[#6c7086]">[OK]   Parsing (12 nodes, 1 functions)</div>
   720→                <div className="text-[#6c7086]">[OK]   Semantic Analysis (3 symbols)</div>
   721→                <div className="text-[#6c7086]">[OK]   IR Generation (8 instructions)</div>
   722→                <div className="text-[#6c7086]">[OK]   Optimization (8 -&gt; 6 instructions)</div>
   723→                <div className="text-[#6c7086]">[OK]   Security Analysis (risk: low)</div>
   724→                <div className="text-[#6c7086]">[OK]   Code Generation (Native)</div>
   725→                <div className="text-[#cdd6f4]">Hello, World!</div>
   726→                <div className="text-[#cdd6f4]">Enter your name: <span className="text-[#f9e2af]">yuva</span> <span className="text-[#6c7086]">&lt;- type here</span></div>
   727→                <div className="text-[#cdd6f4]">Hello, yuva!</div>
   728→              </div>
   729→            </div>
   730→            <div className="bg-[#11111b] rounded-md p-3 border border-[#313244]">
   731→              <p className="text-[11px] text-[#94e2d5] font-medium mb-1.5">Keyboard Shortcuts:</p>
   732→              <ul className="text-[10px] text-[#a6adc8] space-y-1">
   733→                <li><kbd className="px-1 py-0.5 bg-[#313244] rounded text-[10px]">Enter</kbd> -- Send input line to the program</li>
   734→                <li><kbd className="px-1 py-0.5 bg-[#313244] rounded text-[10px]">Backspace</kbd> -- Delete last character</li>
   735→                <li><kbd className="px-1 py-0.5 bg-[#313244] rounded text-[10px]">Ctrl+C</kbd> -- Kill the running program</li>
   736→              </ul>
   737→            </div>
   738→            <Button
   739→              onClick={() => setIsStdinDialog(false)}
   740→              className="ide-btn-hover w-full bg-[#89b4fa] hover:bg-[#74c7ec] text-[#1e1e2e] font-medium"
   741→            >
   742→              Got it!
   743→            </Button>
   744→          </div>
   745→        </DialogContent>
   746→      </Dialog>
   747→    </>
   748→  );
   749→}
   750→