     1в†’     1в†’/**
     2в†’     2в†’ * CodeForge Compiler вЂ” Pipeline Orchestrator (v5.0 вЂ” Stage Dependency Validation)
     3в†’     3в†’ *
     4в†’     4в†’ * Full compiler pipeline:
     5в†’     5в†’ *   Phase 1:  LEXICAL ANALYSIS    вЂ” Character-by-character tokenization
     6в†’     6в†’ *   Phase 2:  PARSING             вЂ” Recursive descent в†’ AST
     7в†’     7в†’ *   Phase 3:  SEMANTIC ANALYSIS   вЂ” Symbol table, type checking, scope resolution
     8в†’     8в†’ *   Phase 4:  IR GENERATION       вЂ” AST в†’ Three-address code
     9в†’     9в†’ *   Phase 5:  OPTIMIZATION        вЂ” Constant folding, DCE, algebraic simplification
    10в†’    10в†’ *   Phase 6:  SECURITY ANALYSIS   вЂ” AST-based security scanning
    11в†’    11в†’ *   Phase 7:  CODE GENERATION     вЂ” Optimized IR в†’ target source / execution plan
    12в†’    12в†’ *   Phase 8:  COMPILATION         вЂ” Real compiler invocation (gcc/g++/javac)
    13в†’    13в†’ *   Phase 9:  EXECUTION           вЂ” PTY-based execution with terminal semantics
    14в†’    14в†’ *   Phase 10: OUTPUT PROCESSING   вЂ” Structured error reporting & diagnostics
    15в†’    15в†’ *
    16в†’    16в†’ * Stage dependency validation (v5.0):
    17в†’    17в†’ *   - If a blocking stage fails critically, the pipeline TERMINATES immediately.
    18в†’    18в†’ *   - No subsequent stages execute after a fatal error.
    19в†’    19в†’ *   - Three error severity levels:
    20в†’    20в†’ *     Warning        вЂ” Phase completed with notes. Pipeline continues.
    21в†’    21в†’ *     Recoverable    вЂ” Phase degraded but can continue. Pipeline continues with fallback.
    22в†’    22в†’ *     Fatal          вЂ” Phase failed critically. Pipeline terminates.
    23в†’    23в†’ *
    24в†’    24в†’ * Blocking phases (fatal on failure):
    25в†’    25в†’ *   - Lexical Analysis
    26в†’    26в†’ *   - Parsing
    27в†’    27в†’ *   - Security Analysis (when blocking findings exist)
    28в†’    28в†’ *
    29в†’    29в†’ * Non-blocking phases (recoverable on failure):
    30в†’    30в†’ *   - Semantic Analysis (warnings only, like a real compiler)
    31в†’    31в†’ *   - IR Generation (best-effort, fallback to native)
    32в†’    32в†’ *   - Optimization (best-effort)
    33в†’    33в†’ *   - Code Generation (fallback to native)
    34в†’    34в†’ */
    35в†’    35в†’
    36в†’    36в†’import {
    37в†’    37в†’  type Token,
    38в†’    38в†’  type LexResult,
    39в†’    39в†’  type ParseResult,
    40в†’    40в†’  type SemanticResult,
    41в†’    41в†’  type IRGenerationResult,
    42в†’    42в†’  type OptimizationResult,
    43в†’    43в†’  type SecurityReport,
    44в†’    44в†’  type CompilerError,
    45в†’    45в†’  type CompilerPhase,
    46в†’    46в†’  type PhaseResult,
    47в†’    47в†’  type PhaseStatus,
    48в†’    48в†’  type PipelineResult,
    49в†’    49в†’  type PipelineMetrics,
    50в†’    50в†’  type SupportedLanguage,
    51в†’    51в†’  type ASTNode,
    52в†’    52в†’  type CodegenResult,
    53в†’    53в†’  type ExecutionPlan,
    54в†’    54в†’  TokenType,
    55в†’    55в†’  CompilerPhase as CP,
    56в†’    56в†’  SecuritySeverity,
    57в†’    57в†’  normalizeLanguage,
    58в†’    58в†’  resetCounters,
    59в†’    59в†’  ASTNodeType,
    60в†’    60в†’  generateNodeId,
    61в†’    61в†’} from './types';
    62в†’    62в†’
    63в†’    63в†’import { createLexer } from './lexer';
    64в†’    64в†’import { createParser } from './parser';
    65в†’    65в†’import { analyzeSemantics } from './semantic';
    66в†’    66в†’import { generateIR } from './ir';
    67в†’    67в†’import { optimizeIR } from './optimizer';
    68в†’    68в†’import { analyzeSecurity } from './security';
    69в†’    69в†’import { generateCode } from './codegen';
    70в†’    70в†’import { planExecution } from './engine';
    71в†’    71в†’import { canExecuteIR } from './vm';
    72в†’    72в†’import { execSync } from 'child_process';
    73в†’    73в†’import { writeFileSync, unlinkSync, mkdtempSync, rmSync } from 'fs';
    74в†’    74в†’import { join } from 'path';
    75в†’    75в†’import { tmpdir } from 'os';
    76в†’    76в†’
    77в†’    77в†’// в”Ђв”Ђв”Ђ Python Syntax Validation via py_compile в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    78в†’    78в†’
    79в†’    79в†’/**
    80в†’    80в†’ * Validate Python code using Python's built-in py_compile module.
    81в†’    81в†’ * This is the source of truth for Python syntax validity вЂ” if py_compile
    82в†’    82в†’ * accepts the code, it IS valid Python, regardless of what our custom
    83в†’    83в†’ * parser thinks.
    84в†’    84в†’ */
    85в†’    85в†’function validatePythonSyntax(code: string): { valid: boolean; error?: string } {
    86в†’    86в†’  try {
    87в†’    87в†’    const tempDir = mkdtempSync(join(tmpdir(), 'py_compile_'));
    88в†’    88в†’    const tempFile = join(tempDir, 'check.py');
    89в†’    89в†’    try {
    90в†’    90в†’      writeFileSync(tempFile, code, 'utf-8');
    91в†’    91в†’      execSync(`python3 -m py_compile "${tempFile}"`, {
    92в†’    92в†’        timeout: 5000,
    93в†’    93в†’        stdio: 'pipe',
    94в†’    94в†’      });
    95в†’    95в†’      return { valid: true };
    96в†’    96в†’    } catch (err: any) {
    97в†’    97в†’      const stderr = err.stderr?.toString() || '';
    98в†’    98в†’      const match = stderr.match(/SyntaxError: (.+)/);
    99в†’    99в†’      return { valid: false, error: match ? match[1] : stderr.slice(0, 200) };
   100в†’   100в†’    } finally {
   101в†’   101в†’      try { rmSync(tempDir, { recursive: true, force: true }); } catch {}
   102в†’   102в†’    }
   103в†’   103в†’  } catch {
   104в†’   104в†’    // If we can't run py_compile (e.g., python3 not available), assume valid
   105в†’   105в†’    // and let the real interpreter decide at execution time
   106в†’   106в†’    return { valid: true };
   107в†’   107в†’  }
   108в†’   108в†’}
   109в†’   109в†’
   110в†’   110в†’// в”Ђв”Ђв”Ђ C/C++ Syntax Validation via GCC/G++ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   111в†’   111в†’
   112в†’   112в†’/**
   113в†’   113в†’ * Validate C/C++ code using GCC/G++ syntax-only checking.
   114в†’   114в†’ * This is the source of truth for C/C++ syntax validity вЂ” if GCC accepts
   115в†’   115в†’ * the code, it IS valid C/C++, regardless of what our custom parser thinks.
   116в†’   116в†’ */
   117в†’   117в†’function validateCSyntax(code: string, language: 'c' | 'cpp'): { valid: boolean; error?: string } {
   118в†’   118в†’  const compiler = language === 'cpp' ? 'g++' : 'gcc';
   119в†’   119в†’  const ext = language === 'cpp' ? '.cpp' : '.c';
   120в†’   120в†’
   121в†’   121в†’  try {
   122в†’   122в†’    const tempDir = mkdtempSync(join(tmpdir(), 'gcc_check_'));
   123в†’   123в†’    const tempFile = join(tempDir, `check${ext}`);
   124в†’   124в†’    try {
   125в†’   125в†’      writeFileSync(tempFile, code, 'utf-8');
   126в†’   126в†’      const result = execSync(`${compiler} -fsyntax-only "${tempFile}" 2>&1`, {
   127в†’   127в†’        timeout: 5000,
   128в†’   128в†’        stdio: 'pipe',
   129в†’   129в†’        encoding: 'utf-8',
   130в†’   130в†’      });
   131в†’   131в†’      return { valid: true };
   132в†’   132в†’    } catch (err: any) {
   133в†’   133в†’      const stderr = err.stdout?.toString() || err.stderr?.toString() || '';
   134в†’   134в†’
   135в†’   135в†’      // CRITICAL: If gcc/g++ is not installed (exit code 127 / "command not found"),
   136в†’   136в†’      // we MUST return { valid: true } so the pipeline doesn't fatally reject valid C code.
   137в†’   137в†’      // The real compiler will validate at execution time (Phase 8).
   138в†’   138в†’      // Without gcc available, our custom parser's false negatives become fatal.
   139в†’   139в†’      const isCompilerNotFound =
   140в†’   140в†’        err.status === 127 ||
   141в†’   141в†’        /command not found|not recognized|no such file/i.test(stderr);
   142в†’   142в†’
   143в†’   143в†’      if (isCompilerNotFound) {
   144в†’   144в†’        return { valid: true };
   145в†’   145в†’      }
   146в†’   146в†’
   147в†’   147в†’      // GCC actually found a syntax error вЂ” extract the message
   148в†’   148в†’      const cleaned = stderr.replace(/^[^:]+:/, '').trim();
   149в†’   149в†’      return { valid: false, error: cleaned.slice(0, 200) || 'syntax error' };
   150в†’   150в†’    } finally {
   151в†’   151в†’      try { rmSync(tempDir, { recursive: true, force: true }); } catch {}
   152в†’   152в†’    }
   153в†’   153в†’  } catch {
   154в†’   154в†’    // If we can't create temp files, assume valid
   155в†’   155в†’    // and let the real compiler decide at execution time
   156в†’   156в†’    return { valid: true };
   157в†’   157в†’  }
   158в†’   158в†’}
   159в†’   159в†’
   160в†’   160в†’// в”Ђв”Ђв”Ђ Phase Data Types (for SSE streaming) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   161в†’   161в†’
   162в†’   162в†’export interface PhaseEventData {
   163в†’   163в†’  phase: CompilerPhase;
   164в†’   164в†’  status: PhaseStatus;
   165в†’   165в†’  durationMs?: number;
   166в†’   166в†’  message?: string;
   167в†’   167в†’  data?: Record<string, unknown>;
   168в†’   168в†’  /** If true, this phase failure is fatal вЂ” pipeline terminates */
   169в†’   169в†’  fatal?: boolean;
   170в†’   170в†’  /** If true, this phase completed with warnings */
   171в†’   171в†’  warning?: boolean;
   172в†’   172в†’}
   173в†’   173в†’
   174в†’   174в†’export interface LexPhaseData {
   175в†’   175в†’  totalTokens: number;
   176в†’   176в†’  keywords: number;
   177в†’   177в†’  identifiers: number;
   178в†’   178в†’  literals: number;
   179в†’   179в†’  operators: number;
   180в†’   180в†’  linesOfCode: number;
   181в†’   181в†’  commentRatio: number;
   182в†’   182в†’}
   183в†’   183в†’
   184в†’   184в†’export interface ParsePhaseData {
   185в†’   185в†’  totalNodes: number;
   186в†’   186в†’  maxDepth: number;
   187в†’   187в†’  functionCount: number;
   188в†’   188в†’  classCount: number;
   189в†’   189в†’  importCount: number;
   190в†’   190в†’  cyclomaticComplexity: number;
   191в†’   191в†’}
   192в†’   192в†’
   193в†’   193в†’export interface SemanticPhaseData {
   194в†’   194в†’  totalSymbols: number;
   195в†’   195в†’  totalScopes: number;
   196в†’   196в†’  unusedSymbols: number;
   197в†’   197в†’  typeErrors: number;
   198в†’   198в†’  globalVariables: number;
   199в†’   199в†’  maxScopeDepth: number;
   200в†’   200в†’}
   201в†’   201в†’
   202в†’   202в†’export interface IRPhaseData {
   203в†’   203в†’  totalInstructions: number;
   204в†’   204в†’  totalBlocks: number;
   205в†’   205в†’  totalFunctions: number;
   206в†’   206в†’  totalTemps: number;
   207в†’   207в†’}
   208в†’   208в†’
   209в†’   209в†’export interface OptimizationPhaseData {
   210в†’   210в†’  instructionsBefore: number;
   211в†’   211в†’  instructionsAfter: number;
   212в†’   212в†’  reduction: number;
   213в†’   213в†’  reductionPercent: number;
   214в†’   214в†’  passesApplied: number;
   215в†’   215в†’  constantsFolded: number;
   216в†’   216в†’  deadCodeEliminated: number;
   217в†’   217в†’  commonSubExprEliminated: number;
   218в†’   218в†’}
   219в†’   219в†’
   220в†’   220в†’export interface SecurityPhaseData {
   221в†’   221в†’  safe: boolean;
   222в†’   222в†’  riskLevel: string;
   223в†’   223в†’  totalChecks: number;
   224в†’   224в†’  blocked: number;
   225в†’   225в†’  warnings: number;
   226в†’   226в†’  categories: Record<string, number>;
   227в†’   227в†’}
   228в†’   228в†’
   229в†’   229в†’export interface CodegenPhaseData {
   230в†’   230в†’  mode: string;
   231в†’   231в†’  reason: string;
   232в†’   232в†’  linesGenerated?: number;
   233в†’   233в†’  functionsGenerated?: number;
   234в†’   234в†’  controlFlowReconstructed?: boolean;
   235в†’   235в†’  unsupportedFeatures: string[];
   236в†’   236в†’}
   237в†’   237в†’
   238в†’   238в†’// в”Ђв”Ђв”Ђ Pipeline Class в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   239в†’   239в†’
   240в†’   240в†’export class CompilerPipeline {
   241в†’   241в†’  private code: string;
   242в†’   242в†’  private language: SupportedLanguage;
   243в†’   243в†’  private onEvent: (eventType: string, data: string) => void;
   244в†’   244в†’  private phases: Record<CompilerPhase, PhaseResult> = {} as Record<CompilerPhase, PhaseResult>;
   245в†’   245в†’  private allErrors: CompilerError[] = [];
   246в†’   246в†’  private terminated = false;
   247в†’   247в†’  /** If true, the AST is a fallback stub вЂ” skip semantic/IR/optimization/security and force native mode */
   248в†’   248в†’  private usingFallbackAST = false;
   249в†’   249в†’
   250в†’   250в†’  // Phase results (stored for later access)
   251в†’   251в†’  private lexResult: LexResult | null = null;
   252в†’   252в†’  private parseResult: ParseResult | null = null;
   253в†’   253в†’  private semanticResult: SemanticResult | null = null;
   254в†’   254в†’  private irResult: IRGenerationResult | null = null;
   255в†’   255в†’  private optimizationResult: OptimizationResult | null = null;
   256в†’   256в†’  private securityReport: SecurityReport | null = null;
   257в†’   257в†’  private codegenResult: CodegenResult | null = null;
   258в†’   258в†’  private executionPlan: ExecutionPlan | null = null;
   259в†’   259в†’
   260в†’   260в†’  constructor(options: {
   261в†’   261в†’    code: string;
   262в†’   262в†’    language: string;
   263в†’   263в†’    onEvent: (eventType: string, data: string) => void;
   264в†’   264в†’  }) {
   265в†’   265в†’    this.code = options.code;
   266в†’   266в†’    this.language = normalizeLanguage(options.language);
   267в†’   267в†’    this.onEvent = options.onEvent;
   268в†’   268в†’    resetCounters();
   269в†’   269в†’  }
   270в†’   270в†’
   271в†’   271в†’  /**
   272в†’   272в†’   * Run the full compiler pipeline (phases 1-7).
   273в†’   273в†’   * Phases 8-10 (compilation, execution, output processing) are handled
   274в†’   274в†’   * by the API route since they involve process management.
   275в†’   275в†’   */
   276в†’   276в†’  async run(): Promise<PipelineResult> {
   277в†’   277в†’    const startTime = Date.now();
   278в†’   278в†’    this.initPhases();
   279в†’   279в†’
   280в†’   280в†’    try {
   281в†’   281в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   282в†’   282в†’      //  Phase 1: LEXICAL ANALYSIS вЂ” Non-blocking for Python/C/C++
   283в†’   283в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   284в†’   284в†’      // For Python/C/C++: lexer errors are RECOVERABLE when the external
   285в†’   285в†’      // validator (py_compile / gcc -fsyntax-only) accepts the code.
   286в†’   286в†’      // For Java/JS: lexer errors are FATAL (no external validator).
   287в†’   287в†’      const isNonBlockingLanguage = this.language === 'python' || this.language === 'c' || this.language === 'cpp';
   288в†’   288в†’
   289в†’   289в†’      const lexSuccess = await this.runPhase(CP.LexicalAnalysis, () => {
   290в†’   290в†’        const lexer = createLexer(this.code, this.language);
   291в†’   291в†’        this.lexResult = lexer.tokenize();
   292в†’   292в†’      }, isNonBlockingLanguage); // Non-blocking for Python and C/C++
   293в†’   293в†’
   294в†’   294в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   295в†’   295в†’      //  External Validation for Lexical Errors (GCC/py_compile)
   296в†’   296в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   297в†’   297в†’      const lexErrors = this.lexResult?.errors ?? [];
   298в†’   298в†’      const hasLexErrors = lexErrors.some(e => e.severity === 'error');
   299в†’   299в†’
   300в†’   300в†’      if (!lexSuccess || hasLexErrors) {
   301в†’   301в†’        if (isNonBlockingLanguage) {
   302в†’   302в†’          // Validate with external compiler/interpreter as source of truth
   303в†’   303в†’          let externalValid = false;
   304в†’   304в†’          let externalError = '';
   305в†’   305в†’
   306в†’   306в†’          if (this.language === 'python') {
   307в†’   307в†’            const pyValidation = validatePythonSyntax(this.code);
   308в†’   308в†’            externalValid = pyValidation.valid;
   309в†’   309в†’            externalError = pyValidation.error || '';
   310в†’   310в†’          } else if (this.language === 'c' || this.language === 'cpp') {
   311в†’   311в†’            const cValidation = validateCSyntax(this.code, this.language);
   312в†’   312в†’            externalValid = cValidation.valid;
   313в†’   313в†’            externalError = cValidation.error || '';
   314в†’   314в†’          }
   315в†’   315в†’
   316в†’   316в†’          if (externalValid) {
   317в†’   317в†’            // External validator accepts this code вЂ” our custom lexer has a gap.
   318в†’   318в†’            // Downgrade all lex errors to warnings and continue.
   319в†’   319в†’            const validatorName = this.language === 'python' ? 'py_compile' : (this.language === 'cpp' ? 'g++' : 'gcc');
   320в†’   320в†’            const errorCount = lexErrors.filter(e => e.severity === 'error').length;
   321в†’   321в†’
   322в†’   322в†’            this.onEvent('stderr', `\x1b[33m[WARN]  Custom lexer produced ${lexErrors.length} diagnostic(s) (${errorCount} error(s) downgraded to warning(s))\x1b[0m\r\n`);
   323в†’   323в†’            this.onEvent('stderr', `\x1b[32m[OK]    ${validatorName} -fsyntax-only validation PASSED вЂ” code is valid ${this.language.toUpperCase()}\x1b[0m\r\n`);
   324в†’   324в†’            this.onEvent('stderr', `\x1b[33m[WARN]  Falling back to native execution вЂ” ${validatorName} will compile at runtime\x1b[0m\r\n`);
   325в†’   325в†’
   326в†’   326в†’            // Mark as using fallback AST since the custom lexer/parser may have gaps
   327в†’   327в†’            this.usingFallbackAST = true;
   328в†’   328в†’          } else {
   329в†’   329в†’            // External validator also rejects this code вЂ” it's genuinely invalid.
   330в†’   330в†’            const validatorName = this.language === 'python' ? 'py_compile' : (this.language === 'cpp' ? 'g++' : 'gcc');
   331в†’   331в†’            this.onEvent('stderr', `\x1b[31m[ERROR] ${validatorName} validation FAILED: ${externalError || 'syntax error'}\x1b[0m\r\n`);
   332в†’   332в†’
   333в†’   333в†’            // For non-blocking languages with genuine syntax errors,
   334в†’   334в†’            // still try native execution вЂ” let the real compiler report the error
   335в†’   335в†’            this.usingFallbackAST = true;
   336в†’   336в†’          }
   337в†’   337в†’
   338в†’   338в†’          // Ensure we have a minimal lexer result so downstream phases don't crash
   339в†’   339в†’          if (!this.lexResult || !this.lexResult.tokens?.length) {
   340в†’   340в†’            // Create a minimal token stream with just an EOF token
   341в†’   341в†’            this.lexResult = {
   342в†’   342в†’              tokens: [{ type: TokenType.EOF, value: '', line: 1, col: 1 }],
   343в†’   343в†’              errors: [],
   344в†’   344в†’              stats: { totalTokens: 1, keywords: 0, identifiers: 0, literals: 0, operators: 0, linesOfCode: 1, commentRatio: 0 },
   345в†’   345в†’            };
   346в†’   346в†’          }
   347в†’   347в†’        } else if (!lexSuccess) {
   348в†’   348в†’          // Java/JS: lexical analysis failed critically вЂ” terminate the pipeline.
   349в†’   349в†’          return this.terminatePipeline(CP.LexicalAnalysis, startTime);
   350в†’   350в†’        }
   351в†’   351в†’      }
   352в†’   352в†’
   353в†’   353в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   354в†’   354в†’      //  Phase 2: PARSING вЂ” Non-blocking for Python and C/C++
   355в†’   355в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   356в†’   356в†’      // For Python: parse errors are RECOVERABLE (py_compile validates).
   357в†’   357в†’      // For C/C++: parse errors are RECOVERABLE when GCC/G++ validates the code.
   358в†’   358в†’      // For Java/JS: parse errors are FATAL (no external validator available).
   359в†’   359в†’      // isNonBlockingLanguage is already defined in Phase 1 above.
   360в†’   360в†’
   361в†’   361в†’      const parseSuccess = await this.runPhase(CP.Parsing, () => {
   362в†’   362в†’        if (!this.lexResult) throw new Error('No lexer result');
   363в†’   363в†’        const parser = createParser(this.lexResult.tokens, this.language);
   364в†’   364в†’        this.parseResult = parser.parse();
   365в†’   365в†’      }, isNonBlockingLanguage); // Non-blocking for Python and C/C++
   366в†’   366в†’
   367в†’   367в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   368в†’   368в†’      //  External Validation (GCC/py_compile as source of truth)
   369в†’   369в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   370в†’   370в†’      // IMPORTANT: This check must happen regardless of parseSuccess,
   371в†’   371в†’      // because non-blocking mode forces parseSuccess=true even when
   372в†’   372в†’      // the parser produced errors. We check for parse errors directly.
   373в†’   373в†’      const parseErrors = this.parseResult?.errors ?? [];
   374в†’   374в†’      const hasParseErrors = parseErrors.length > 0;
   375в†’   375в†’
   376в†’   376в†’      if (!parseSuccess || hasParseErrors) {
   377в†’   377в†’        if (isNonBlockingLanguage) {
   378в†’   378в†’          // Validate with external compiler/interpreter as source of truth
   379в†’   379в†’          let externalValid = false;
   380в†’   380в†’          let externalError = '';
   381в†’   381в†’
   382в†’   382в†’          if (this.language === 'python') {
   383в†’   383в†’            const pyValidation = validatePythonSyntax(this.code);
   384в†’   384в†’            externalValid = pyValidation.valid;
   385в†’   385в†’            externalError = pyValidation.error || '';
   386в†’   386в†’          } else if (this.language === 'c' || this.language === 'cpp') {
   387в†’   387в†’            const cValidation = validateCSyntax(this.code, this.language);
   388в†’   388в†’            externalValid = cValidation.valid;
   389в†’   389в†’            externalError = cValidation.error || '';
   390в†’   390в†’          }
   391в†’   391в†’
   392в†’   392в†’          if (externalValid) {
   393в†’   393в†’            // External validator accepts this code вЂ” our custom parser has a gap.
   394в†’   394в†’            // Downgrade all parse errors to warnings and continue with fallback AST.
   395в†’   395в†’            const validatorName = this.language === 'python' ? 'py_compile' : (this.language === 'cpp' ? 'g++' : 'gcc');
   396в†’   396в†’            const errorCount = parseErrors.filter(e => e.severity === 'error').length;
   397в†’   397в†’            const downgradedCount = parseErrors.length;
   398в†’   398в†’            // Identify likely unsupported constructs from the parse error messages
   399в†’   399в†’            const unsupportedHints: string[] = [];
   400в†’   400в†’            for (const err of parseErrors) {
   401в†’   401в†’              const msg = err.message.toLowerCase();
   402в†’   402в†’              if (msg.includes('initializer') || (msg.includes('{') && msg.includes('}'))) {
   403в†’   403в†’                unsupportedHints.push('array/struct initializer lists');
   404в†’   404в†’              } else if (msg.includes('anonymous') || (msg.includes('struct') && msg.includes('identifier'))) {
   405в†’   405в†’                unsupportedHints.push('anonymous structs/enums in typedef');
   406в†’   406в†’              } else if (msg.includes('designated') || msg.includes('.')) {
   407в†’   407в†’                unsupportedHints.push('designated initializers');
   408в†’   408в†’              } else if (msg.includes('compound literal') || (msg.includes('cast') && msg.includes('('))) {
   409в†’   409в†’                unsupportedHints.push('compound literals / C-style casts');
   410в†’   410в†’              } else if (msg.includes('generic')) {
   411в†’   411в†’                unsupportedHints.push('generic selections');
   412в†’   412в†’              } else if (msg.includes('struct') || msg.includes('enum')) {
   413в†’   413в†’                unsupportedHints.push('struct/enum type specifiers');
   414в†’   414в†’              }
   415в†’   415в†’            }
   416в†’   416в†’            const uniqueHints = [...new Set(unsupportedHints)];
   417в†’   417в†’
   418в†’   418в†’            this.onEvent('stderr', `\x1b[33m[WARN]  Custom parser produced ${downgradedCount} diagnostic(s) (${errorCount} error(s) downgraded to warning(s))\x1b[0m\r\n`);
   419в†’   419в†’            this.onEvent('stderr', `\x1b[32m[OK]    ${validatorName} -fsyntax-only validation PASSED вЂ” code is valid ${this.language.toUpperCase()}\x1b[0m\r\n`);
   420в†’   420в†’            if (uniqueHints.length > 0) {
   421в†’   421в†’              this.onEvent('stderr', `\x1b[33m[INFO]  Custom parser may not support: ${uniqueHints.join(', ')}\x1b[0m\r\n`);
   422в†’   422в†’            }
   423в†’   423в†’            this.onEvent('stderr', `\x1b[33m[WARN]  Falling back to native execution вЂ” ${validatorName} will compile at runtime\x1b[0m\r\n`);
   424в†’   424в†’
   425в†’   425в†’            // Mark as using fallback AST since the custom parser has gaps
   426в†’   426в†’            this.usingFallbackAST = true;
   427в†’   427в†’          } else if (hasParseErrors) {
   428в†’   428в†’            // External validator also rejects this code вЂ” it's genuinely invalid.
   429в†’   429в†’            const validatorName = this.language === 'python' ? 'py_compile' : (this.language === 'cpp' ? 'g++' : 'gcc');
   430в†’   430в†’            this.onEvent('stderr', `\x1b[31m[ERROR] ${validatorName} validation FAILED: ${externalError || 'syntax error'}\x1b[0m\r\n`);
   431в†’   431в†’
   432в†’   432в†’            // For non-blocking languages with genuine syntax errors,
   433в†’   433в†’            // still try native execution вЂ” let the real compiler report the error
   434в†’   434в†’            this.usingFallbackAST = true;
   435в†’   435в†’          }
   436в†’   436в†’          // Ensure we have a minimal AST so downstream phases don't crash
   437в†’   437в†’          if (!this.parseResult?.ast) {
   438в†’   438в†’            this.parseResult = {
   439в†’   439в†’              ast: this.createMinimalAST(),
   440в†’   440в†’              errors: this.parseResult?.errors ?? [],
   441в†’   441в†’              stats: { totalNodes: 1, maxDepth: 1, functionCount: 0, classCount: 0, importCount: 0, cyclomaticComplexity: 1 },
   442в†’   442в†’            };
   443в†’   443в†’            this.usingFallbackAST = true;
   444в†’   444в†’          }
   445в†’   445в†’        } else if (!parseSuccess) {
   446в†’   446в†’          // Java/JS: parsing failed critically вЂ” terminate the pipeline.
   447в†’   447в†’          return this.terminatePipeline(CP.Parsing, startTime);
   448в†’   448в†’        }
   449в†’   449в†’      }
   450в†’   450в†’
   451в†’   451в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   452в†’   452в†’      //  Phases 3-7: Skip when using fallback AST (force native mode)
   453в†’   453в†’      // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   454в†’   454в†’      if (this.usingFallbackAST) {
   455в†’   455в†’        // The custom parser failed вЂ” skip semantic/IR/optimization/security/codegen
   456в†’   456в†’        // and force native execution. The real Python interpreter is the source of truth.
   457в†’   457в†’        for (const phase of [CP.SemanticAnalysis, CP.IRGeneration, CP.Optimization, CP.CodeGeneration] as CompilerPhase[]) {
   458в†’   458в†’          this.phases[phase] = { ...this.phases[phase], status: 'skipped' };
   459в†’   459в†’          this.emitPhaseEvent(phase, 'skipped', { message: 'Skipped: using fallback AST (native execution)' });
   460в†’   460в†’        }
   461в†’   461в†’
   462в†’   462в†’        // Security analysis: run a simplified regex-based check instead of AST-based
   463в†’   463в†’        this.securityReport = {
   464в†’   464в†’          safe: true,
   465в†’   465в†’          riskLevel: SecuritySeverity.Low,
   466в†’   466в†’          blockingFindings: [],
   467в†’   467в†’          warningFindings: [],
   468в†’   468в†’          stats: { totalChecks: 0, blocked: 0, warnings: 0, categories: {} },
   469в†’   469в†’        };
   470в†’   470в†’        this.phases[CP.SecurityAnalysis] = {
   471в†’   471в†’          phase: CP.SecurityAnalysis,
   472в†’   472в†’          status: 'completed',
   473в†’   473в†’          durationMs: 0,
   474в†’   474в†’          errors: [],
   475в†’   475в†’          warnings: [],
   476в†’   476в†’        };
   477в†’   477в†’        this.emitPhaseEvent(CP.SecurityAnalysis, 'completed', {
   478в†’   478в†’          message: 'Simplified security check (AST unavailable)',
   479в†’   479в†’          data: { safe: true, riskLevel: SecuritySeverity.Low, totalChecks: 0, blocked: 0, warnings: 0, categories: {} },
   480в†’   480в†’        });
   481в†’   481в†’
   482в†’   482в†’        // Force native execution mode
   483в†’   483в†’        const nativeReason = this.language === 'python'
   484в†’   484в†’          ? 'Custom parser produced diagnostics вЂ” using native Python execution (python3 validates syntax at runtime)'
   485в†’   485в†’          : this.language === 'cpp'
   486в†’   486в†’            ? 'Custom parser produced diagnostics вЂ” using native C++ execution (g++ validates syntax at compile time)'
   487в†’   487в†’            : this.language === 'c'
   488в†’   488в†’              ? 'Custom parser produced diagnostics вЂ” using native C execution (gcc validates syntax at compile time)'
   489в†’   489в†’              : 'Custom parser produced diagnostics вЂ” using native execution';
   490в†’   490в†’
   491в†’   491в†’        this.executionPlan = {
   492в†’   492в†’          mode: 'native',
   493в†’   493в†’          reason: nativeReason,
   494в†’   494в†’          irComplete: false,
   495в†’   495в†’          complexity: 'complex',
   496в†’   496в†’          nativeRequiredFeatures: ['fallback_ast'],
   497в†’   497в†’        };
   498в†’   498в†’        this.codegenResult = {
   499в†’   499в†’          code: '',
   500в†’   500в†’          language: this.language,
   501в†’   501в†’          success: true,
   502в†’   502в†’          unsupportedFeatures: ['fallback_ast'],
   503в†’   503в†’          stats: { instructionsProcessed: 0, linesGenerated: 0, functionsGenerated: 0, controlFlowReconstructed: false, blocksProcessed: 0 },
   504в†’   504в†’          errors: [],
   505в†’   505в†’        };
   506в†’   506в†’        this.phases[CP.CodeGeneration] = {
   507в†’   507в†’          ...this.phases[CP.CodeGeneration],
   508в†’   508в†’          status: 'completed',
   509в†’   509в†’        };
   510в†’   510в†’        this.emitPhaseEvent(CP.CodeGeneration, 'completed', {
   511в†’   511в†’          message: 'Native mode forced (parser diagnostics)',
   512в†’   512в†’          data: { mode: 'native', reason: this.executionPlan.reason, unsupportedFeatures: ['fallback_ast'] },
   513в†’   513в†’        });
   514в†’   514в†’      } else {
   515в†’   515в†’        // Normal pipeline: all phases with real AST
   516в†’   516в†’
   517в†’   517в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   518в†’   518в†’        //  Phase 3: SEMANTIC ANALYSIS вЂ” RECOVERABLE (warnings only)
   519в†’   519в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   520в†’   520в†’        await this.runPhase(CP.SemanticAnalysis, () => {
   521в†’   521в†’          if (!this.parseResult?.ast) throw new Error('No AST from parser');
   522в†’   522в†’          this.semanticResult = analyzeSemantics(this.parseResult.ast, this.language);
   523в†’   523в†’        }, true); // Non-blocking: semantic warnings never stop compilation
   524в†’   524в†’
   525в†’   525в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   526в†’   526в†’        //  Phase 4: IR GENERATION вЂ” RECOVERABLE (best-effort)
   527в†’   527в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   528в†’   528в†’        if (!await this.runPhase(CP.IRGeneration, () => {
   529в†’   529в†’          if (!this.parseResult?.ast) throw new Error('No AST from parser');
   530в†’   530в†’          this.irResult = generateIR(this.parseResult.ast, this.language);
   531в†’   531в†’        }, true)) {
   532в†’   532в†’          // IR generation had recoverable errors вЂ” mark as completed with warnings
   533в†’   533в†’          if (this.irResult) {
   534в†’   534в†’            this.phases[CP.IRGeneration] = {
   535в†’   535в†’              ...this.phases[CP.IRGeneration],
   536в†’   536в†’              status: 'completed',
   537в†’   537в†’            };
   538в†’   538в†’          }
   539в†’   539в†’        }
   540в†’   540в†’
   541в†’   541в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   542в†’   542в†’        //  Phase 5: OPTIMIZATION вЂ” RECOVERABLE (best-effort)
   543в†’   543в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   544в†’   544в†’        if (this.irResult) {
   545в†’   545в†’          await this.runPhase(CP.Optimization, () => {
   546в†’   546в†’            this.optimizationResult = optimizeIR(this.irResult!.program);
   547в†’   547в†’          }, true);
   548в†’   548в†’        } else {
   549в†’   549в†’          this.phases[CP.Optimization] = { ...this.phases[CP.Optimization], status: 'skipped' };
   550в†’   550в†’          this.emitPhaseEvent(CP.Optimization, 'skipped', { message: 'No IR available for optimization' });
   551в†’   551в†’        }
   552в†’   552в†’
   553в†’   553в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   554в†’   554в†’        //  Phase 6: SECURITY ANALYSIS вЂ” FATAL on blocking findings
   555в†’   555в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   556в†’   556в†’        if (!await this.runPhase(CP.SecurityAnalysis, () => {
   557в†’   557в†’          if (!this.parseResult?.ast) throw new Error('No AST from parser');
   558в†’   558в†’          this.securityReport = analyzeSecurity(this.parseResult.ast, this.language);
   559в†’   559в†’        })) {
   560в†’   560в†’          return this.terminatePipeline(CP.SecurityAnalysis, startTime);
   561в†’   561в†’        }
   562в†’   562в†’
   563в†’   563в†’        // Check if security analysis blocked execution
   564в†’   564в†’        if (this.securityReport && !this.securityReport.safe) {
   565в†’   565в†’          this.phases[CP.SecurityAnalysis] = {
   566в†’   566в†’            ...this.phases[CP.SecurityAnalysis],
   567в†’   567в†’            status: 'failed',
   568в†’   568в†’          };
   569в†’   569в†’          return this.terminatePipeline(CP.SecurityAnalysis, startTime);
   570в†’   570в†’        }
   571в†’   571в†’
   572в†’   572в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   573в†’   573в†’        //  Phase 7: CODE GENERATION вЂ” RECOVERABLE (fallback to native)
   574в†’   574в†’        // в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   575в†’   575в†’        const optimizedProgram = this.optimizationResult?.program ?? this.irResult?.program;
   576в†’   576в†’
   577в†’   577в†’        if (optimizedProgram) {
   578в†’   578в†’          // Plan execution mode
   579в†’   579в†’          this.executionPlan = planExecution(optimizedProgram, this.language, this.semanticResult, this.code);
   580в†’   580в†’
   581в†’   581в†’          await this.runPhase(CP.CodeGeneration, () => {
   582в†’   582в†’            if (this.executionPlan!.mode === 'ir_vm') {
   583в†’   583в†’              // For IR VM mode, verify the VM can execute this program
   584в†’   584в†’              const vmCheck = canExecuteIR(optimizedProgram);
   585в†’   585в†’              if (!vmCheck.canExecute) {
   586в†’   586в†’                // Fall back to codegen or native
   587в†’   587в†’                this.executionPlan!.mode = 'native';
   588в†’   588в†’                this.executionPlan!.reason = `IR VM unsupported: ${vmCheck.reason}. Falling back to native execution.`;
   589в†’   589в†’              } else {
   590в†’   590в†’                // IR VM is ready вЂ” no code generation needed
   591в†’   591в†’                this.codegenResult = {
   592в†’   592в†’                  code: '',
   593в†’   593в†’                  language: this.language,
   594в†’   594в†’                  success: true,
   595в†’   595в†’                  unsupportedFeatures: [],
   596в†’   596в†’                  stats: {
   597в†’   597в†’                    instructionsProcessed: optimizedProgram.stats.totalInstructions,
   598в†’   598в†’                    linesGenerated: 0,
   599в†’   599в†’                    functionsGenerated: optimizedProgram.functions.length,
   600в†’   600в†’                    controlFlowReconstructed: false,
   601в†’   601в†’                    blocksProcessed: optimizedProgram.stats.totalBlocks,
   602в†’   602в†’                  },
   603в†’   603в†’                  errors: [],
   604в†’   604в†’                };
   605в†’   605в†’                return;
   606в†’   606в†’              }
   607в†’   607в†’            }
   608в†’   608в†’
   609в†’   609в†’            if (this.executionPlan!.mode === 'codegen') {
   610в†’   610в†’              // Generate target source from optimized IR
   611в†’   611в†’              this.codegenResult = generateCode(optimizedProgram, this.language);
   612в†’   612в†’            } else {
   613в†’   613в†’              // Native mode вЂ” no code generation needed
   614в†’   614в†’              this.codegenResult = {
   615в†’   615в†’                code: '',
   616в†’   616в†’                language: this.language,
   617в†’   617в†’                success: true,
   618в†’   618в†’                unsupportedFeatures: this.executionPlan!.nativeRequiredFeatures,
   619в†’   619в†’                stats: {
   620в†’   620в†’                  instructionsProcessed: optimizedProgram.stats.totalInstructions,
   621в†’   621в†’                  linesGenerated: 0,
   622в†’   622в†’                  functionsGenerated: 0,
   623в†’   623в†’                  controlFlowReconstructed: false,
   624в†’   624в†’                  blocksProcessed: 0,
   625в†’   625в†’                },
   626в†’   626в†’                errors: [],
   627в†’   627в†’              };
   628в†’   628в†’            }
   629в†’   629в†’          }, true); // Non-blocking вЂ” if codegen fails, we fall back to native
   630в†’   630в†’        } else {
   631в†’   631в†’          // No IR available вЂ” native execution
   632в†’   632в†’          this.executionPlan = {
   633в†’   633в†’            mode: 'native',
   634в†’   634в†’            reason: 'No optimized IR available вЂ” using native execution',
   635в†’   635в†’            irComplete: false,
   636в†’   636в†’            complexity: 'complex',
   637в†’   637в†’            nativeRequiredFeatures: ['no_ir'],
   638в†’   638в†’          };
   639в†’   639в†’          this.phases[CP.CodeGeneration] = { ...this.phases[CP.CodeGeneration], status: 'skipped' };
   640в†’   640в†’          this.emitPhaseEvent(CP.CodeGeneration, 'skipped', { message: 'No IR for code generation' });
   641в†’   641в†’        }
   642в†’   642в†’      } // end of normal pipeline (non-fallback)
   643в†’   643в†’
   644в†’   644в†’      // Mark remaining phases as pending (handled by API route)
   645в†’   645в†’      this.phases[CP.Compilation] = { ...this.phases[CP.Compilation], status: 'pending' };
   646в†’   646в†’      this.phases[CP.Execution] = { ...this.phases[CP.Execution], status: 'pending' };
   647в†’   647в†’      this.phases[CP.OutputProcessing] = { ...this.phases[CP.OutputProcessing], status: 'pending' };
   648в†’   648в†’
   649в†’   649в†’      return this.buildResult(true, null, Date.now() - startTime);
   650в†’   650в†’    } catch (error: unknown) {
   651в†’   651в†’      const msg = error instanceof Error ? error.message : String(error);
   652в†’   652в†’      this.allErrors.push({
   653в†’   653в†’        phase: CP.LexicalAnalysis,
   654в†’   654в†’        message: `Pipeline error: ${msg}`,
   655в†’   655в†’        severity: 'error',
   656в†’   656в†’      });
   657в†’   657в†’      return this.buildResult(false, null, Date.now() - startTime);
   658в†’   658в†’    }
   659в†’   659в†’  }
   660в†’   660в†’
   661в†’   661в†’  // в”Ђв”Ђв”Ђ Getters for phase results в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   662в†’   662в†’
   663в†’   663в†’  getLexResult(): LexResult | null { return this.lexResult; }
   664в†’   664в†’  getParseResult(): ParseResult | null { return this.parseResult; }
   665в†’   665в†’  getSemanticResult(): SemanticResult | null { return this.semanticResult; }
   666в†’   666в†’  getIRResult(): IRGenerationResult | null { return this.irResult; }
   667в†’   667в†’  getOptimizationResult(): OptimizationResult | null { return this.optimizationResult; }
   668в†’   668в†’  getSecurityReport(): SecurityReport | null { return this.securityReport; }
   669в†’   669в†’  getCodegenResult(): CodegenResult | null { return this.codegenResult; }
   670в†’   670в†’  getExecutionPlan(): ExecutionPlan | null { return this.executionPlan; }
   671в†’   671в†’  getAST(): ASTNode | null { return this.parseResult?.ast ?? null; }
   672в†’   672в†’  getTokens(): Token[] { return this.lexResult?.tokens ?? []; }
   673в†’   673в†’  getDiagnostics(): CompilerError[] { return this.allErrors; }
   674в†’   674в†’
   675в†’   675в†’  // в”Ђв”Ђв”Ђ Create Minimal AST (fallback for Python parse failures) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   676в†’   676в†’
   677в†’   677в†’  private createMinimalAST(): ASTNode {
   678в†’   678в†’    return {
   679в†’   679в†’      type: ASTNodeType.Module,
   680в†’   680в†’      children: [],
   681в†’   681в†’      props: { language: this.language, isFallback: true },
   682в†’   682в†’      loc: { startLine: 1, startCol: 1, endLine: 1, endCol: 1 },
   683в†’   683в†’      id: generateNodeId(),
   684в†’   684в†’    };
   685в†’   685в†’  }
   686в†’   686в†’
   687в†’   687в†’  // в”Ђв”Ђв”Ђ Internal Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   688в†’   688в†’
   689в†’   689в†’  private initPhases() {
   690в†’   690в†’    const phaseKeys: CompilerPhase[] = [
   691в†’   691в†’      CP.LexicalAnalysis, CP.Parsing, CP.SemanticAnalysis,
   692в†’   692в†’      CP.IRGeneration, CP.Optimization, CP.SecurityAnalysis,
   693в†’   693в†’      CP.CodeGeneration, CP.Compilation, CP.Execution, CP.OutputProcessing,
   694в†’   694в†’    ];
   695в†’   695в†’    for (const key of phaseKeys) {
   696в†’   696в†’      this.phases[key] = {
   697в†’   697в†’        phase: key,
   698в†’   698в†’        status: 'pending',
   699в†’   699в†’        durationMs: 0,
   700в†’   700в†’        errors: [],
   701в†’   701в†’        warnings: [],
   702в†’   702в†’      };
   703в†’   703в†’    }
   704в†’   704в†’  }
   705в†’   705в†’
   706в†’   706в†’  /**
   707в†’   707в†’   * Terminate the pipeline after a fatal phase failure.
   708в†’   708в†’   * Marks all remaining phases as skipped and emits the termination message.
   709в†’   709в†’   * No subsequent phases will execute.
   710в†’   710в†’   */
   711в†’   711в†’  private terminatePipeline(
   712в†’   712в†’    failedPhase: CompilerPhase,
   713в†’   713в†’    startTime: number,
   714в†’   714в†’  ): PipelineResult {
   715в†’   715в†’    this.terminated = true;
   716в†’   716в†’
   717в†’   717в†’    // The failed phase event was already emitted by runPhase with fatal: true.
   718в†’   718в†’    // We only need to mark remaining phases as skipped and emit the termination message.
   719в†’   719в†’
   720в†’   720в†’    // Mark all remaining pending phases as skipped (no events emitted)
   721в†’   721в†’    const allPhases: CompilerPhase[] = [
   722в†’   722в†’      CP.LexicalAnalysis, CP.Parsing, CP.SemanticAnalysis,
   723в†’   723в†’      CP.IRGeneration, CP.Optimization, CP.SecurityAnalysis,
   724в†’   724в†’      CP.CodeGeneration, CP.Compilation, CP.Execution, CP.OutputProcessing,
   725в†’   725в†’    ];
   726в†’   726в†’
   727в†’   727в†’    for (const phase of allPhases) {
   728в†’   728в†’      const current = this.phases[phase];
   729в†’   729в†’      if (current.status === 'pending' || current.status === 'running') {
   730в†’   730в†’        this.phases[phase] = { ...current, status: 'skipped' };
   731в†’   731в†’      }
   732в†’   732в†’    }
   733в†’   733в†’
   734в†’   734в†’    // Emit "Compilation terminated." via stderr
   735в†’   735в†’    this.onEvent('stderr', '\x1b[31m\x1b[1mCompilation terminated.\x1b[0m\r\n');
   736в†’   736в†’
   737в†’   737в†’    return this.buildResult(false, null, Date.now() - startTime);
   738в†’   738в†’  }
   739в†’   739в†’
   740в†’   740в†’  private async runPhase(
   741в†’   741в†’    phase: CompilerPhase,
   742в†’   742в†’    fn: () => void,
   743в†’   743в†’    nonBlocking: boolean = false,
   744в†’   744в†’  ): Promise<boolean> {
   745в†’   745в†’    const startTime = Date.now();
   746в†’   746в†’    const phaseName = phase.replace(/_/g, ' ');
   747в†’   747в†’
   748в†’   748в†’    // Emit phase start
   749в†’   749в†’    this.emitPhaseEvent(phase, 'running', { message: `${phaseName}...` });
   750в†’   750в†’
   751в†’   751в†’    try {
   752в†’   752в†’      fn();
   753в†’   753в†’
   754в†’   754в†’      const durationMs = Date.now() - startTime;
   755в†’   755в†’      let hasErrors = false;
   756в†’   756в†’      let hasWarnings = false;
   757в†’   757в†’
   758в†’   758в†’      // Collect errors from phase results
   759в†’   759в†’      switch (phase) {
   760в†’   760в†’        case CP.LexicalAnalysis: {
   761в†’   761в†’          if (this.lexResult) {
   762в†’   762в†’            if (nonBlocking) {
   763в†’   763в†’              // Non-blocking: downgrade all errors to warnings (same as Parsing phase)
   764в†’   764в†’              for (const e of this.lexResult.errors) {
   765в†’   765в†’                this.allErrors.push({ ...e, severity: 'warning' });
   766в†’   766в†’              }
   767в†’   767в†’              hasWarnings = this.lexResult.errors.length > 0;
   768в†’   768в†’            } else {
   769в†’   769в†’              this.allErrors.push(...this.lexResult.errors);
   770в†’   770в†’              hasErrors = this.lexResult.errors.some(e => e.severity === 'error');
   771в†’   771в†’              hasWarnings = this.lexResult.errors.some(e => e.severity === 'warning');
   772в†’   772в†’            }
   773в†’   773в†’            const displayStatus = (nonBlocking || !hasErrors) ? 'completed' : 'failed';
   774в†’   774в†’            this.emitPhaseEvent(phase, displayStatus, {
   775в†’   775в†’              durationMs,
   776в†’   776в†’              fatal: hasErrors && !nonBlocking,
   777в†’   777в†’              warning: !hasErrors && hasWarnings,
   778в†’   778в†’              data: {
   779в†’   779в†’                totalTokens: this.lexResult.stats.totalTokens,
   780в†’   780в†’                keywords: this.lexResult.stats.keywords,
   781в†’   781в†’                identifiers: this.lexResult.stats.identifiers,
   782в†’   782в†’                linesOfCode: this.lexResult.stats.linesOfCode,
   783в†’   783в†’                commentRatio: this.lexResult.stats.commentRatio,
   784в†’   784в†’              } as LexPhaseData,
   785в†’   785в†’            });
   786в†’   786в†’            if (nonBlocking) hasErrors = false;
   787в†’   787в†’          }
   788в†’   788в†’          break;
   789в†’   789в†’        }
   790в†’   790в†’        case CP.Parsing: {
   791в†’   791в†’          if (this.parseResult) {
   792в†’   792в†’            if (nonBlocking) {
   793в†’   793в†’              // Non-blocking: downgrade all errors to warnings
   794в†’   794в†’              for (const e of this.parseResult.errors) {
   795в†’   795в†’                this.allErrors.push({ ...e, severity: 'warning' });
   796в†’   796в†’              }
   797в†’   797в†’              hasWarnings = this.parseResult.errors.length > 0;
   798в†’   798в†’            } else {
   799в†’   799в†’              // Blocking: errors are fatal
   800в†’   800в†’              this.allErrors.push(...this.parseResult.errors);
   801в†’   801в†’              hasErrors = this.parseResult.errors.some(e => e.severity === 'error') || !this.parseResult.ast;
   802в†’   802в†’              hasWarnings = !hasErrors && this.parseResult.errors.some(e => e.severity === 'warning');
   803в†’   803в†’            }
   804в†’   804в†’            const displayStatus = (nonBlocking || !hasErrors) ? 'completed' : 'failed';
   805в†’   805в†’            this.emitPhaseEvent(phase, displayStatus, {
   806в†’   806в†’              durationMs,
   807в†’   807в†’              fatal: hasErrors && !nonBlocking,
   808в†’   808в†’              warning: !hasErrors && hasWarnings,
   809в†’   809в†’              data: {
   810в†’   810в†’                totalNodes: this.parseResult.stats.totalNodes,
   811в†’   811в†’                maxDepth: this.parseResult.stats.maxDepth,
   812в†’   812в†’                functionCount: this.parseResult.stats.functionCount,
   813в†’   813в†’                classCount: this.parseResult.stats.classCount,
   814в†’   814в†’                cyclomaticComplexity: this.parseResult.stats.cyclomaticComplexity,
   815в†’   815в†’              } as ParsePhaseData,
   816в†’   816в†’            });
   817в†’   817в†’            if (nonBlocking) hasErrors = false;
   818в†’   818в†’          }
   819в†’   819в†’          break;
   820в†’   820в†’        }
   821в†’   821в†’        case CP.SemanticAnalysis: {
   822в†’   822в†’          if (this.semanticResult) {
   823в†’   823в†’            // Semantic errors are always warnings (like a real compiler's type checker)
   824в†’   824в†’            for (const e of this.semanticResult.errors) {
   825в†’   825в†’              this.allErrors.push({ ...e, severity: 'warning' });
   826в†’   826в†’            }
   827в†’   827в†’            for (const w of this.semanticResult.warnings) {
   828в†’   828в†’              this.allErrors.push({ ...w, severity: 'warning' });
   829в†’   829в†’            }
   830в†’   830в†’            hasWarnings = this.semanticResult.errors.length > 0 || this.semanticResult.warnings.length > 0;
   831в†’   831в†’            this.emitPhaseEvent(phase, 'completed', {
   832в†’   832в†’              durationMs,
   833в†’   833в†’              warning: hasWarnings,
   834в†’   834в†’              data: {
   835в†’   835в†’                totalSymbols: this.semanticResult.stats.totalSymbols,
   836в†’   836в†’                totalScopes: this.semanticResult.stats.totalScopes,
   837в†’   837в†’                unusedSymbols: this.semanticResult.stats.unusedSymbols,
   838в†’   838в†’                typeErrors: this.semanticResult.stats.typeErrors,
   839в†’   839в†’              } as SemanticPhaseData,
   840в†’   840в†’            });
   841в†’   841в†’            hasErrors = false; // Semantic analysis never blocks
   842в†’   842в†’          }
   843в†’   843в†’          break;
   844в†’   844в†’        }
   845в†’   845в†’        case CP.IRGeneration: {
   846в†’   846в†’          if (this.irResult) {
   847в†’   847в†’            // IR generation errors are warnings вЂ” best-effort conversion
   848в†’   848в†’            for (const e of this.irResult.errors) {
   849в†’   849в†’              this.allErrors.push({ ...e, severity: 'warning' });
   850в†’   850в†’            }
   851в†’   851в†’            hasWarnings = this.irResult.errors.length > 0;
   852в†’   852в†’            this.emitPhaseEvent(phase, 'completed', {
   853в†’   853в†’              durationMs,
   854в†’   854в†’              warning: hasWarnings,
   855в†’   855в†’              data: {
   856в†’   856в†’                totalInstructions: this.irResult.stats.totalInstructions,
   857в†’   857в†’                totalBlocks: this.irResult.stats.totalBlocks,
   858в†’   858в†’                totalFunctions: this.irResult.stats.totalFunctions,
   859в†’   859в†’              } as IRPhaseData,
   860в†’   860в†’            });
   861в†’   861в†’            hasErrors = false;
   862в†’   862в†’          }
   863в†’   863в†’          break;
   864в†’   864в†’        }
   865в†’   865в†’        case CP.Optimization: {
   866в†’   866в†’          if (this.optimizationResult) {
   867в†’   867в†’            this.emitPhaseEvent(phase, 'completed', {
   868в†’   868в†’              durationMs,
   869в†’   869в†’              data: {
   870в†’   870в†’                instructionsBefore: this.optimizationResult.stats.instructionsBefore,
   871в†’   871в†’                instructionsAfter: this.optimizationResult.stats.instructionsAfter,
   872в†’   872в†’                reduction: this.optimizationResult.stats.reduction,
   873в†’   873в†’                reductionPercent: this.optimizationResult.stats.reductionPercent,
   874в†’   874в†’                constantsFolded: this.optimizationResult.stats.constantsFolded,
   875в†’   875в†’                deadCodeEliminated: this.optimizationResult.stats.deadCodeEliminated,
   876в†’   876в†’              } as OptimizationPhaseData,
   877в†’   877в†’            });
   878в†’   878в†’          }
   879в†’   879в†’          break;
   880в†’   880в†’        }
   881в†’   881в†’        case CP.SecurityAnalysis: {
   882в†’   882в†’          if (this.securityReport) {
   883в†’   883в†’            const blocked = this.securityReport.blockingFindings.length;
   884в†’   884в†’            hasErrors = blocked > 0;
   885в†’   885в†’            hasWarnings = this.securityReport.warningFindings.length > 0;
   886в†’   886в†’
   887в†’   887в†’            for (const finding of this.securityReport.blockingFindings) {
   888в†’   888в†’              this.allErrors.push({
   889в†’   889в†’                phase: CP.SecurityAnalysis,
   890в†’   890в†’                message: finding.message,
   891в†’   891в†’                line: finding.node.loc?.startLine,
   892в†’   892в†’                col: finding.node.loc?.startCol,
   893в†’   893в†’                severity: 'error',
   894в†’   894в†’                raw: finding.rule,
   895в†’   895в†’              });
   896в†’   896в†’              this.onEvent('stderr', `\x1b[31m[ERROR] ${finding.message}\x1b[0m\r\n`);
   897в†’   897в†’            }
   898в†’   898в†’            for (const finding of this.securityReport.warningFindings) {
   899в†’   899в†’              this.allErrors.push({
   900в†’   900в†’                phase: CP.SecurityAnalysis,
   901в†’   901в†’                message: finding.message,
   902в†’   902в†’                line: finding.node.loc?.startLine,
   903в†’   903в†’                col: finding.node.loc?.startCol,
   904в†’   904в†’                severity: 'warning',
   905в†’   905в†’                raw: finding.rule,
   906в†’   906в†’              });
   907в†’   907в†’              this.onEvent('stderr', `\x1b[33m[WARN]  ${finding.message}\x1b[0m\r\n`);
   908в†’   908в†’            }
   909в†’   909в†’
   910в†’   910в†’            this.emitPhaseEvent(phase, hasErrors ? 'failed' : 'completed', {
   911в†’   911в†’              durationMs,
   912в†’   912в†’              fatal: hasErrors,
   913в†’   913в†’              warning: !hasErrors && hasWarnings,
   914в†’   914в†’              data: {
   915в†’   915в†’                safe: this.securityReport.safe,
   916в†’   916в†’                riskLevel: this.securityReport.riskLevel,
   917в†’   917в†’                totalChecks: this.securityReport.stats.totalChecks,
   918в†’   918в†’                blocked: this.securityReport.stats.blocked,
   919в†’   919в†’                warnings: this.securityReport.stats.warnings,
   920в†’   920в†’                categories: this.securityReport.stats.categories,
   921в†’   921в†’              } as SecurityPhaseData,
   922в†’   922в†’            });
   923в†’   923в†’          }
   924в†’   924в†’          break;
   925в†’   925в†’        }
   926в†’   926в†’        case CP.CodeGeneration: {
   927в†’   927в†’          if (this.codegenResult && this.executionPlan) {
   928в†’   928в†’            const codegenData: CodegenPhaseData = {
   929в†’   929в†’              mode: this.executionPlan.mode,
   930в†’   930в†’              reason: this.executionPlan.reason,
   931в†’   931в†’              unsupportedFeatures: this.codegenResult.unsupportedFeatures,
   932в†’   932в†’            };
   933в†’   933в†’            if (this.executionPlan.mode === 'codegen' && this.codegenResult.success) {
   934в†’   934в†’              codegenData.linesGenerated = this.codegenResult.stats.linesGenerated;
   935в†’   935в†’              codegenData.functionsGenerated = this.codegenResult.stats.functionsGenerated;
   936в†’   936в†’              codegenData.controlFlowReconstructed = this.codegenResult.stats.controlFlowReconstructed;
   937в†’   937в†’            }
   938в†’   938в†’
   939в†’   939в†’            // Codegen errors are warnings (fallback to native)
   940в†’   940в†’            for (const e of this.codegenResult.errors) {
   941в†’   941в†’              this.allErrors.push({ ...e, severity: 'warning' });
   942в†’   942в†’            }
   943в†’   943в†’            hasWarnings = this.codegenResult.errors.length > 0;
   944в†’   944в†’
   945в†’   945в†’            this.emitPhaseEvent(phase, 'completed', {
   946в†’   946в†’              durationMs,
   947в†’   947в†’              warning: hasWarnings,
   948в†’   948в†’              data: codegenData,
   949в†’   949в†’            });
   950в†’   950в†’            hasErrors = false;
   951в†’   951в†’          }
   952в†’   952в†’          break;
   953в†’   953в†’        }
   954в†’   954в†’      }
   955в†’   955в†’
   956в†’   956в†’      // Update phase record
   957в†’   957в†’      this.phases[phase] = {
   958в†’   958в†’        phase,
   959в†’   959в†’        status: hasErrors ? 'failed' : 'completed',
   960в†’   960в†’        durationMs,
   961в†’   961в†’        errors: this.allErrors.filter(e => e.phase === phase && e.severity === 'error'),
   962в†’   962в†’        warnings: this.allErrors.filter(e => e.phase === phase && e.severity === 'warning'),
   963в†’   963в†’      };
   964в†’   964в†’
   965в†’   965в†’      return !hasErrors;
   966в†’   966в†’    } catch (error: unknown) {
   967в†’   967в†’      const msg = error instanceof Error ? error.message : String(error);
   968в†’   968в†’      const durationMs = Date.now() - startTime;
   969в†’   969в†’
   970в†’   970в†’      this.allErrors.push({
   971в†’   971в†’        phase,
   972в†’   972в†’        message: `${phaseName} failed: ${msg}`,
   973в†’   973в†’        severity: 'error',
   974в†’   974в†’      });
   975в†’   975в†’
   976в†’   976в†’      this.phases[phase] = {
   977в†’   977в†’        phase,
   978в†’   978в†’        status: 'failed',
   979в†’   979в†’        durationMs,
   980в†’   980в†’        errors: [{ phase, message: msg, severity: 'error' }],
   981в†’   981в†’        warnings: [],
   982в†’   982в†’      };
   983в†’   983в†’
   984в†’   984в†’      this.emitPhaseEvent(phase, 'failed', { durationMs, fatal: !nonBlocking, message: msg });
   985в†’   985в†’      return false;
   986в†’   986в†’    }
   987в†’   987в†’  }
   988в†’   988в†’
   989в†’   989в†’  private emitPhaseEvent(
   990в†’   990в†’    phase: CompilerPhase,
   991в†’   991в†’    status: PhaseStatus,
   992в†’   992в†’    options: { durationMs?: number; message?: string; data?: unknown; fatal?: boolean; warning?: boolean } = {},
   993в†’   993в†’  ) {
   994в†’   994в†’    const eventData: PhaseEventData = {
   995в†’   995в†’      phase,
   996в†’   996в†’      status,
   997в†’   997в†’      ...options,
   998в†’   998в†’    };
   999в†’   999в†’    this.onEvent('phase', JSON.stringify(eventData));
  1000в†’  1000в†’  }
  1001в†’  1001в†’
  1002в†’  1002в†’  private buildResult(
  1003в†’  1003в†’    success: boolean,
  1004в†’  1004в†’    exitCode: number | null,
  1005в†’  1005в†’    totalDurationMs: number,
  1006в†’  1006в†’  ): PipelineResult {
  1007в†’  1007в†’    const lexStats = this.lexResult?.stats;
  1008в†’  1008в†’    const parseStats = this.parseResult?.stats;
  1009в†’  1009в†’    const semStats = this.semanticResult?.stats;
  1010в†’  1010в†’    const irStats = this.irResult?.stats;
  1011в†’  1011в†’    const optStats = this.optimizationResult?.stats;
  1012в†’  1012в†’    const secReport = this.securityReport;
  1013в†’  1013в†’
  1014в†’  1014в†’    const metrics: PipelineMetrics = {
  1015в†’  1015в†’      linesOfCode: lexStats?.linesOfCode ?? 0,
  1016в†’  1016в†’      totalTokens: lexStats?.totalTokens ?? 0,
  1017в†’  1017в†’      totalASTNodes: parseStats?.totalNodes ?? 0,
  1018в†’  1018в†’      cyclomaticComplexity: parseStats?.cyclomaticComplexity ?? 1,
  1019в†’  1019в†’      totalSymbols: semStats?.totalSymbols ?? 0,
  1020в†’  1020в†’      totalScopes: semStats?.totalScopes ?? 0,
  1021в†’  1021в†’      irInstructions: irStats?.totalInstructions ?? 0,
  1022в†’  1022в†’      optimizedInstructions: optStats?.instructionsAfter ?? 0,
  1023в†’  1023в†’      optimizationReduction: optStats?.reduction ?? 0,
  1024в†’  1024в†’      riskLevel: secReport?.riskLevel ?? SecuritySeverity.Low,
  1025в†’  1025в†’      astValid: !!this.parseResult?.ast && this.parseResult.errors.filter(e => e.severity === 'error').length === 0,
  1026в†’  1026в†’    };
  1027в†’  1027в†’
  1028в†’  1028в†’    return {
  1029в†’  1029в†’      success,
  1030в†’  1030в†’      exitCode,
  1031в†’  1031в†’      totalDurationMs,
  1032в†’  1032в†’      phases: { ...this.phases },
  1033в†’  1033в†’      diagnostics: this.allErrors,
  1034в†’  1034в†’      metrics,
  1035в†’  1035в†’    };
  1036в†’  1036в†’  }
  1037в†’  1037в†’}
  1038в†’  1038в†’
  1039в†’  1039в†’// в”Ђв”Ђв”Ђ Compilation Error Parser (for real compiler output) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1040в†’  1040в†’
  1041в†’  1041в†’export function parseCompilationErrors(stderr: string, _language: string): CompilerError[] {
  1042в†’  1042в†’  const diagnostics: CompilerError[] = [];
  1043в†’  1043в†’  for (const line of stderr.split('\n')) {
  1044в†’  1044в†’    const trimmed = line.trim();
  1045в†’  1045в†’    if (!trimmed) continue;
  1046в†’  1046в†’
  1047в†’  1047в†’    // GCC/G++: file:line:col: error: message
  1048в†’  1048в†’    let m = trimmed.match(/^(.+?):(\d+):(\d+):\s*(error|fatal error):\s*(.+)$/);
  1049в†’  1049в†’    if (m) {
  1050в†’  1050в†’      diagnostics.push({
  1051в†’  1051в†’        phase: CP.Compilation, message: m[5], line: +m[2], col: +m[3],
  1052в†’  1052в†’        severity: 'error', raw: trimmed,
  1053в†’  1053в†’      });
  1054в†’  1054в†’      continue;
  1055в†’  1055в†’    }
  1056в†’  1056в†’
  1057в†’  1057в†’    // GCC/G++ warning
  1058в†’  1058в†’    m = trimmed.match(/^(.+?):(\d+):(\d+):\s*warning:\s*(.+)$/);
  1059в†’  1059в†’    if (m) {
  1060в†’  1060в†’      diagnostics.push({
  1061в†’  1061в†’        phase: CP.Compilation, message: m[4], line: +m[2], col: +m[3],
  1062в†’  1062в†’        severity: 'warning', raw: trimmed,
  1063в†’  1063в†’      });
  1064в†’  1064в†’      continue;
  1065в†’  1065в†’    }
  1066в†’  1066в†’
  1067в†’  1067в†’    // Java: File.java:line: error: message
  1068в†’  1068в†’    m = trimmed.match(/^(.+?\.java):(\d+):\s*error:\s*(.+)$/);
  1069в†’  1069в†’    if (m) {
  1070в†’  1070в†’      diagnostics.push({
  1071в†’  1071в†’        phase: CP.Compilation, message: m[3], line: +m[2],
  1072в†’  1072в†’        severity: 'error', raw: trimmed,
  1073в†’  1073в†’      });
  1074в†’  1074в†’      continue;
  1075в†’  1075в†’    }
  1076в†’  1076в†’
  1077в†’  1077в†’    // Fallback
  1078в†’  1078в†’    if (/error/i.test(trimmed) && !/^\s/.test(trimmed)) {
  1079в†’  1079в†’      diagnostics.push({
  1080в†’  1080в†’        phase: CP.Compilation, message: trimmed.slice(0, 200),
  1081в†’  1081в†’        severity: 'error', raw: trimmed,
  1082в†’  1082в†’      });
  1083в†’  1083в†’    }
  1084в†’  1084в†’  }
  1085в†’  1085в†’  return diagnostics;
  1086в†’  1086в†’}
  1087в†’  1087в†’
  1088в†’  1088в†’// в”Ђв”Ђв”Ђ Runtime Error Parser в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1089в†’  1089в†’
  1090в†’  1090в†’export function parseRuntimeError(output: string, language: string): CompilerError[] {
  1091в†’  1091в†’  const diagnostics: CompilerError[] = [];
  1092в†’  1092в†’  const lang = normalizeLanguage(language);
  1093в†’  1093в†’
  1094в†’  1094в†’  for (const line of output.split('\n')) {
  1095в†’  1095в†’    const t = line.trim();
  1096в†’  1096в†’    if (!t) continue;
  1097в†’  1097в†’
  1098в†’  1098в†’    // Python traceback
  1099в†’  1099в†’    const pyFile = t.match(/^File "(.+)", line (\d+)/);
  1100в†’  1100в†’    if (pyFile) {
  1101в†’  1101в†’      diagnostics.push({
  1102в†’  1102в†’        phase: CP.Execution, message: `Error at line ${pyFile[2]}`,
  1103в†’  1103в†’        line: +pyFile[2], severity: 'error', raw: t,
  1104в†’  1104в†’      });
  1105в†’  1105в†’      continue;
  1106в†’  1106в†’    }
  1107в†’  1107в†’
  1108в†’  1108в†’    // Python error types
  1109в†’  1109в†’    if (/^(Traceback|Error|TypeError|ValueError|NameError|IndexError|KeyError|AttributeError|SyntaxError|ZeroDivisionError|ImportError|FileNotFoundError|RuntimeError|RecursionError)/.test(t)) {
  1110в†’  1110в†’      diagnostics.push({
  1111в†’  1111в†’        phase: CP.Execution, message: t.slice(0, 200),
  1112в†’  1112в†’        severity: 'error', raw: t,
  1113в†’  1113в†’      });
  1114в†’  1114в†’      continue;
  1115в†’  1115в†’    }
  1116в†’  1116в†’
  1117в†’  1117в†’    // C/C++ signals
  1118в†’  1118в†’    if (/^(Segmentation fault|Aborted|Floating point exception|terminated by signal|Killed)/.test(t)) {
  1119в†’  1119в†’      diagnostics.push({
  1120в†’  1120в†’        phase: CP.Execution, message: t,
  1121в†’  1121в†’        severity: 'error', raw: t,
  1122в†’  1122в†’      });
  1123в†’  1123в†’      continue;
  1124в†’  1124в†’    }
  1125в†’  1125в†’
  1126в†’  1126в†’    // Java exceptions
  1127в†’  1127в†’    if (/^Exception in thread|^java\.\w+\.\w+(Error|Exception)/.test(t) || /^\s+at\s+\S+\(/.test(t)) {
  1128в†’  1128в†’      diagnostics.push({
  1129в†’  1129в†’        phase: CP.Execution, message: t.slice(0, 200),
  1130в†’  1130в†’        severity: 'error', raw: t,
  1131в†’  1131в†’      });
  1132в†’  1132в†’      continue;
  1133в†’  1133в†’    }
  1134в†’  1134в†’
  1135в†’  1135в†’    // JavaScript errors
  1136в†’  1136в†’    if (/^(Error|TypeError|RangeError|SyntaxError|ReferenceError|UnhandledPromiseRejection)/.test(t)) {
  1137в†’  1137в†’      diagnostics.push({
  1138в†’  1138в†’        phase: CP.Execution, message: t.slice(0, 200),
  1139в†’  1139в†’        severity: 'error', raw: t,
  1140в†’  1140в†’      });
  1141в†’  1141в†’      continue;
  1142в†’  1142в†’    }
  1143в†’  1143в†’  }
  1144в†’  1144в†’
  1145в†’  1145в†’  // Timeout detection
  1146в†’  1146в†’  if (/timed?out|time limit exceeded|execution timed out/i.test(output)) {
  1147в†’  1147в†’    diagnostics.push({
  1148в†’  1148в†’      phase: CP.Execution, message: 'Execution timed out',
  1149в†’  1149в†’      severity: 'error',
  1150в†’  1150в†’    });
  1151в†’  1151в†’  }
  1152в†’  1152в†’
  1153в†’  1153в†’  return diagnostics;
  1154в†’  1154в†’}
  1155в†’  1155в†’