     1→'use client';
     2→
     3→import React, { useState, useCallback, useRef } from 'react';
     4→import { useIDEStore } from '@/store/useIDEStore';
     5→import { filesAPI, LANGUAGE_NAMES, LANGUAGE_EXTENSIONS } from '@/lib/api';
     6→import { executeCode, killExecution, onConnectionChange, isConnected } from '@/lib/executor-client';
     7→import { waitForTerminalReady } from './Terminal';
     8→import { getEditorInstance } from './ProblemsPanel';
     9→import type { WSEvent } from '@/lib/executor-client';
    10→import type { CompilerPhaseInfo } from '@/store/useIDEStore';
    11→import {
    12→  Play,
    13→  Square,
    14→  Download,
    15→  Save,
    16→  Plus,
    17→  Sun,
    18→  Moon,
    19→  Loader2,
    20→  AlertCircle,
    21→} from 'lucide-react';
    22→import { Button } from '@/components/ui/button';
    23→import {
    24→  Select,
    25→  SelectContent,
    26→  SelectItem,
    27→  SelectTrigger,
    28→  SelectValue,
    29→} from '@/components/ui/select';
    30→import {
    31→  Tooltip,
    32→  TooltipContent,
    33→  TooltipProvider,
    34→  TooltipTrigger,
    35→} from '@/components/ui/tooltip';
    36→import {
    37→  Dialog,
    38→  DialogContent,
    39→  DialogHeader,
    40→  DialogTitle,
    41→  DialogDescription,
    42→} from '@/components/ui/dialog';
    43→
    44→// ANSI escape codes for colored terminal output
    45→// Consistent, minimal color scheme:
    46→//   - Green: success / info messages
    47→//   - Red: errors / failures
    48→//   - Yellow: warnings
    49→//   - Gray/DIM: skipped / secondary info
    50→const ANSI = {
    51→  RESET: '\x1b[0m',
    52→  BOLD: '\x1b[1m',
    53→  DIM: '\x1b[2m',
    54→  RED: '\x1b[31m',
    55→  GREEN: '\x1b[32m',
    56→  YELLOW: '\x1b[33m',
    57→  CYAN: '\x1b[36m',
    58→  GRAY: '\x1b[90m',
    59→};
    60→
    61→// Phase display names — no emojis, clean text only
    62→const PHASE_DISPLAY: Record<string, { name: string }> = {
    63→  lexical_analysis: { name: 'Lexical Analysis' },
    64→  parsing: { name: 'Parsing' },
    65→  semantic_analysis: { name: 'Semantic Analysis' },
    66→  ir_generation: { name: 'IR Generation' },
    67→  optimization: { name: 'Optimization' },
    68→  security_analysis: { name: 'Security Analysis' },
    69→  code_generation: { name: 'Code Generation' },
    70→  compilation: { name: 'Compilation' },
    71→  execution: { name: 'Execution' },
    72→  output_processing: { name: 'Output Processing' },
    73→};
    74→
    75→// Execution mode display — clean text labels
    76→const MODE_DISPLAY: Record<string, { name: string; color: string }> = {
    77→  ir_vm: { name: 'IR VM', color: ANSI.CYAN },
    78→  codegen: { name: 'Codegen', color: ANSI.YELLOW },
    79→  native: { name: 'Native', color: ANSI.GREEN },
    80→};
    81→
    82→function formatPhaseData(phase: string, data: Record<string, unknown>): string {
    83→  const parts: string[] = [];
    84→  switch (phase) {
    85→    case 'lexical_analysis':
    86→      if (data.totalTokens) parts.push(`${data.totalTokens} tokens`);
    87→      if (data.linesOfCode) parts.push(`${data.linesOfCode} LOC`);
    88→      break;
    89→    case 'parsing':
    90→      if (data.totalNodes) parts.push(`${data.totalNodes} nodes`);
    91→      if (data.functionCount) parts.push(`${data.functionCount} functions`);
    92→      break;
    93→    case 'semantic_analysis':
    94→      if (data.totalSymbols) parts.push(`${data.totalSymbols} symbols`);
    95→      break;
    96→    case 'ir_generation':
    97→      if (data.totalInstructions) parts.push(`${data.totalInstructions} instructions`);
    98→      break;
    99→    case 'optimization':
   100→      if (data.instructionsBefore && data.instructionsAfter) {
   101→        parts.push(`${data.instructionsBefore} -> ${data.instructionsAfter} instructions`);
   102→      }
   103→      break;
   104→    case 'security_analysis':
   105→      if (data.riskLevel) parts.push(`risk: ${data.riskLevel}`);
   106→      break;
   107→    case 'code_generation':
   108→      if (data.mode) {
   109→        const modeInfo = MODE_DISPLAY[data.mode as string];
   110→        parts.push(modeInfo?.name || String(data.mode));
   111→      }
   112→      if (data.linesGenerated) parts.push(`${data.linesGenerated} lines`);
   113→      break;
   114→    case 'compilation':
   115→      break;
   116→    case 'execution':
   117→      if (data.mode) {
   118→        const modeInfo = MODE_DISPLAY[data.mode as string];
   119→        parts.push(modeInfo?.name || String(data.mode));
   120→      }
   121→      break;
   122→  }
   123→  return parts.length > 0 ? ` (${parts.join(', ')})` : '';
   124→}
   125→
   126→export function Toolbar() {
   127→  const {
   128→    tabs,
   129→    activeTabId,
   130→    language,
   131→    isExecuting,
   132→    isAuthenticated,
   133→    setLanguage,
   134→    addTab,
   135→    markTabClean,
   136→    updateTabContent,
   137→    setTerminalOpen,
   138→    writeToTerminal,
   139→    setExecuting,
   140→    setCurrentRequestId,
   141→    remoteFiles,
   142→    setRemoteFiles,
   143→    theme,
   144→    setTheme,
   145→    updatePipelinePhase,
   146→    resetPipeline,
   147→    setPipelineMetrics,
   148→    diagnostics,
   149→  } = useIDEStore();
   150→
   151→  const [isSaving, setIsSaving] = useState(false);
   152→  const [isStdinDialog, setIsStdinDialog] = useState(false);
   153→  const currentRequestIdRef = useRef<string | null>(null);
   154→  const forceRunRef = useRef(false);
   155→
   156→  const activeTab = tabs.find(t => t.id === activeTabId);
   157→
   158→  const handleRun = useCallback(() => {
   159→    if (!activeTab || isExecuting) return;
   160→
   161→    // ─── Check for syntax errors before executing ──────────────────────
   162→    // If the code has error-level diagnostics, show them in the terminal
   163→    // and navigate to the first error. The user can still force-run by
   164→    // clicking Run again within 3 seconds (the errors may be stale from
   165→    // a previous code state).
   166→    const { diagnostics } = useIDEStore.getState();
   167→    const errors = diagnostics.filter(d => d.severity === 'error');
   168→
   169→    if (errors.length > 0 && !forceRunRef.current) {
   170→      // Show errors in terminal with jump-to-error links
   171→      setTerminalOpen(true);
   172→      const store = useIDEStore.getState();
   173→
   174→      // Wait for terminal to be ready before writing
   175→      const terminalReadyWithTimeout = Promise.race([
   176→        waitForTerminalReady(),
   177→        new Promise<void>((resolve) => setTimeout(resolve, 200)),
   178→      ]);
   179→
   180→      terminalReadyWithTimeout.then(() => {
   181→        if (store.settings.terminalClearOnRun) {
   182→          store.clearTerminal();
   183→        }
   184→        store.writeToTerminal(
   185→          ANSI.RED + ANSI.BOLD + 'Compilation Error:' + ANSI.RESET + '\r\n'
   186→        );
   187→
   188→        for (const err of errors.slice(0, 10)) {
   189→          store.writeToTerminal(
   190→            ANSI.RED + `  Line ${err.line}, Col ${err.column}: ${err.message}` + ANSI.RESET + '\r\n'
   191→          );
   192→        }
   193→
   194→        if (errors.length > 10) {
   195→          store.writeToTerminal(
   196→            ANSI.DIM + `  ... and ${errors.length - 10} more errors` + ANSI.RESET + '\r\n'
   197→          );
   198→        }
   199→
   200→        store.writeToTerminal(
   201→          '\r\n' + ANSI.YELLOW + 'Fix the errors or press Run again to force execution.' + ANSI.RESET + '\r\n'
   202→        );
   203→
   204→        // Navigate to the first error
   205→        const firstError = errors[0];
   206→        const editor = getEditorInstance();
   207→        if (editor && firstError) {
   208→          editor.revealLineInCenter(firstError.line);
   209→          editor.setPosition({
   210→            lineNumber: firstError.line,
   211→            column: firstError.column,
   212→          });
   213→          editor.focus();
   214→        }
   215→      });
   216→
   217→      // Allow force-run on next click within 3 seconds
   218→      forceRunRef.current = true;
   219→      setTimeout(() => { forceRunRef.current = false; }, 3000);
   220→      return;
   221→    }
   222→
   223→    // Reset force-run flag
   224→    forceRunRef.current = false;
   225→
   226→    setTerminalOpen(true);
   227→    setExecuting(true);
   228→    resetPipeline();
   229→
   230→    const requestId = `exec_${Date.now()}_${Math.random().toString(36).slice(2)}`;
   231→    setCurrentRequestId(requestId);
   232→    currentRequestIdRef.current = requestId;
   233→
   234→    // Wait for the terminal to be visible and the xterm renderer to complete
   235→    // a fit+refresh cycle before writing any data.  This eliminates the race
   236→    // condition where output is written while the container still has zero
   237→    // dimensions after transitioning from display:none / visibility:hidden.
   238→    //
   239→    // The terminalReady promise is resolved inside Terminal.tsx after:
   240→    //   1. The container becomes visible (CSS transition completes)
   241→    //   2. fitAddon.fit() succeeds (dimensions are non-zero)
   242→    //   3. terminal.refresh() forces a full repaint
   243→    //
   244→    // Fallback: if the promise takes too long (e.g. terminal was already
   245→    // visible), the 200ms timeout ensures we don't hang forever.
   246→    const terminalReadyWithTimeout = Promise.race([
   247→      waitForTerminalReady(),
   248→      new Promise<void>((resolve) => setTimeout(resolve, 200)),
   249→    ]);
   250→
   251→    terminalReadyWithTimeout.then(() => {
   252→      const store = useIDEStore.getState();
   253→      if (store.settings.terminalClearOnRun) {
   254→        store.clearTerminal();
   255→      }
   256→
   257→      // Check if the terminal service is reachable
   258→      if (!isConnected()) {
   259→        store.writeToTerminal(
   260→          ANSI.YELLOW + '[WARN]  Terminal service not connected. Attempting to connect...' + ANSI.RESET + '\r\n'
   261→        );
   262→      }
   263→
   264→      // Define the WebSocket event handler — handles pipeline events from the compiler engine
   265→      const handleEvent = (event: WSEvent) => {
   266→        const currentState = useIDEStore.getState();
   267→        // Ignore events for a different requestId
   268→        if (currentState.currentRequestId !== requestId) return;
   269→
   270→        switch (event.type) {
   271→          case 'start': {
   272→            // Already set executing=true above
   273→            break;
   274→          }
   275→          case 'phase': {
   276→            // Pipeline phase transitions from the compiler engine
   277→            try {
   278→              const phaseData = JSON.parse(event.data || '{}');
   279→              const phaseName = phaseData.phase;
   280→              const display = PHASE_DISPLAY[phaseName] || { name: phaseName };
   281→              const phaseInfo: CompilerPhaseInfo = {
   282→                phase: phaseName,
   283→                status: phaseData.status,
   284→                durationMs: phaseData.durationMs,
   285→                data: phaseData.data,
   286→              };
   287→              currentState.updatePipelinePhase(phaseInfo);
   288→
   289→              if (phaseData.status === 'running') {
   290→                // [INFO] Phase Name...
   291→                currentState.writeToTerminal(
   292→                  ANSI.GREEN + `[INFO]  ${display.name}...` + ANSI.RESET + '\r\n'
   293→                );
   294→              } else if (phaseData.status === 'completed') {
   295→                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   296→                if (phaseData.warning) {
   297→                  // [WARN] Phase completed with warnings
   298→                  currentState.writeToTerminal(
   299→                    ANSI.YELLOW + `[WARN]  ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   300→                  );
   301→                } else {
   302→                  // [OK] Phase completed successfully
   303→                  currentState.writeToTerminal(
   304→                    ANSI.DIM + `[OK]    ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   305→                  );
   306→                }
   307→              } else if (phaseData.status === 'failed') {
   308→                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   309→                if (phaseData.fatal) {
   310→                  // [FATAL] Phase failed — pipeline terminates
   311→                  currentState.writeToTerminal(
   312→                    ANSI.RED + ANSI.BOLD + `[FATAL] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   313→                  );
   314→                } else {
   315→                  // [ERROR] Phase failed (non-fatal)
   316→                  currentState.writeToTerminal(
   317→                    ANSI.RED + `[ERROR] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   318→                  );
   319→                }
   320→              } else if (phaseData.status === 'skipped') {
   321→                const reason = phaseData.message ? ` -- ${phaseData.message}` : '';
   322→                // [SKIP] Phase -- reason
   323→                currentState.writeToTerminal(
   324→                  ANSI.DIM + `[SKIP]  ${display.name}${reason}` + ANSI.RESET + '\r\n'
   325→                );
   326→              }
   327→            } catch {}
   328→            break;
   329→          }
   330→          case 'stdout': {
   331→            // PTY output includes echo + program output — just display it
   332→            currentState.writeToTerminal(event.data || '');
   333→            break;
   334→          }
   335→          case 'stderr': {
   336→            // Check if this is a pipeline diagnostic (already has ANSI codes)
   337→            const data = event.data || '';
   338→            if (data.includes('[ERROR]') || data.includes('[WARN]') || data.includes('[FATAL]') || data.includes('Compilation terminated.')) {
   339→              // Pipeline diagnostic messages — display as-is (already have ANSI codes)
   340→              currentState.writeToTerminal(data);
   341→            } else {
   342→              // Regular stderr from program — display in red
   343→              currentState.writeToTerminal(ANSI.RED + data + ANSI.RESET);
   344→            }
   345→            break;
   346→          }
   347→          case 'killed': {
   348→            currentState.writeToTerminal('\r\n' + ANSI.YELLOW + 'Execution killed' + ANSI.RESET + '\r\n');
   349→            break;
   350→          }
   351→          case 'end': {
   352→            currentState.setExecuting(false);
   353→
   354→            const exitCode = event.exitCode;
   355→            const executionTime = event.executionTime || 0;
   356→            const timeStr = (executionTime / 1000).toFixed(2);
   357→
   358→            // Parse summary if available
   359→            let summary: Record<string, any> | undefined;
   360→            try {
   361→              const endPayload = JSON.parse(event.data || '{}');
   362→              summary = endPayload.summary;
   363→              // Store metrics in pipeline state
   364→              if (summary?.metrics) {
   365→                currentState.setPipelineMetrics(summary.metrics);
   366→              }
   367→            } catch {}
   368→
   369→            currentState.writeToTerminal('\r\n');
   370→
   371→            if (exitCode === 0) {
   372→              // VS Code style: clean exit status
   373→              currentState.writeToTerminal(
   374→                ANSI.DIM + `Process exited with code 0 in ${timeStr}s` + ANSI.RESET + '\r\n'
   375→              );
   376→            } else if (exitCode === -1) {
   377→              currentState.writeToTerminal(
   378→                ANSI.RED + `Process timed out after ${timeStr}s` + ANSI.RESET + '\r\n'
   379→              );
   380→            } else {
   381→              // Check if it was blocked by a pipeline phase
   382→              const phases = currentState.pipelineState.phases;
   383→              const failedPhase = phases.find(p => p.status === 'failed');
   384→              if (failedPhase) {
   385→                const display = PHASE_DISPLAY[failedPhase.phase] || { name: failedPhase.phase };
   386→                currentState.writeToTerminal(
   387→                  ANSI.RED + `Execution blocked: ${display.name} failed` + ANSI.RESET + '\r\n'
   388→                );
   389→              } else {
   390→                currentState.writeToTerminal(
   391→                  ANSI.RED + `Process exited with code ${exitCode} in ${timeStr}s` + ANSI.RESET + '\r\n'
   392→                );
   393→              }
   394→            }
   395→
   396→            if (currentRequestIdRef.current === requestId) {
   397→              currentState.setCurrentRequestId(null);
   398→              currentRequestIdRef.current = null;
   399→            }
   400→            break;
   401→          }
   402→        }
   403→      };
   404→
   405→      // Start execution via WebSocket -> PTY on the backend.
   406→      executeCode(
   407→        activeTab.content,
   408→        language,
   409→        requestId,
   410→        undefined, // interactive: all input via terminal
   411→        true,
   412→        handleEvent
   413→      );
   414→    }); // Wait for terminal ready
   415→  }, [activeTab, isExecuting, language, setTerminalOpen, setExecuting, setCurrentRequestId, resetPipeline, updatePipelinePhase, setPipelineMetrics]);
   416→
   417→  const handleStop = useCallback(async () => {
   418→    const state = useIDEStore.getState();
   419→    const requestId = state.currentRequestId || currentRequestIdRef.current;
   420→
   421→    if (requestId) {
   422→      await killExecution(requestId);
   423→    }
   424→
   425→    setExecuting(false);
   426→    setCurrentRequestId(null);
   427→    currentRequestIdRef.current = null;
   428→    writeToTerminal(ANSI.YELLOW + 'Execution stopped by user' + ANSI.RESET + '\r\n');
   429→  }, [setExecuting, setCurrentRequestId, writeToTerminal]);
   430→
   431→  const handleDownload = () => {
   432→    if (!activeTab) return;
   433→
   434→    const blob = new Blob([activeTab.content], { type: 'text/plain' });
   435→    const url = URL.createObjectURL(blob);
   436→    const a = document.createElement('a');
   437→    a.href = url;
   438→    a.download = activeTab.name;
   439→    document.body.appendChild(a);
   440→    a.click();
   441→    document.body.removeChild(a);
   442→    URL.revokeObjectURL(url);
   443→  };
   444→
   445→  const handleSave = async () => {
   446→    if (!activeTab || !isAuthenticated) return;
   447→
   448→    setIsSaving(true);
   449→    try {
   450→      if (activeTab.isRemote) {
   451→        await filesAPI.update(activeTab.id, {
   452→          content: activeTab.content,
   453→          name: activeTab.name,
   454→          language: activeTab.language,
   455→        });
   456→      } else {
   457→        const data = await filesAPI.create(activeTab.name, activeTab.language, activeTab.content);
   458→        setRemoteFiles([...remoteFiles, data.file]);
   459→      }
   460→      markTabClean(activeTab.id);
   461→    } catch (err: any) {
   462→      console.error('Save failed:', err.message);
   463→    } finally {
   464→      setIsSaving(false);
   465→    }
   466→  };
   467→
   468→  const handleNewFile = () => {
   469→    const ext = LANGUAGE_EXTENSIONS[language] || '.txt';
   470→    addTab(`untitled${ext}`, language);
   471→  };
   472→
   473→  const handleLanguageChange = (newLang: string) => {
   474→    if (activeTab) {
   475→      const ext = LANGUAGE_EXTENSIONS[newLang] || '.txt';
   476→      const baseName = activeTab.name.replace(/\.[^.]+$/, '');
   477→      const newName = baseName + ext;
   478→      // Only change language and file extension — do NOT replace content with template
   479→      useIDEStore.setState(state => ({
   480→        language: newLang,
   481→        tabs: state.tabs.map(t =>
   482→          t.id === activeTab.id ? { ...t, language: newLang, name: newName, isDirty: true } : t
   483→        ),
   484→      }));
   485→    } else {
   486→      setLanguage(newLang);
   487→    }
   488→  };
   489→
   490→  // Get current pipeline phase for the run button
   491→  const { pipelineState } = useIDEStore();
   492→  const errorCount = diagnostics.filter(d => d.severity === 'error').length;
   493→  const currentPhaseDisplay = pipelineState.currentPhase
   494→    ? (PHASE_DISPLAY[pipelineState.currentPhase]?.name || pipelineState.currentPhase)
   495→    : null;
   496→
   497→  return (
   498→    <>
   499→      <div className="h-10 border-b flex items-center justify-between px-3 shrink-0" style={{ backgroundColor: 'var(--ide-bg-toolbar)', borderColor: 'var(--ide-border)' }}>
   500→        {/* Left section - Logo and file actions */}
   501→        <div className="flex items-center gap-2">
   502→          <div className="flex items-center gap-2 mr-3">
   503→            <div className="w-5 h-5 rounded bg-gradient-to-br from-[#89b4fa] to-[#cba6f7] flex items-center justify-center">
   504→              <span className="text-[10px] font-bold text-[#1e1e2e]">CF</span>
   505→            </div>
   506→            <span className="text-xs font-semibold hidden sm:inline" style={{ color: 'var(--ide-text-primary)' }}>CodeForge</span>
   507→          </div>
   508→
   509→          <TooltipProvider>
   510→            <Tooltip>
   511→              <TooltipTrigger asChild>
   512→                <Button
   513→                  variant="ghost"
   514→                  size="icon"
   515→                  className="ide-icon-btn h-7 w-7"
   516→                  style={{ color: 'var(--ide-text-dim)' }}
   517→                  onClick={handleNewFile}
   518→                >
   519→                  <Plus className="h-4 w-4" />
   520→                </Button>
   521→              </TooltipTrigger>
   522→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   523→                New File
   524→              </TooltipContent>
   525→            </Tooltip>
   526→
   527→            <Tooltip>
   528→              <TooltipTrigger asChild>
   529→                <Button
   530→                  variant="ghost"
   531→                  size="icon"
   532→                  className="ide-icon-btn h-7 w-7"
   533→                  style={{ color: 'var(--ide-text-dim)' }}
   534→                  onClick={handleSave}
   535→                  disabled={!activeTab || isSaving}
   536→                >
   537→                  {isSaving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   538→                </Button>
   539→              </TooltipTrigger>
   540→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   541→                Save (Ctrl+S)
   542→              </TooltipContent>
   543→            </Tooltip>
   544→          </TooltipProvider>
   545→        </div>
   546→
   547→        {/* Center section - Language selector and run controls */}
   548→        <div className="flex items-center gap-2">
   549→          <Select value={language} onValueChange={handleLanguageChange}>
   550→            <SelectTrigger className="h-7 w-[130px] text-xs" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   551→              <SelectValue />
   552→            </SelectTrigger>
   553→            <SelectContent style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)' }}>
   554→              {Object.entries(LANGUAGE_NAMES).map(([key, name]) => (
   555→                <SelectItem key={key} value={key} className="text-xs" style={{ color: 'var(--ide-text-primary)' }}>
   556→                  {name}
   557→                </SelectItem>
   558→              ))}
   559→            </SelectContent>
   560→          </Select>
   561→
   562→          <TooltipProvider>
   563→            <Tooltip>
   564→              <TooltipTrigger asChild>
   565→                <Button
   566→                  variant="ghost"
   567→                  size="sm"
   568→                  className="h-7 text-[10px]"
   569→                  style={{ color: 'var(--ide-text-dim)' }}
   570→                  onClick={() => setIsStdinDialog(true)}
   571→                >
   572→                  INPUT
   573→                </Button>
   574→              </TooltipTrigger>
   575→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   576→                How to Provide Input
   577→              </TooltipContent>
   578→            </Tooltip>
   579→          </TooltipProvider>
   580→
   581→          {isExecuting ? (
   582→            <Button
   583→              size="sm"
   584→              className="ide-btn-hover h-7 text-xs font-medium gap-1.5 px-3"
   585→              style={{ backgroundColor: 'var(--ide-error)', color: 'var(--ide-bg-base)' }}
   586→              onClick={handleStop}
   587→            >
   588→              <Square className="h-3 w-3 fill-current" />
   589→              Stop
   590→            </Button>
   591→          ) : (
   592→            <div className="flex items-center gap-1">
   593→              <Button
   594→                size="sm"
   595→                className="ide-btn-hover h-7 text-xs font-medium gap-1.5 px-3"
   596→                style={{ backgroundColor: errorCount > 0 ? 'var(--ide-warning)' : 'var(--ide-success)', color: 'var(--ide-bg-base)' }}
   597→                onClick={handleRun}
   598→                disabled={!activeTab}
   599→              >
   600→                <Play className="h-3 w-3 fill-current" />
   601→                Run
   602→              </Button>
   603→              {errorCount > 0 && (
   604→                <TooltipProvider>
   605→                  <Tooltip>
   606→                    <TooltipTrigger asChild>
   607→                      <div className="ide-status-item flex items-center justify-center min-w-[18px] h-[18px] px-1 rounded-sm" style={{ backgroundColor: 'var(--ide-error)', opacity: 0.15 }}
   608→                        onClick={() => {
   609→                          // Navigate to first error
   610→                          const firstError = diagnostics.find(d => d.severity === 'error');
   611→                          if (firstError) {
   612→                            const editor = getEditorInstance();
   613→                            if (editor) {
   614→                              editor.revealLineInCenter(firstError.line);
   615→                              editor.setPosition({ lineNumber: firstError.line, column: firstError.column });
   616→                              editor.focus();
   617→                            }
   618→                          }
   619→                        }}
   620→                      >
   621→                        <AlertCircle className="h-3 w-3" style={{ color: 'var(--ide-error)' }} />
   622→                        <span className="text-[9px] font-bold ml-0.5" style={{ color: 'var(--ide-error)' }}>{errorCount}</span>
   623→                      </div>
   624→                    </TooltipTrigger>
   625→                    <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   626→                      {errorCount} error{errorCount > 1 ? 's' : ''} — click to jump to first
   627→                    </TooltipContent>
   628→                  </Tooltip>
   629→                </TooltipProvider>
   630→              )}
   631→            </div>
   632→          )}
   633→
   634→          {/* Current compiler phase indicator */}
   635→          {isExecuting && currentPhaseDisplay && (
   636→            <span className="text-[10px] animate-pulse hidden sm:inline" style={{ color: 'var(--ide-warning)' }}>
   637→              {currentPhaseDisplay}...
   638→            </span>
   639→          )}
   640→        </div>
   641→
   642→        {/* Right section */}
   643→        <div className="flex items-center gap-2">
   644→          <TooltipProvider>
   645→            <Tooltip>
   646→              <TooltipTrigger asChild>
   647→                <Button
   648→                  variant="ghost"
   649→                  size="icon"
   650→                  className="ide-icon-btn h-7 w-7"
   651→                  style={{ color: 'var(--ide-text-dim)' }}
   652→                  onClick={handleDownload}
   653→                  disabled={!activeTab}
   654→                >
   655→                  <Download className="h-4 w-4" />
   656→                </Button>
   657→              </TooltipTrigger>
   658→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   659→                Download File
   660→              </TooltipContent>
   661→            </Tooltip>
   662→
   663→            <Tooltip>
   664→              <TooltipTrigger asChild>
   665→                <Button
   666→                  variant="ghost"
   667→                  size="icon"
   668→                  className="ide-icon-btn h-7 w-7"
   669→                  style={{ color: 'var(--ide-text-dim)' }}
   670→                  onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   671→                >
   672→                  {theme === 'dark' ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
   673→                </Button>
   674→              </TooltipTrigger>
   675→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   676→                Toggle Theme
   677→              </TooltipContent>
   678→            </Tooltip>
   679→          </TooltipProvider>
   680→        </div>
   681→      </div>
   682→
   683→      {/* Stdin Help Dialog */}
   684→      <Dialog open={isStdinDialog} onOpenChange={setIsStdinDialog}>
   685→        <DialogContent className="sm:max-w-[500px]" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   686→          <DialogHeader>
   687→            <DialogTitle style={{ color: 'var(--ide-text-primary)' }}>How to Provide Input</DialogTitle>
   688→            <DialogDescription style={{ color: 'var(--ide-text-secondary)' }}>
   689→              Type directly in the terminal while your program is running
   690→            </DialogDescription>
   691→          </DialogHeader>
   692→          <div className="space-y-4 mt-2">
   693→            <div className="rounded-md p-4 border" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)' }}>
   694→              <p className="text-sm font-medium mb-3" style={{ color: 'var(--ide-success)' }}>Interactive Terminal Input</p>
   695→              <ul className="text-xs space-y-2.5" style={{ color: 'var(--ide-text-secondary)' }}>
   696→                <li className="flex items-start gap-2">
   697→                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>1.</span>
   698→                  <span>Click <strong style={{ color: 'var(--ide-success)' }}>Run</strong> to start your program</span>
   699→                </li>
   700→                <li className="flex items-start gap-2">
   701→                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>2.</span>
   702→                  <span>The compiler pipeline runs: <span style={{ color: 'var(--ide-warning)' }}>Lexer, Parser, Semantic, IR, Optimize, Security, CodeGen</span></span>
   703→                </li>
   704→                <li className="flex items-start gap-2">
   705→                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>3.</span>
   706→                  <span>Program output appears in the terminal in real-time</span>
   707→                </li>
   708→                <li className="flex items-start gap-2">
   709→                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>4.</span>
   710→                  <span>When the program asks for input, <strong style={{ color: 'var(--ide-warning)' }}>type in the terminal</strong> and press <kbd className="px-1.5 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Enter</kbd></span>
   711→                </li>
   712→              </ul>
   713→            </div>
   714→            <div className="rounded-md p-3 border" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)' }}>
   715→              <p className="text-[11px] font-medium mb-2" style={{ color: 'var(--ide-warning)' }}>Example (Python):</p>
   716→              <div className="rounded p-2 font-mono text-[11px] leading-relaxed" style={{ backgroundColor: 'var(--ide-bg-surface)' }}>
   717→                <div style={{ color: 'var(--ide-text-dim)' }}># Your code:</div>
   718→                <div><span style={{ color: 'var(--ide-accent)' }}>print</span>(<span style={{ color: 'var(--ide-success)' }}>&quot;Hello, World!&quot;</span>)</div>
   719→                <div>name = <span style={{ color: 'var(--ide-accent)' }}>input</span>(<span style={{ color: 'var(--ide-success)' }}>&quot;Enter your name: &quot;</span>)</div>
   720→                <div><span style={{ color: 'var(--ide-accent)' }}>print</span>(<span style={{ color: 'var(--ide-success)' }}>f&quot;Hello, {'{name}'}&quot;</span>)</div>
   721→              </div>
   722→              <div className="mt-2 rounded p-2 font-mono text-[11px] leading-relaxed" style={{ backgroundColor: 'var(--ide-bg-surface)' }}>
   723→                <div style={{ color: 'var(--ide-text-dim)' }}># Terminal output:</div>
   724→                <div style={{ color: 'var(--ide-text-dim)' }}>[INFO] Lexical Analysis...</div>
   725→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Lexical Analysis (8 tokens, 4 LOC)</div>
   726→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Parsing (12 nodes, 1 functions)</div>
   727→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Semantic Analysis (3 symbols)</div>
   728→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   IR Generation (8 instructions)</div>
   729→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Optimization (8 -&gt; 6 instructions)</div>
   730→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Security Analysis (risk: low)</div>
   731→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Code Generation (Native)</div>
   732→                <div style={{ color: 'var(--ide-text-primary)' }}>Hello, World!</div>
   733→                <div style={{ color: 'var(--ide-text-primary)' }}>Enter your name: <span style={{ color: 'var(--ide-warning)' }}>yuva</span> <span style={{ color: 'var(--ide-text-dim)' }}>&lt;- type here</span></div>
   734→                <div style={{ color: 'var(--ide-text-primary)' }}>Hello, yuva!</div>
   735→              </div>
   736→            </div>
   737→            <div className="rounded-md p-3 border" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)' }}>
   738→              <p className="text-[11px] font-medium mb-1.5" style={{ color: 'var(--ide-purple)' }}>Keyboard Shortcuts:</p>
   739→              <ul className="text-[10px] space-y-1" style={{ color: 'var(--ide-text-secondary)' }}>
   740→                <li><kbd className="px-1 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Enter</kbd> -- Send input line to the program</li>
   741→                <li><kbd className="px-1 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Backspace</kbd> -- Delete last character</li>
   742→                <li><kbd className="px-1 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Ctrl+C</kbd> -- Kill the running program</li>
   743→              </ul>
   744→            </div>
   745→            <Button
   746→              onClick={() => setIsStdinDialog(false)}
   747→              className="ide-btn-hover w-full font-medium"
   748→              style={{ backgroundColor: 'var(--ide-accent)', color: 'var(--ide-bg-base)' }}
   749→            >
   750→              Got it!
   751→            </Button>
   752→          </div>
   753→        </DialogContent>
   754→      </Dialog>
   755→    </>
   756→  );
   757→}
   758→