     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useCallback, useRef } from 'react';
     4тЖТ     4тЖТimport { useIDEStore } from '@/store/useIDEStore';
     5тЖТ     5тЖТimport { filesAPI, LANGUAGE_NAMES, LANGUAGE_EXTENSIONS } from '@/lib/api';
     6тЖТ     6тЖТimport { executeCode, killExecution, onConnectionChange, isConnected } from '@/lib/executor-client';
     7тЖТ     7тЖТimport { waitForTerminalReady } from './Terminal';
     8тЖТ     8тЖТimport { getEditorInstance } from './ProblemsPanel';
     9тЖТ     9тЖТimport type { WSEvent } from '@/lib/executor-client';
    10тЖТ    10тЖТimport type { CompilerPhaseInfo } from '@/store/useIDEStore';
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Play,
    13тЖТ    13тЖТ  Square,
    14тЖТ    14тЖТ  Download,
    15тЖТ    15тЖТ  Save,
    16тЖТ    16тЖТ  Plus,
    17тЖТ    17тЖТ  Sun,
    18тЖТ    18тЖТ  Moon,
    19тЖТ    19тЖТ  Loader2,
    20тЖТ    20тЖТ  AlertCircle,
    21тЖТ    21тЖТ} from 'lucide-react';
    22тЖТ    22тЖТimport { Button } from '@/components/ui/button';
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Select,
    25тЖТ    25тЖТ  SelectContent,
    26тЖТ    26тЖТ  SelectItem,
    27тЖТ    27тЖТ  SelectTrigger,
    28тЖТ    28тЖТ  SelectValue,
    29тЖТ    29тЖТ} from '@/components/ui/select';
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  Tooltip,
    32тЖТ    32тЖТ  TooltipContent,
    33тЖТ    33тЖТ  TooltipProvider,
    34тЖТ    34тЖТ  TooltipTrigger,
    35тЖТ    35тЖТ} from '@/components/ui/tooltip';
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Dialog,
    38тЖТ    38тЖТ  DialogContent,
    39тЖТ    39тЖТ  DialogHeader,
    40тЖТ    40тЖТ  DialogTitle,
    41тЖТ    41тЖТ  DialogDescription,
    42тЖТ    42тЖТ} from '@/components/ui/dialog';
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ// ANSI escape codes for colored terminal output
    45тЖТ    45тЖТ// Consistent, minimal color scheme:
    46тЖТ    46тЖТ//   - Green: success / info messages
    47тЖТ    47тЖТ//   - Red: errors / failures
    48тЖТ    48тЖТ//   - Yellow: warnings
    49тЖТ    49тЖТ//   - Gray/DIM: skipped / secondary info
    50тЖТ    50тЖТconst ANSI = {
    51тЖТ    51тЖТ  RESET: '\x1b[0m',
    52тЖТ    52тЖТ  BOLD: '\x1b[1m',
    53тЖТ    53тЖТ  DIM: '\x1b[2m',
    54тЖТ    54тЖТ  RED: '\x1b[31m',
    55тЖТ    55тЖТ  GREEN: '\x1b[32m',
    56тЖТ    56тЖТ  YELLOW: '\x1b[33m',
    57тЖТ    57тЖТ  CYAN: '\x1b[36m',
    58тЖТ    58тЖТ  GRAY: '\x1b[90m',
    59тЖТ    59тЖТ};
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ// Phase display names тАФ no emojis, clean text only
    62тЖТ    62тЖТconst PHASE_DISPLAY: Record<string, { name: string }> = {
    63тЖТ    63тЖТ  lexical_analysis: { name: 'Lexical Analysis' },
    64тЖТ    64тЖТ  parsing: { name: 'Parsing' },
    65тЖТ    65тЖТ  semantic_analysis: { name: 'Semantic Analysis' },
    66тЖТ    66тЖТ  ir_generation: { name: 'IR Generation' },
    67тЖТ    67тЖТ  optimization: { name: 'Optimization' },
    68тЖТ    68тЖТ  security_analysis: { name: 'Security Analysis' },
    69тЖТ    69тЖТ  code_generation: { name: 'Code Generation' },
    70тЖТ    70тЖТ  compilation: { name: 'Compilation' },
    71тЖТ    71тЖТ  execution: { name: 'Execution' },
    72тЖТ    72тЖТ  output_processing: { name: 'Output Processing' },
    73тЖТ    73тЖТ};
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ// Execution mode display тАФ clean text labels
    76тЖТ    76тЖТconst MODE_DISPLAY: Record<string, { name: string; color: string }> = {
    77тЖТ    77тЖТ  ir_vm: { name: 'IR VM', color: ANSI.CYAN },
    78тЖТ    78тЖТ  codegen: { name: 'Codegen', color: ANSI.YELLOW },
    79тЖТ    79тЖТ  native: { name: 'Native', color: ANSI.GREEN },
    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction formatPhaseData(phase: string, data: Record<string, unknown>): string {
    83тЖТ    83тЖТ  const parts: string[] = [];
    84тЖТ    84тЖТ  switch (phase) {
    85тЖТ    85тЖТ    case 'lexical_analysis':
    86тЖТ    86тЖТ      if (data.totalTokens) parts.push(`${data.totalTokens} tokens`);
    87тЖТ    87тЖТ      if (data.linesOfCode) parts.push(`${data.linesOfCode} LOC`);
    88тЖТ    88тЖТ      break;
    89тЖТ    89тЖТ    case 'parsing':
    90тЖТ    90тЖТ      if (data.totalNodes) parts.push(`${data.totalNodes} nodes`);
    91тЖТ    91тЖТ      if (data.functionCount) parts.push(`${data.functionCount} functions`);
    92тЖТ    92тЖТ      break;
    93тЖТ    93тЖТ    case 'semantic_analysis':
    94тЖТ    94тЖТ      if (data.totalSymbols) parts.push(`${data.totalSymbols} symbols`);
    95тЖТ    95тЖТ      break;
    96тЖТ    96тЖТ    case 'ir_generation':
    97тЖТ    97тЖТ      if (data.totalInstructions) parts.push(`${data.totalInstructions} instructions`);
    98тЖТ    98тЖТ      break;
    99тЖТ    99тЖТ    case 'optimization':
   100тЖТ   100тЖТ      if (data.instructionsBefore && data.instructionsAfter) {
   101тЖТ   101тЖТ        parts.push(`${data.instructionsBefore} -> ${data.instructionsAfter} instructions`);
   102тЖТ   102тЖТ      }
   103тЖТ   103тЖТ      break;
   104тЖТ   104тЖТ    case 'security_analysis':
   105тЖТ   105тЖТ      if (data.riskLevel) parts.push(`risk: ${data.riskLevel}`);
   106тЖТ   106тЖТ      break;
   107тЖТ   107тЖТ    case 'code_generation':
   108тЖТ   108тЖТ      if (data.mode) {
   109тЖТ   109тЖТ        const modeInfo = MODE_DISPLAY[data.mode as string];
   110тЖТ   110тЖТ        parts.push(modeInfo?.name || String(data.mode));
   111тЖТ   111тЖТ      }
   112тЖТ   112тЖТ      if (data.linesGenerated) parts.push(`${data.linesGenerated} lines`);
   113тЖТ   113тЖТ      break;
   114тЖТ   114тЖТ    case 'compilation':
   115тЖТ   115тЖТ      break;
   116тЖТ   116тЖТ    case 'execution':
   117тЖТ   117тЖТ      if (data.mode) {
   118тЖТ   118тЖТ        const modeInfo = MODE_DISPLAY[data.mode as string];
   119тЖТ   119тЖТ        parts.push(modeInfo?.name || String(data.mode));
   120тЖТ   120тЖТ      }
   121тЖТ   121тЖТ      break;
   122тЖТ   122тЖТ  }
   123тЖТ   123тЖТ  return parts.length > 0 ? ` (${parts.join(', ')})` : '';
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТexport function Toolbar() {
   127тЖТ   127тЖТ  const {
   128тЖТ   128тЖТ    tabs,
   129тЖТ   129тЖТ    activeTabId,
   130тЖТ   130тЖТ    language,
   131тЖТ   131тЖТ    isExecuting,
   132тЖТ   132тЖТ    isAuthenticated,
   133тЖТ   133тЖТ    setLanguage,
   134тЖТ   134тЖТ    addTab,
   135тЖТ   135тЖТ    markTabClean,
   136тЖТ   136тЖТ    updateTabContent,
   137тЖТ   137тЖТ    setTerminalOpen,
   138тЖТ   138тЖТ    writeToTerminal,
   139тЖТ   139тЖТ    setExecuting,
   140тЖТ   140тЖТ    setCurrentRequestId,
   141тЖТ   141тЖТ    remoteFiles,
   142тЖТ   142тЖТ    setRemoteFiles,
   143тЖТ   143тЖТ    theme,
   144тЖТ   144тЖТ    setTheme,
   145тЖТ   145тЖТ    updatePipelinePhase,
   146тЖТ   146тЖТ    resetPipeline,
   147тЖТ   147тЖТ    setPipelineMetrics,
   148тЖТ   148тЖТ    diagnostics,
   149тЖТ   149тЖТ  } = useIDEStore();
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  const [isSaving, setIsSaving] = useState(false);
   152тЖТ   152тЖТ  const [isStdinDialog, setIsStdinDialog] = useState(false);
   153тЖТ   153тЖТ  const currentRequestIdRef = useRef<string | null>(null);
   154тЖТ   154тЖТ  const forceRunRef = useRef(false);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const activeTab = tabs.find(t => t.id === activeTabId);
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  const handleRun = useCallback(() => {
   159тЖТ   159тЖТ    if (!activeTab || isExecuting) return;
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    // тФАтФАтФА Check for syntax errors before executing тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   162тЖТ   162тЖТ    // If the code has error-level diagnostics, show a concise summary in
   163тЖТ   163тЖТ    // the terminal (NOT the full error list тАФ that belongs in the Problems
   164тЖТ   164тЖТ    // panel). Navigate to the first error. The user can still force-run by
   165тЖТ   165тЖТ    // clicking Run again within 3 seconds.
   166тЖТ   166тЖТ    const { diagnostics } = useIDEStore.getState();
   167тЖТ   167тЖТ    const errors = diagnostics.filter(d => d.severity === 'error');
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ    if (errors.length > 0 && !forceRunRef.current) {
   170тЖТ   170тЖТ      // Show concise error summary in terminal (VS Code behavior)
   171тЖТ   171тЖТ      setTerminalOpen(true);
   172тЖТ   172тЖТ      const store = useIDEStore.getState();
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ      // Wait for terminal to be ready before writing
   175тЖТ   175тЖТ      const terminalReadyWithTimeout = Promise.race([
   176тЖТ   176тЖТ        waitForTerminalReady(),
   177тЖТ   177тЖТ        new Promise<void>((resolve) => setTimeout(resolve, 200)),
   178тЖТ   178тЖТ      ]);
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      terminalReadyWithTimeout.then(() => {
   181тЖТ   181тЖТ        if (store.settings.terminalClearOnRun) {
   182тЖТ   182тЖТ          store.clearTerminal();
   183тЖТ   183тЖТ        }
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ        const errorCount = errors.length;
   186тЖТ   186тЖТ        const errorWord = errorCount === 1 ? 'Error' : 'Errors';
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ        store.writeToTerminal(
   189тЖТ   189тЖТ          ANSI.RED + ANSI.BOLD + 'Compilation failed.' + ANSI.RESET + '\r\n'
   190тЖТ   190тЖТ        );
   191тЖТ   191тЖТ        store.writeToTerminal(
   192тЖТ   192тЖТ          ANSI.RED + `${errorCount} ${errorWord} found.` + ANSI.RESET + '\r\n'
   193тЖТ   193тЖТ        );
   194тЖТ   194тЖТ        store.writeToTerminal(
   195тЖТ   195тЖТ          ANSI.DIM + 'See Problems panel for details.' + ANSI.RESET + '\r\n'
   196тЖТ   196тЖТ        );
   197тЖТ   197тЖТ        store.writeToTerminal(
   198тЖТ   198тЖТ          '\r\n' + ANSI.YELLOW + 'Fix the errors or press Run again to force execution.' + ANSI.RESET + '\r\n'
   199тЖТ   199тЖТ        );
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ        // Navigate to the first error
   202тЖТ   202тЖТ        const firstError = errors[0];
   203тЖТ   203тЖТ        const editor = getEditorInstance();
   204тЖТ   204тЖТ        if (editor && firstError) {
   205тЖТ   205тЖТ          editor.revealLineInCenter(firstError.line);
   206тЖТ   206тЖТ          editor.setPosition({
   207тЖТ   207тЖТ            lineNumber: firstError.line,
   208тЖТ   208тЖТ            column: firstError.column,
   209тЖТ   209тЖТ          });
   210тЖТ   210тЖТ          // Highlight the error range temporarily
   211тЖТ   211тЖТ          const monaco = (window as any).monaco;
   212тЖТ   212тЖТ          if (monaco && firstError.endColumn > firstError.column) {
   213тЖТ   213тЖТ            editor.setSelection(new monaco.Range(
   214тЖТ   214тЖТ              firstError.line, firstError.column,
   215тЖТ   215тЖТ              firstError.endLine || firstError.line, firstError.endColumn
   216тЖТ   216тЖТ            ));
   217тЖТ   217тЖТ          }
   218тЖТ   218тЖТ          editor.focus();
   219тЖТ   219тЖТ        }
   220тЖТ   220тЖТ      });
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ      // Allow force-run on next click within 3 seconds
   223тЖТ   223тЖТ      forceRunRef.current = true;
   224тЖТ   224тЖТ      setTimeout(() => { forceRunRef.current = false; }, 3000);
   225тЖТ   225тЖТ      return;
   226тЖТ   226тЖТ    }
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ    // Reset force-run flag
   229тЖТ   229тЖТ    forceRunRef.current = false;
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ    setTerminalOpen(true);
   232тЖТ   232тЖТ    setExecuting(true);
   233тЖТ   233тЖТ    resetPipeline();
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ    const requestId = `exec_${Date.now()}_${Math.random().toString(36).slice(2)}`;
   236тЖТ   236тЖТ    setCurrentRequestId(requestId);
   237тЖТ   237тЖТ    currentRequestIdRef.current = requestId;
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ    // Wait for the terminal to be visible and the xterm renderer to complete
   240тЖТ   240тЖТ    // a fit+refresh cycle before writing any data.  This eliminates the race
   241тЖТ   241тЖТ    // condition where output is written while the container still has zero
   242тЖТ   242тЖТ    // dimensions after transitioning from display:none / visibility:hidden.
   243тЖТ   243тЖТ    //
   244тЖТ   244тЖТ    // The terminalReady promise is resolved inside Terminal.tsx after:
   245тЖТ   245тЖТ    //   1. The container becomes visible (CSS transition completes)
   246тЖТ   246тЖТ    //   2. fitAddon.fit() succeeds (dimensions are non-zero)
   247тЖТ   247тЖТ    //   3. terminal.refresh() forces a full repaint
   248тЖТ   248тЖТ    //
   249тЖТ   249тЖТ    // Fallback: if the promise takes too long (e.g. terminal was already
   250тЖТ   250тЖТ    // visible), the 200ms timeout ensures we don't hang forever.
   251тЖТ   251тЖТ    const terminalReadyWithTimeout = Promise.race([
   252тЖТ   252тЖТ      waitForTerminalReady(),
   253тЖТ   253тЖТ      new Promise<void>((resolve) => setTimeout(resolve, 200)),
   254тЖТ   254тЖТ    ]);
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ    terminalReadyWithTimeout.then(() => {
   257тЖТ   257тЖТ      const store = useIDEStore.getState();
   258тЖТ   258тЖТ      if (store.settings.terminalClearOnRun) {
   259тЖТ   259тЖТ        store.clearTerminal();
   260тЖТ   260тЖТ      }
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      // Check if the terminal service is reachable
   263тЖТ   263тЖТ      if (!isConnected()) {
   264тЖТ   264тЖТ        store.writeToTerminal(
   265тЖТ   265тЖТ          ANSI.YELLOW + '[WARN]  Terminal service not connected. Attempting to connect...' + ANSI.RESET + '\r\n'
   266тЖТ   266тЖТ        );
   267тЖТ   267тЖТ      }
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ      // Define the WebSocket event handler тАФ handles pipeline events from the compiler engine
   270тЖТ   270тЖТ      const handleEvent = (event: WSEvent) => {
   271тЖТ   271тЖТ        const currentState = useIDEStore.getState();
   272тЖТ   272тЖТ        // Ignore events for a different requestId
   273тЖТ   273тЖТ        if (currentState.currentRequestId !== requestId) return;
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ        switch (event.type) {
   276тЖТ   276тЖТ          case 'start': {
   277тЖТ   277тЖТ            // Already set executing=true above
   278тЖТ   278тЖТ            break;
   279тЖТ   279тЖТ          }
   280тЖТ   280тЖТ          case 'phase': {
   281тЖТ   281тЖТ            // Pipeline phase transitions from the compiler engine
   282тЖТ   282тЖТ            try {
   283тЖТ   283тЖТ              const phaseData = JSON.parse(event.data || '{}');
   284тЖТ   284тЖТ              const phaseName = phaseData.phase;
   285тЖТ   285тЖТ              const display = PHASE_DISPLAY[phaseName] || { name: phaseName };
   286тЖТ   286тЖТ              const phaseInfo: CompilerPhaseInfo = {
   287тЖТ   287тЖТ                phase: phaseName,
   288тЖТ   288тЖТ                status: phaseData.status,
   289тЖТ   289тЖТ                durationMs: phaseData.durationMs,
   290тЖТ   290тЖТ                data: phaseData.data,
   291тЖТ   291тЖТ              };
   292тЖТ   292тЖТ              currentState.updatePipelinePhase(phaseInfo);
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ              if (phaseData.status === 'running') {
   295тЖТ   295тЖТ                // [INFO] Phase Name...
   296тЖТ   296тЖТ                currentState.writeToTerminal(
   297тЖТ   297тЖТ                  ANSI.GREEN + `[INFO]  ${display.name}...` + ANSI.RESET + '\r\n'
   298тЖТ   298тЖТ                );
   299тЖТ   299тЖТ              } else if (phaseData.status === 'completed') {
   300тЖТ   300тЖТ                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   301тЖТ   301тЖТ                if (phaseData.warning) {
   302тЖТ   302тЖТ                  // [WARN] Phase completed with warnings
   303тЖТ   303тЖТ                  currentState.writeToTerminal(
   304тЖТ   304тЖТ                    ANSI.YELLOW + `[WARN]  ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   305тЖТ   305тЖТ                  );
   306тЖТ   306тЖТ                } else {
   307тЖТ   307тЖТ                  // [OK] Phase completed successfully
   308тЖТ   308тЖТ                  currentState.writeToTerminal(
   309тЖТ   309тЖТ                    ANSI.DIM + `[OK]    ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   310тЖТ   310тЖТ                  );
   311тЖТ   311тЖТ                }
   312тЖТ   312тЖТ              } else if (phaseData.status === 'failed') {
   313тЖТ   313тЖТ                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   314тЖТ   314тЖТ                if (phaseData.fatal) {
   315тЖТ   315тЖТ                  // [FATAL] Phase failed тАФ pipeline terminates
   316тЖТ   316тЖТ                  currentState.writeToTerminal(
   317тЖТ   317тЖТ                    ANSI.RED + ANSI.BOLD + `[FATAL] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   318тЖТ   318тЖТ                  );
   319тЖТ   319тЖТ                } else {
   320тЖТ   320тЖТ                  // [ERROR] Phase failed (non-fatal)
   321тЖТ   321тЖТ                  currentState.writeToTerminal(
   322тЖТ   322тЖТ                    ANSI.RED + `[ERROR] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   323тЖТ   323тЖТ                  );
   324тЖТ   324тЖТ                }
   325тЖТ   325тЖТ              } else if (phaseData.status === 'skipped') {
   326тЖТ   326тЖТ                const reason = phaseData.message ? ` -- ${phaseData.message}` : '';
   327тЖТ   327тЖТ                // [SKIP] Phase -- reason
   328тЖТ   328тЖТ                currentState.writeToTerminal(
   329тЖТ   329тЖТ                  ANSI.DIM + `[SKIP]  ${display.name}${reason}` + ANSI.RESET + '\r\n'
   330тЖТ   330тЖТ                );
   331тЖТ   331тЖТ              }
   332тЖТ   332тЖТ            } catch {}
   333тЖТ   333тЖТ            break;
   334тЖТ   334тЖТ          }
   335тЖТ   335тЖТ          case 'stdout': {
   336тЖТ   336тЖТ            // PTY output includes echo + program output тАФ just display it
   337тЖТ   337тЖТ            currentState.writeToTerminal(event.data || '');
   338тЖТ   338тЖТ            break;
   339тЖТ   339тЖТ          }
   340тЖТ   340тЖТ          case 'stderr': {
   341тЖТ   341тЖТ            // Check if this is a pipeline diagnostic (already has ANSI codes)
   342тЖТ   342тЖТ            const data = event.data || '';
   343тЖТ   343тЖТ            if (data.includes('[ERROR]') || data.includes('[WARN]') || data.includes('[FATAL]') || data.includes('Compilation terminated.')) {
   344тЖТ   344тЖТ              // Pipeline diagnostic messages тАФ display as-is (already have ANSI codes)
   345тЖТ   345тЖТ              currentState.writeToTerminal(data);
   346тЖТ   346тЖТ            } else {
   347тЖТ   347тЖТ              // Regular stderr from program тАФ display in red
   348тЖТ   348тЖТ              currentState.writeToTerminal(ANSI.RED + data + ANSI.RESET);
   349тЖТ   349тЖТ            }
   350тЖТ   350тЖТ            break;
   351тЖТ   351тЖТ          }
   352тЖТ   352тЖТ          case 'killed': {
   353тЖТ   353тЖТ            currentState.writeToTerminal('\r\n' + ANSI.YELLOW + 'Execution killed' + ANSI.RESET + '\r\n');
   354тЖТ   354тЖТ            break;
   355тЖТ   355тЖТ          }
   356тЖТ   356тЖТ          case 'end': {
   357тЖТ   357тЖТ            currentState.setExecuting(false);
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ            const exitCode = event.exitCode;
   360тЖТ   360тЖТ            const executionTime = event.executionTime || 0;
   361тЖТ   361тЖТ            const timeStr = (executionTime / 1000).toFixed(2);
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ            // Parse summary if available
   364тЖТ   364тЖТ            let summary: Record<string, any> | undefined;
   365тЖТ   365тЖТ            try {
   366тЖТ   366тЖТ              const endPayload = JSON.parse(event.data || '{}');
   367тЖТ   367тЖТ              summary = endPayload.summary;
   368тЖТ   368тЖТ              // Store metrics in pipeline state
   369тЖТ   369тЖТ              if (summary?.metrics) {
   370тЖТ   370тЖТ                currentState.setPipelineMetrics(summary.metrics);
   371тЖТ   371тЖТ              }
   372тЖТ   372тЖТ            } catch {}
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ            currentState.writeToTerminal('\r\n');
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ            if (exitCode === 0) {
   377тЖТ   377тЖТ              // VS Code style: clean exit status
   378тЖТ   378тЖТ              currentState.writeToTerminal(
   379тЖТ   379тЖТ                ANSI.DIM + `Process exited with code 0 in ${timeStr}s` + ANSI.RESET + '\r\n'
   380тЖТ   380тЖТ              );
   381тЖТ   381тЖТ            } else if (exitCode === -1) {
   382тЖТ   382тЖТ              currentState.writeToTerminal(
   383тЖТ   383тЖТ                ANSI.RED + `Process timed out after ${timeStr}s` + ANSI.RESET + '\r\n'
   384тЖТ   384тЖТ              );
   385тЖТ   385тЖТ            } else {
   386тЖТ   386тЖТ              // Check if it was blocked by a pipeline phase
   387тЖТ   387тЖТ              const phases = currentState.pipelineState.phases;
   388тЖТ   388тЖТ              const failedPhase = phases.find(p => p.status === 'failed');
   389тЖТ   389тЖТ              if (failedPhase) {
   390тЖТ   390тЖТ                const display = PHASE_DISPLAY[failedPhase.phase] || { name: failedPhase.phase };
   391тЖТ   391тЖТ                currentState.writeToTerminal(
   392тЖТ   392тЖТ                  ANSI.RED + `Execution blocked: ${display.name} failed` + ANSI.RESET + '\r\n'
   393тЖТ   393тЖТ                );
   394тЖТ   394тЖТ              } else {
   395тЖТ   395тЖТ                currentState.writeToTerminal(
   396тЖТ   396тЖТ                  ANSI.RED + `Process exited with code ${exitCode} in ${timeStr}s` + ANSI.RESET + '\r\n'
   397тЖТ   397тЖТ                );
   398тЖТ   398тЖТ              }
   399тЖТ   399тЖТ            }
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ            if (currentRequestIdRef.current === requestId) {
   402тЖТ   402тЖТ              currentState.setCurrentRequestId(null);
   403тЖТ   403тЖТ              currentRequestIdRef.current = null;
   404тЖТ   404тЖТ            }
   405тЖТ   405тЖТ            break;
   406тЖТ   406тЖТ          }
   407тЖТ   407тЖТ        }
   408тЖТ   408тЖТ      };
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ      // Start execution via WebSocket -> PTY on the backend.
   411тЖТ   411тЖТ      executeCode(
   412тЖТ   412тЖТ        activeTab.content,
   413тЖТ   413тЖТ        language,
   414тЖТ   414тЖТ        requestId,
   415тЖТ   415тЖТ        undefined, // interactive: all input via terminal
   416тЖТ   416тЖТ        true,
   417тЖТ   417тЖТ        handleEvent
   418тЖТ   418тЖТ      );
   419тЖТ   419тЖТ    }); // Wait for terminal ready
   420тЖТ   420тЖТ  }, [activeTab, isExecuting, language, setTerminalOpen, setExecuting, setCurrentRequestId, resetPipeline, updatePipelinePhase, setPipelineMetrics]);
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  const handleStop = useCallback(async () => {
   423тЖТ   423тЖТ    const state = useIDEStore.getState();
   424тЖТ   424тЖТ    const requestId = state.currentRequestId || currentRequestIdRef.current;
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ    if (requestId) {
   427тЖТ   427тЖТ      await killExecution(requestId);
   428тЖТ   428тЖТ    }
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ    setExecuting(false);
   431тЖТ   431тЖТ    setCurrentRequestId(null);
   432тЖТ   432тЖТ    currentRequestIdRef.current = null;
   433тЖТ   433тЖТ    writeToTerminal(ANSI.YELLOW + 'Execution stopped by user' + ANSI.RESET + '\r\n');
   434тЖТ   434тЖТ  }, [setExecuting, setCurrentRequestId, writeToTerminal]);
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  const handleDownload = () => {
   437тЖТ   437тЖТ    if (!activeTab) return;
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ    const blob = new Blob([activeTab.content], { type: 'text/plain' });
   440тЖТ   440тЖТ    const url = URL.createObjectURL(blob);
   441тЖТ   441тЖТ    const a = document.createElement('a');
   442тЖТ   442тЖТ    a.href = url;
   443тЖТ   443тЖТ    a.download = activeTab.name;
   444тЖТ   444тЖТ    document.body.appendChild(a);
   445тЖТ   445тЖТ    a.click();
   446тЖТ   446тЖТ    document.body.removeChild(a);
   447тЖТ   447тЖТ    URL.revokeObjectURL(url);
   448тЖТ   448тЖТ  };
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  const handleSave = async () => {
   451тЖТ   451тЖТ    if (!activeTab || !isAuthenticated) return;
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ    setIsSaving(true);
   454тЖТ   454тЖТ    try {
   455тЖТ   455тЖТ      if (activeTab.isRemote) {
   456тЖТ   456тЖТ        await filesAPI.update(activeTab.id, {
   457тЖТ   457тЖТ          content: activeTab.content,
   458тЖТ   458тЖТ          name: activeTab.name,
   459тЖТ   459тЖТ          language: activeTab.language,
   460тЖТ   460тЖТ        });
   461тЖТ   461тЖТ      } else {
   462тЖТ   462тЖТ        const data = await filesAPI.create(activeTab.name, activeTab.language, activeTab.content);
   463тЖТ   463тЖТ        setRemoteFiles([...remoteFiles, data.file]);
   464тЖТ   464тЖТ      }
   465тЖТ   465тЖТ      markTabClean(activeTab.id);
   466тЖТ   466тЖТ    } catch (err: any) {
   467тЖТ   467тЖТ      console.error('Save failed:', err.message);
   468тЖТ   468тЖТ    } finally {
   469тЖТ   469тЖТ      setIsSaving(false);
   470тЖТ   470тЖТ    }
   471тЖТ   471тЖТ  };
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ  const handleNewFile = () => {
   474тЖТ   474тЖТ    const ext = LANGUAGE_EXTENSIONS[language] || '.txt';
   475тЖТ   475тЖТ    addTab(`untitled${ext}`, language);
   476тЖТ   476тЖТ  };
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ  const handleLanguageChange = (newLang: string) => {
   479тЖТ   479тЖТ    if (activeTab) {
   480тЖТ   480тЖТ      const ext = LANGUAGE_EXTENSIONS[newLang] || '.txt';
   481тЖТ   481тЖТ      const baseName = activeTab.name.replace(/\.[^.]+$/, '');
   482тЖТ   482тЖТ      const newName = baseName + ext;
   483тЖТ   483тЖТ      // Only change language and file extension тАФ do NOT replace content with template
   484тЖТ   484тЖТ      useIDEStore.setState(state => ({
   485тЖТ   485тЖТ        language: newLang,
   486тЖТ   486тЖТ        tabs: state.tabs.map(t =>
   487тЖТ   487тЖТ          t.id === activeTab.id ? { ...t, language: newLang, name: newName, isDirty: true } : t
   488тЖТ   488тЖТ        ),
   489тЖТ   489тЖТ      }));
   490тЖТ   490тЖТ    } else {
   491тЖТ   491тЖТ      setLanguage(newLang);
   492тЖТ   492тЖТ    }
   493тЖТ   493тЖТ  };
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  // Get current pipeline phase for the run button
   496тЖТ   496тЖТ  const { pipelineState } = useIDEStore();
   497тЖТ   497тЖТ  const errorCount = diagnostics.filter(d => d.severity === 'error').length;
   498тЖТ   498тЖТ  const currentPhaseDisplay = pipelineState.currentPhase
   499тЖТ   499тЖТ    ? (PHASE_DISPLAY[pipelineState.currentPhase]?.name || pipelineState.currentPhase)
   500тЖТ   500тЖТ    : null;
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  return (
   503тЖТ   503тЖТ    <>
   504тЖТ   504тЖТ      <div className="h-10 border-b flex items-center justify-between px-3 shrink-0" style={{ backgroundColor: 'var(--ide-bg-toolbar)', borderColor: 'var(--ide-border)' }}>
   505тЖТ   505тЖТ        {/* Left section - Logo and file actions */}
   506тЖТ   506тЖТ        <div className="flex items-center gap-2">
   507тЖТ   507тЖТ          <div className="flex items-center gap-2 mr-3">
   508тЖТ   508тЖТ            <div className="w-5 h-5 rounded bg-gradient-to-br from-[#89b4fa] to-[#cba6f7] flex items-center justify-center">
   509тЖТ   509тЖТ              <span className="text-[10px] font-bold text-[#1e1e2e]">CF</span>
   510тЖТ   510тЖТ            </div>
   511тЖТ   511тЖТ            <span className="text-xs font-semibold hidden sm:inline" style={{ color: 'var(--ide-text-primary)' }}>CodeForge</span>
   512тЖТ   512тЖТ          </div>
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ          <TooltipProvider>
   515тЖТ   515тЖТ            <Tooltip>
   516тЖТ   516тЖТ              <TooltipTrigger asChild>
   517тЖТ   517тЖТ                <Button
   518тЖТ   518тЖТ                  variant="ghost"
   519тЖТ   519тЖТ                  size="icon"
   520тЖТ   520тЖТ                  className="ide-icon-btn h-7 w-7"
   521тЖТ   521тЖТ                  style={{ color: 'var(--ide-text-dim)' }}
   522тЖТ   522тЖТ                  onClick={handleNewFile}
   523тЖТ   523тЖТ                >
   524тЖТ   524тЖТ                  <Plus className="h-4 w-4" />
   525тЖТ   525тЖТ                </Button>
   526тЖТ   526тЖТ              </TooltipTrigger>
   527тЖТ   527тЖТ              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   528тЖТ   528тЖТ                New File
   529тЖТ   529тЖТ              </TooltipContent>
   530тЖТ   530тЖТ            </Tooltip>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ            <Tooltip>
   533тЖТ   533тЖТ              <TooltipTrigger asChild>
   534тЖТ   534тЖТ                <Button
   535тЖТ   535тЖТ                  variant="ghost"
   536тЖТ   536тЖТ                  size="icon"
   537тЖТ   537тЖТ                  className="ide-icon-btn h-7 w-7"
   538тЖТ   538тЖТ                  style={{ color: 'var(--ide-text-dim)' }}
   539тЖТ   539тЖТ                  onClick={handleSave}
   540тЖТ   540тЖТ                  disabled={!activeTab || isSaving}
   541тЖТ   541тЖТ                >
   542тЖТ   542тЖТ                  {isSaving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   543тЖТ   543тЖТ                </Button>
   544тЖТ   544тЖТ              </TooltipTrigger>
   545тЖТ   545тЖТ              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   546тЖТ   546тЖТ                Save (Ctrl+S)
   547тЖТ   547тЖТ              </TooltipContent>
   548тЖТ   548тЖТ            </Tooltip>
   549тЖТ   549тЖТ          </TooltipProvider>
   550тЖТ   550тЖТ        </div>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ        {/* Center section - Language selector and run controls */}
   553тЖТ   553тЖТ        <div className="flex items-center gap-2">
   554тЖТ   554тЖТ          <Select value={language} onValueChange={handleLanguageChange}>
   555тЖТ   555тЖТ            <SelectTrigger className="h-7 w-[130px] text-xs" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   556тЖТ   556тЖТ              <SelectValue />
   557тЖТ   557тЖТ            </SelectTrigger>
   558тЖТ   558тЖТ            <SelectContent style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)' }}>
   559тЖТ   559тЖТ              {Object.entries(LANGUAGE_NAMES).map(([key, name]) => (
   560тЖТ   560тЖТ                <SelectItem key={key} value={key} className="text-xs" style={{ color: 'var(--ide-text-primary)' }}>
   561тЖТ   561тЖТ                  {name}
   562тЖТ   562тЖТ                </SelectItem>
   563тЖТ   563тЖТ              ))}
   564тЖТ   564тЖТ            </SelectContent>
   565тЖТ   565тЖТ          </Select>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ          <TooltipProvider>
   568тЖТ   568тЖТ            <Tooltip>
   569тЖТ   569тЖТ              <TooltipTrigger asChild>
   570тЖТ   570тЖТ                <Button
   571тЖТ   571тЖТ                  variant="ghost"
   572тЖТ   572тЖТ                  size="sm"
   573тЖТ   573тЖТ                  className="h-7 text-[10px]"
   574тЖТ   574тЖТ                  style={{ color: 'var(--ide-text-dim)' }}
   575тЖТ   575тЖТ                  onClick={() => setIsStdinDialog(true)}
   576тЖТ   576тЖТ                >
   577тЖТ   577тЖТ                  INPUT
   578тЖТ   578тЖТ                </Button>
   579тЖТ   579тЖТ              </TooltipTrigger>
   580тЖТ   580тЖТ              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   581тЖТ   581тЖТ                How to Provide Input
   582тЖТ   582тЖТ              </TooltipContent>
   583тЖТ   583тЖТ            </Tooltip>
   584тЖТ   584тЖТ          </TooltipProvider>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ          {isExecuting ? (
   587тЖТ   587тЖТ            <Button
   588тЖТ   588тЖТ              size="sm"
   589тЖТ   589тЖТ              className="ide-btn-hover h-7 text-xs font-medium gap-1.5 px-3"
   590тЖТ   590тЖТ              style={{ backgroundColor: 'var(--ide-error)', color: 'var(--ide-bg-base)' }}
   591тЖТ   591тЖТ              onClick={handleStop}
   592тЖТ   592тЖТ            >
   593тЖТ   593тЖТ              <Square className="h-3 w-3 fill-current" />
   594тЖТ   594тЖТ              Stop
   595тЖТ   595тЖТ            </Button>
   596тЖТ   596тЖТ          ) : (
   597тЖТ   597тЖТ            <div className="flex items-center gap-1">
   598тЖТ   598тЖТ              <Button
   599тЖТ   599тЖТ                size="sm"
   600тЖТ   600тЖТ                className="ide-btn-hover h-7 text-xs font-medium gap-1.5 px-3"
   601тЖТ   601тЖТ                style={{ backgroundColor: errorCount > 0 ? 'var(--ide-warning)' : 'var(--ide-success)', color: 'var(--ide-bg-base)' }}
   602тЖТ   602тЖТ                onClick={handleRun}
   603тЖТ   603тЖТ                disabled={!activeTab}
   604тЖТ   604тЖТ              >
   605тЖТ   605тЖТ                <Play className="h-3 w-3 fill-current" />
   606тЖТ   606тЖТ                Run
   607тЖТ   607тЖТ              </Button>
   608тЖТ   608тЖТ              {errorCount > 0 && (
   609тЖТ   609тЖТ                <TooltipProvider>
   610тЖТ   610тЖТ                  <Tooltip>
   611тЖТ   611тЖТ                    <TooltipTrigger asChild>
   612тЖТ   612тЖТ                      <div className="ide-status-item flex items-center justify-center min-w-[18px] h-[18px] px-1 rounded-sm" style={{ backgroundColor: 'var(--ide-error)', opacity: 0.15 }}
   613тЖТ   613тЖТ                        onClick={() => {
   614тЖТ   614тЖТ                          // Navigate to first error
   615тЖТ   615тЖТ                          const firstError = diagnostics.find(d => d.severity === 'error');
   616тЖТ   616тЖТ                          if (firstError) {
   617тЖТ   617тЖТ                            const editor = getEditorInstance();
   618тЖТ   618тЖТ                            if (editor) {
   619тЖТ   619тЖТ                              editor.revealLineInCenter(firstError.line);
   620тЖТ   620тЖТ                              editor.setPosition({ lineNumber: firstError.line, column: firstError.column });
   621тЖТ   621тЖТ                              editor.focus();
   622тЖТ   622тЖТ                            }
   623тЖТ   623тЖТ                          }
   624тЖТ   624тЖТ                        }}
   625тЖТ   625тЖТ                      >
   626тЖТ   626тЖТ                        <AlertCircle className="h-3 w-3" style={{ color: 'var(--ide-error)' }} />
   627тЖТ   627тЖТ                        <span className="text-[9px] font-bold ml-0.5" style={{ color: 'var(--ide-error)' }}>{errorCount}</span>
   628тЖТ   628тЖТ                      </div>
   629тЖТ   629тЖТ                    </TooltipTrigger>
   630тЖТ   630тЖТ                    <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   631тЖТ   631тЖТ                      {errorCount} error{errorCount > 1 ? 's' : ''} тАФ click to jump to first
   632тЖТ   632тЖТ                    </TooltipContent>
   633тЖТ   633тЖТ                  </Tooltip>
   634тЖТ   634тЖТ                </TooltipProvider>
   635тЖТ   635тЖТ              )}
   636тЖТ   636тЖТ            </div>
   637тЖТ   637тЖТ          )}
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ          {/* Current compiler phase indicator */}
   640тЖТ   640тЖТ          {isExecuting && currentPhaseDisplay && (
   641тЖТ   641тЖТ            <span className="text-[10px] animate-pulse hidden sm:inline" style={{ color: 'var(--ide-warning)' }}>
   642тЖТ   642тЖТ              {currentPhaseDisplay}...
   643тЖТ   643тЖТ            </span>
   644тЖТ   644тЖТ          )}
   645тЖТ   645тЖТ        </div>
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ        {/* Right section */}
   648тЖТ   648тЖТ        <div className="flex items-center gap-2">
   649тЖТ   649тЖТ          <TooltipProvider>
   650тЖТ   650тЖТ            <Tooltip>
   651тЖТ   651тЖТ              <TooltipTrigger asChild>
   652тЖТ   652тЖТ                <Button
   653тЖТ   653тЖТ                  variant="ghost"
   654тЖТ   654тЖТ                  size="icon"
   655тЖТ   655тЖТ                  className="ide-icon-btn h-7 w-7"
   656тЖТ   656тЖТ                  style={{ color: 'var(--ide-text-dim)' }}
   657тЖТ   657тЖТ                  onClick={handleDownload}
   658тЖТ   658тЖТ                  disabled={!activeTab}
   659тЖТ   659тЖТ                >
   660тЖТ   660тЖТ                  <Download className="h-4 w-4" />
   661тЖТ   661тЖТ                </Button>
   662тЖТ   662тЖТ              </TooltipTrigger>
   663тЖТ   663тЖТ              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   664тЖТ   664тЖТ                Download File
   665тЖТ   665тЖТ              </TooltipContent>
   666тЖТ   666тЖТ            </Tooltip>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ            <Tooltip>
   669тЖТ   669тЖТ              <TooltipTrigger asChild>
   670тЖТ   670тЖТ                <Button
   671тЖТ   671тЖТ                  variant="ghost"
   672тЖТ   672тЖТ                  size="icon"
   673тЖТ   673тЖТ                  className="ide-icon-btn h-7 w-7"
   674тЖТ   674тЖТ                  style={{ color: 'var(--ide-text-dim)' }}
   675тЖТ   675тЖТ                  onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   676тЖТ   676тЖТ                >
   677тЖТ   677тЖТ                  {theme === 'dark' ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
   678тЖТ   678тЖТ                </Button>
   679тЖТ   679тЖТ              </TooltipTrigger>
   680тЖТ   680тЖТ              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   681тЖТ   681тЖТ                Toggle Theme
   682тЖТ   682тЖТ              </TooltipContent>
   683тЖТ   683тЖТ            </Tooltip>
   684тЖТ   684тЖТ          </TooltipProvider>
   685тЖТ   685тЖТ        </div>
   686тЖТ   686тЖТ      </div>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ      {/* Stdin Help Dialog */}
   689тЖТ   689тЖТ      <Dialog open={isStdinDialog} onOpenChange={setIsStdinDialog}>
   690тЖТ   690тЖТ        <DialogContent className="sm:max-w-[500px]" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   691тЖТ   691тЖТ          <DialogHeader>
   692тЖТ   692тЖТ            <DialogTitle style={{ color: 'var(--ide-text-primary)' }}>How to Provide Input</DialogTitle>
   693тЖТ   693тЖТ            <DialogDescription style={{ color: 'var(--ide-text-secondary)' }}>
   694тЖТ   694тЖТ              Type directly in the terminal while your program is running
   695тЖТ   695тЖТ            </DialogDescription>
   696тЖТ   696тЖТ          </DialogHeader>
   697тЖТ   697тЖТ          <div className="space-y-4 mt-2">
   698тЖТ   698тЖТ            <div className="rounded-md p-4 border" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)' }}>
   699тЖТ   699тЖТ              <p className="text-sm font-medium mb-3" style={{ color: 'var(--ide-success)' }}>Interactive Terminal Input</p>
   700тЖТ   700тЖТ              <ul className="text-xs space-y-2.5" style={{ color: 'var(--ide-text-secondary)' }}>
   701тЖТ   701тЖТ                <li className="flex items-start gap-2">
   702тЖТ   702тЖТ                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>1.</span>
   703тЖТ   703тЖТ                  <span>Click <strong style={{ color: 'var(--ide-success)' }}>Run</strong> to start your program</span>
   704тЖТ   704тЖТ                </li>
   705тЖТ   705тЖТ                <li className="flex items-start gap-2">
   706тЖТ   706тЖТ                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>2.</span>
   707тЖТ   707тЖТ                  <span>The compiler pipeline runs: <span style={{ color: 'var(--ide-warning)' }}>Lexer, Parser, Semantic, IR, Optimize, Security, CodeGen</span></span>
   708тЖТ   708тЖТ                </li>
   709тЖТ   709тЖТ                <li className="flex items-start gap-2">
   710тЖТ   710тЖТ                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>3.</span>
   711тЖТ   711тЖТ                  <span>Program output appears in the terminal in real-time</span>
   712тЖТ   712тЖТ                </li>
   713тЖТ   713тЖТ                <li className="flex items-start gap-2">
   714тЖТ   714тЖТ                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>4.</span>
   715тЖТ   715тЖТ                  <span>When the program asks for input, <strong style={{ color: 'var(--ide-warning)' }}>type in the terminal</strong> and press <kbd className="px-1.5 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Enter</kbd></span>
   716тЖТ   716тЖТ                </li>
   717тЖТ   717тЖТ              </ul>
   718тЖТ   718тЖТ            </div>
   719тЖТ   719тЖТ            <div className="rounded-md p-3 border" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)' }}>
   720тЖТ   720тЖТ              <p className="text-[11px] font-medium mb-2" style={{ color: 'var(--ide-warning)' }}>Example (Python):</p>
   721тЖТ   721тЖТ              <div className="rounded p-2 font-mono text-[11px] leading-relaxed" style={{ backgroundColor: 'var(--ide-bg-surface)' }}>
   722тЖТ   722тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}># Your code:</div>
   723тЖТ   723тЖТ                <div><span style={{ color: 'var(--ide-accent)' }}>print</span>(<span style={{ color: 'var(--ide-success)' }}>&quot;Hello, World!&quot;</span>)</div>
   724тЖТ   724тЖТ                <div>name = <span style={{ color: 'var(--ide-accent)' }}>input</span>(<span style={{ color: 'var(--ide-success)' }}>&quot;Enter your name: &quot;</span>)</div>
   725тЖТ   725тЖТ                <div><span style={{ color: 'var(--ide-accent)' }}>print</span>(<span style={{ color: 'var(--ide-success)' }}>f&quot;Hello, {'{name}'}&quot;</span>)</div>
   726тЖТ   726тЖТ              </div>
   727тЖТ   727тЖТ              <div className="mt-2 rounded p-2 font-mono text-[11px] leading-relaxed" style={{ backgroundColor: 'var(--ide-bg-surface)' }}>
   728тЖТ   728тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}># Terminal output:</div>
   729тЖТ   729тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}>[INFO] Lexical Analysis...</div>
   730тЖТ   730тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Lexical Analysis (8 tokens, 4 LOC)</div>
   731тЖТ   731тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Parsing (12 nodes, 1 functions)</div>
   732тЖТ   732тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Semantic Analysis (3 symbols)</div>
   733тЖТ   733тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   IR Generation (8 instructions)</div>
   734тЖТ   734тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Optimization (8 -&gt; 6 instructions)</div>
   735тЖТ   735тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Security Analysis (risk: low)</div>
   736тЖТ   736тЖТ                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Code Generation (Native)</div>
   737тЖТ   737тЖТ                <div style={{ color: 'var(--ide-text-primary)' }}>Hello, World!</div>
   738тЖТ   738тЖТ                <div style={{ color: 'var(--ide-text-primary)' }}>Enter your name: <span style={{ color: 'var(--ide-warning)' }}>yuva</span> <span style={{ color: 'var(--ide-text-dim)' }}>&lt;- type here</span></div>
   739тЖТ   739тЖТ                <div style={{ color: 'var(--ide-text-primary)' }}>Hello, yuva!</div>
   740тЖТ   740тЖТ              </div>
   741тЖТ   741тЖТ            </div>
   742тЖТ   742тЖТ            <div className="rounded-md p-3 border" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)' }}>
   743тЖТ   743тЖТ              <p className="text-[11px] font-medium mb-1.5" style={{ color: 'var(--ide-purple)' }}>Keyboard Shortcuts:</p>
   744тЖТ   744тЖТ              <ul className="text-[10px] space-y-1" style={{ color: 'var(--ide-text-secondary)' }}>
   745тЖТ   745тЖТ                <li><kbd className="px-1 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Enter</kbd> -- Send input line to the program</li>
   746тЖТ   746тЖТ                <li><kbd className="px-1 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Backspace</kbd> -- Delete last character</li>
   747тЖТ   747тЖТ                <li><kbd className="px-1 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Ctrl+C</kbd> -- Kill the running program</li>
   748тЖТ   748тЖТ              </ul>
   749тЖТ   749тЖТ            </div>
   750тЖТ   750тЖТ            <Button
   751тЖТ   751тЖТ              onClick={() => setIsStdinDialog(false)}
   752тЖТ   752тЖТ              className="ide-btn-hover w-full font-medium"
   753тЖТ   753тЖТ              style={{ backgroundColor: 'var(--ide-accent)', color: 'var(--ide-bg-base)' }}
   754тЖТ   754тЖТ            >
   755тЖТ   755тЖТ              Got it!
   756тЖТ   756тЖТ            </Button>
   757тЖТ   757тЖТ          </div>
   758тЖТ   758тЖТ        </DialogContent>
   759тЖТ   759тЖТ      </Dialog>
   760тЖТ   760тЖТ    </>
   761тЖТ   761тЖТ  );
   762тЖТ   762тЖТ}
   763тЖТ   763тЖТ