     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useRef, useEffect, useState, useCallback } from 'react';
     4вҶ’     4вҶ’import { Terminal as XTerm, type ILinkProvider, type ILink, type IBufferRange } from '@xterm/xterm';
     5вҶ’     5вҶ’import { FitAddon } from '@xterm/addon-fit';
     6вҶ’     6вҶ’import { useIDEStore } from '@/store/useIDEStore';
     7вҶ’     7вҶ’import { sendStdin, killExecution, resizeTerminal } from '@/lib/executor-client';
     8вҶ’     8вҶ’import { parseTerminalError, isPotentialErrorLine } from '@/lib/terminal-error-parser';
     9вҶ’     9вҶ’import { getEditorInstance } from '@/components/ide/ProblemsPanel';
    10вҶ’    10вҶ’import {
    11вҶ’    11вҶ’  Terminal as TerminalIcon,
    12вҶ’    12вҶ’  X,
    13вҶ’    13вҶ’  ChevronUp,
    14вҶ’    14вҶ’  ChevronDown,
    15вҶ’    15вҶ’  Trash2,
    16вҶ’    16вҶ’} from 'lucide-react';
    17вҶ’    17вҶ’import { Button } from '@/components/ui/button';
    18вҶ’    18вҶ’
    19вҶ’    19вҶ’import '@xterm/xterm/css/xterm.css';
    20вҶ’    20вҶ’
    21вҶ’    21вҶ’// в”Җв”Җв”Җ Terminal Ready Promise в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    22вҶ’    22вҶ’// External code (Toolbar/handleRun) can await this to ensure the terminal
    23вҶ’    23вҶ’// panel is visible and the xterm renderer has completed a fit+refresh cycle
    24вҶ’    24вҶ’// before writing data.  This eliminates the race condition where output is
    25вҶ’    25вҶ’// written while the container still has zero dimensions.
    26вҶ’    26вҶ’
    27вҶ’    27вҶ’let terminalReadyResolve: (() => void) | null = null;
    28вҶ’    28вҶ’let terminalReadyPromise: Promise<void> = Promise.resolve();
    29вҶ’    29вҶ’
    30вҶ’    30вҶ’export function waitForTerminalReady(): Promise<void> {
    31вҶ’    31вҶ’  return terminalReadyPromise;
    32вҶ’    32вҶ’}
    33вҶ’    33вҶ’
    34вҶ’    34вҶ’function resetTerminalReady(): void {
    35вҶ’    35вҶ’  terminalReadyPromise = new Promise<void>((resolve) => {
    36вҶ’    36вҶ’    terminalReadyResolve = resolve;
    37вҶ’    37вҶ’  });
    38вҶ’    38вҶ’}
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’function signalTerminalReady(): void {
    41вҶ’    41вҶ’  if (terminalReadyResolve) {
    42вҶ’    42вҶ’    terminalReadyResolve();
    43вҶ’    43вҶ’    terminalReadyResolve = null;
    44вҶ’    44вҶ’  }
    45вҶ’    45вҶ’}
    46вҶ’    46вҶ’
    47вҶ’    47вҶ’// в”Җв”Җв”Җ Strip ANSI escape sequences from a string в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    48вҶ’    48вҶ’// Terminal output often contains color/formatting codes that should not be
    49вҶ’    49вҶ’// considered when parsing for error patterns.
    50вҶ’    50вҶ’
    51вҶ’    51вҶ’function stripAnsi(str: string): string {
    52вҶ’    52вҶ’  return str.replace(/\x1b\[[0-9;]*[a-zA-Z]/g, '');
    53вҶ’    53вҶ’}
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’// в”Җв”Җв”Җ Error Link Tooltip в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    56вҶ’    56вҶ’// A simple DOM-based tooltip that appears when hovering over a detected
    57вҶ’    57вҶ’// error link in the terminal. Follows xterm's guidance to create the element
    58вҶ’    58вҶ’// within Terminal.element and add the `xterm-hover` class.
    59вҶ’    59вҶ’
    60вҶ’    60вҶ’let hoverTooltip: HTMLDivElement | null = null;
    61вҶ’    61вҶ’
    62вҶ’    62вҶ’function getOrCreateTooltip(terminalElement: HTMLElement): HTMLDivElement {
    63вҶ’    63вҶ’  if (hoverTooltip && hoverTooltip.parentElement === terminalElement) {
    64вҶ’    64вҶ’    return hoverTooltip;
    65вҶ’    65вҶ’  }
    66вҶ’    66вҶ’  // Clean up any stale tooltip
    67вҶ’    67вҶ’  if (hoverTooltip && hoverTooltip.parentElement) {
    68вҶ’    68вҶ’    hoverTooltip.parentElement.removeChild(hoverTooltip);
    69вҶ’    69вҶ’  }
    70вҶ’    70вҶ’  const tooltip = document.createElement('div');
    71вҶ’    71вҶ’  tooltip.className = 'xterm-hover';
    72вҶ’    72вҶ’  tooltip.style.cssText = `
    73вҶ’    73вҶ’    position: absolute;
    74вҶ’    74вҶ’    background: #1e1e2e;
    75вҶ’    75вҶ’    color: #89b4fa;
    76вҶ’    76вҶ’    font-size: 11px;
    77вҶ’    77вҶ’    font-family: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
    78вҶ’    78вҶ’    padding: 4px 8px;
    79вҶ’    79вҶ’    border-radius: 4px;
    80вҶ’    80вҶ’    border: 1px solid #45475a;
    81вҶ’    81вҶ’    pointer-events: none;
    82вҶ’    82вҶ’    z-index: 1000;
    83вҶ’    83вҶ’    white-space: nowrap;
    84вҶ’    84вҶ’    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    85вҶ’    85вҶ’  `;
    86вҶ’    86вҶ’  terminalElement.appendChild(tooltip);
    87вҶ’    87вҶ’  hoverTooltip = tooltip;
    88вҶ’    88вҶ’  return tooltip;
    89вҶ’    89вҶ’}
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’function hideTooltip() {
    92вҶ’    92вҶ’  if (hoverTooltip) {
    93вҶ’    93вҶ’    hoverTooltip.style.display = 'none';
    94вҶ’    94вҶ’  }
    95вҶ’    95вҶ’}
    96вҶ’    96вҶ’
    97вҶ’    97вҶ’// в”Җв”Җв”Җ Navigate to error line in Monaco editor в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’function navigateEditorToLine(lineNumber: number, column?: number) {
   100вҶ’   100вҶ’  const editor = getEditorInstance();
   101вҶ’   101вҶ’  if (!editor) {
   102вҶ’   102вҶ’    console.warn('[Terminal] Cannot navigate: no Monaco editor instance');
   103вҶ’   103вҶ’    return;
   104вҶ’   104вҶ’  }
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’  try {
   107вҶ’   107вҶ’    // Reveal the line in the center of the viewport
   108вҶ’   108вҶ’    editor.revealLineInCenter(lineNumber);
   109вҶ’   109вҶ’
   110вҶ’   110вҶ’    // Set cursor position
   111вҶ’   111вҶ’    editor.setPosition({
   112вҶ’   112вҶ’      lineNumber,
   113вҶ’   113вҶ’      column: column || 1,
   114вҶ’   114вҶ’    });
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’    // Try to select the error range if we have the column
   117вҶ’   117вҶ’    const monaco = (window as any).monaco;
   118вҶ’   118вҶ’    if (monaco && column && column > 1) {
   119вҶ’   119вҶ’      // Try to find a marker at this position and select its range
   120вҶ’   120вҶ’      const model = editor.getModel();
   121вҶ’   121вҶ’      if (model) {
   122вҶ’   122вҶ’        const markers = monaco.editor.getModelMarkers({ resource: model.uri });
   123вҶ’   123вҶ’        const matchingMarker = markers.find((m: any) =>
   124вҶ’   124вҶ’          m.startLineNumber === lineNumber &&
   125вҶ’   125вҶ’          Math.abs(m.startColumn - column) <= 2
   126вҶ’   126вҶ’        );
   127вҶ’   127вҶ’        if (matchingMarker) {
   128вҶ’   128вҶ’          editor.setSelection(new monaco.Range(
   129вҶ’   129вҶ’            matchingMarker.startLineNumber, matchingMarker.startColumn,
   130вҶ’   130вҶ’            matchingMarker.endLineNumber, matchingMarker.endColumn
   131вҶ’   131вҶ’          ));
   132вҶ’   132вҶ’        }
   133вҶ’   133вҶ’      }
   134вҶ’   134вҶ’    }
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’    // Focus the editor
   137вҶ’   137вҶ’    editor.focus();
   138вҶ’   138вҶ’
   139вҶ’   139вҶ’    // Temporarily highlight the line with a decoration that fades after 3s
   140вҶ’   140вҶ’    if (monaco) {
   141вҶ’   141вҶ’      const decorations = editor.deltaDecorations([], [{
   142вҶ’   142вҶ’        range: new monaco.Range(lineNumber, 1, lineNumber, 1),
   143вҶ’   143вҶ’        options: {
   144вҶ’   144вҶ’          isWholeLine: true,
   145вҶ’   145вҶ’          className: 'error-line-highlight',
   146вҶ’   146вҶ’          glyphMarginClassName: 'error-line-glyph',
   147вҶ’   147вҶ’        },
   148вҶ’   148вҶ’      }]);
   149вҶ’   149вҶ’
   150вҶ’   150вҶ’      // Remove highlight after 3 seconds
   151вҶ’   151вҶ’      setTimeout(() => {
   152вҶ’   152вҶ’        try {
   153вҶ’   153вҶ’          editor.deltaDecorations(decorations, []);
   154вҶ’   154вҶ’        } catch {}
   155вҶ’   155вҶ’      }, 3000);
   156вҶ’   156вҶ’    }
   157вҶ’   157вҶ’
   158вҶ’   158вҶ’    console.log(`[Terminal] Navigated to line ${lineNumber}${column ? `:${column}` : ''}`);
   159вҶ’   159вҶ’  } catch (err) {
   160вҶ’   160вҶ’    console.warn('[Terminal] Navigation failed:', err);
   161вҶ’   161вҶ’  }
   162вҶ’   162вҶ’}
   163вҶ’   163вҶ’
   164вҶ’   164вҶ’// в”Җв”Җв”Җ Register error link provider on xterm instance в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   165вҶ’   165вҶ’// Uses xterm.js v6 registerLinkProvider API to make detected error patterns
   166вҶ’   166вҶ’// clickable. When a line contains a recognizable error format (Python, C/C++,
   167вҶ’   167вҶ’// Java, Node.js), the matching region becomes a link with underline styling
   168вҶ’   168вҶ’// and a pointer cursor. Clicking navigates the Monaco editor to the error line.
   169вҶ’   169вҶ’
   170вҶ’   170вҶ’function registerErrorLinkProvider(xterm: XTerm) {
   171вҶ’   171вҶ’  const linkProvider: ILinkProvider = {
   172вҶ’   172вҶ’    provideLinks(bufferLineNumber: number, callback: (links: ILink[] | undefined) => void): void {
   173вҶ’   173вҶ’      try {
   174вҶ’   174вҶ’        // Get the buffer line at the given row
   175вҶ’   175вҶ’        const bufferLine = xterm.buffer.active.getLine(bufferLineNumber);
   176вҶ’   176вҶ’        if (!bufferLine) {
   177вҶ’   177вҶ’          callback(undefined);
   178вҶ’   178вҶ’          return;
   179вҶ’   179вҶ’        }
   180вҶ’   180вҶ’
   181вҶ’   181вҶ’        // Translate the buffer line to a plain string (visible text only)
   182вҶ’   182вҶ’        const lineText = bufferLine.translateToString(true);
   183вҶ’   183вҶ’        if (!lineText || lineText.trim().length === 0) {
   184вҶ’   184вҶ’          callback(undefined);
   185вҶ’   185вҶ’          return;
   186вҶ’   186вҶ’        }
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’        // Quick pre-filter: skip lines that don't look like errors
   189вҶ’   189вҶ’        if (!isPotentialErrorLine(lineText)) {
   190вҶ’   190вҶ’          callback(undefined);
   191вҶ’   191вҶ’          return;
   192вҶ’   192вҶ’        }
   193вҶ’   193вҶ’
   194вҶ’   194вҶ’        // Strip ANSI codes for parsing (the visible text from translateToString
   195вҶ’   195вҶ’        // should already be clean, but be defensive)
   196вҶ’   196вҶ’        const cleanText = stripAnsi(lineText);
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’        // Parse for error patterns
   199вҶ’   199вҶ’        const parsed = parseTerminalError(cleanText);
   200вҶ’   200вҶ’        if (!parsed) {
   201вҶ’   201вҶ’          callback(undefined);
   202вҶ’   202вҶ’          return;
   203вҶ’   203вҶ’        }
   204вҶ’   204вҶ’
   205вҶ’   205вҶ’        // Calculate the range for the clickable region.
   206вҶ’   206вҶ’        // xterm positions are 1-based. matchStart/matchEnd are 0-based string indices.
   207вҶ’   207вҶ’        const startX = parsed.matchStart + 1;  // Convert 0-based вҶ’ 1-based
   208вҶ’   208вҶ’        const endX = Math.min(parsed.matchEnd + 1, lineText.length); // Inclusive end вҶ’ +1, clamp
   209вҶ’   209вҶ’        const y = bufferLineNumber;
   210вҶ’   210вҶ’
   211вҶ’   211вҶ’        const range: IBufferRange = {
   212вҶ’   212вҶ’          start: { x: startX, y },
   213вҶ’   213вҶ’          end: { x: endX, y },
   214вҶ’   214вҶ’        };
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’        const linkText = cleanText.substring(parsed.matchStart, parsed.matchEnd);
   217вҶ’   217вҶ’
   218вҶ’   218вҶ’        const link: ILink = {
   219вҶ’   219вҶ’          range,
   220вҶ’   220вҶ’          text: linkText,
   221вҶ’   221вҶ’          decorations: {
   222вҶ’   222вҶ’            pointerCursor: true,
   223вҶ’   223вҶ’            underline: true,
   224вҶ’   224вҶ’          },
   225вҶ’   225вҶ’          activate(_event: MouseEvent, _text: string): void {
   226вҶ’   226вҶ’            // Check if this is a "Problems panel" link
   227вҶ’   227вҶ’            if ((parsed as any).isProblemsLink) {
   228вҶ’   228вҶ’              // Open the Problems panel and focus the first diagnostic
   229вҶ’   229вҶ’              const store = useIDEStore.getState();
   230вҶ’   230вҶ’              store.setProblemsPanelOpen(true);
   231вҶ’   231вҶ’              // Navigate to the first error
   232вҶ’   232вҶ’              const firstError = store.diagnostics.find(d => d.severity === 'error');
   233вҶ’   233вҶ’              if (firstError) {
   234вҶ’   234вҶ’                navigateEditorToLine(firstError.line, firstError.column);
   235вҶ’   235вҶ’              }
   236вҶ’   236вҶ’              return;
   237вҶ’   237вҶ’            }
   238вҶ’   238вҶ’            navigateEditorToLine(parsed.line, parsed.column);
   239вҶ’   239вҶ’          },
   240вҶ’   240вҶ’          hover(event: MouseEvent, _text: string): void {
   241вҶ’   241вҶ’            // Show tooltip near the mouse position
   242вҶ’   242вҶ’            const terminalEl = xterm.element;
   243вҶ’   243вҶ’            if (!terminalEl) return;
   244вҶ’   244вҶ’
   245вҶ’   245вҶ’            const tooltip = getOrCreateTooltip(terminalEl);
   246вҶ’   246вҶ’            if ((parsed as any).isProblemsLink) {
   247вҶ’   247вҶ’              tooltip.textContent = 'Click to open Problems panel';
   248вҶ’   248вҶ’            } else {
   249вҶ’   249вҶ’              tooltip.textContent = `Click to go to line ${parsed.line}${parsed.column ? `:${parsed.column}` : ''}`;
   250вҶ’   250вҶ’            }
   251вҶ’   251вҶ’            tooltip.style.display = 'block';
   252вҶ’   252вҶ’
   253вҶ’   253вҶ’            // Position relative to the terminal element
   254вҶ’   254вҶ’            const termRect = terminalEl.getBoundingClientRect();
   255вҶ’   255вҶ’            const offsetX = event.clientX - termRect.left + 12;
   256вҶ’   256вҶ’            const offsetY = event.clientY - termRect.top - 28;
   257вҶ’   257вҶ’            tooltip.style.left = `${offsetX}px`;
   258вҶ’   258вҶ’            tooltip.style.top = `${offsetY}px`;
   259вҶ’   259вҶ’          },
   260вҶ’   260вҶ’          leave(): void {
   261вҶ’   261вҶ’            hideTooltip();
   262вҶ’   262вҶ’          },
   263вҶ’   263вҶ’          dispose(): void {
   264вҶ’   264вҶ’            hideTooltip();
   265вҶ’   265вҶ’          },
   266вҶ’   266вҶ’        };
   267вҶ’   267вҶ’
   268вҶ’   268вҶ’        callback([link]);
   269вҶ’   269вҶ’      } catch (err) {
   270вҶ’   270вҶ’        // Non-blocking: never let link parsing break terminal rendering
   271вҶ’   271вҶ’        console.warn('[Terminal] Link provider error:', err);
   272вҶ’   272вҶ’        callback(undefined);
   273вҶ’   273вҶ’      }
   274вҶ’   274вҶ’    },
   275вҶ’   275вҶ’  };
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’  xterm.registerLinkProvider(linkProvider);
   278вҶ’   278вҶ’  console.log('[Terminal] Error link provider registered');
   279вҶ’   279вҶ’}
   280вҶ’   280вҶ’
   281вҶ’   281вҶ’export function Terminal() {
   282вҶ’   282вҶ’  const {
   283вҶ’   283вҶ’    isTerminalOpen,
   284вҶ’   284вҶ’    isExecuting,
   285вҶ’   285вҶ’    setTerminalOpen,
   286вҶ’   286вҶ’    setExecuting,
   287вҶ’   287вҶ’    setCurrentRequestId,
   288вҶ’   288вҶ’    setTerminalWriter,
   289вҶ’   289вҶ’    settings,
   290вҶ’   290вҶ’  } = useIDEStore();
   291вҶ’   291вҶ’
   292вҶ’   292вҶ’  const terminalRef = useRef<HTMLDivElement>(null);
   293вҶ’   293вҶ’  const xtermRef = useRef<XTerm | null>(null);
   294вҶ’   294вҶ’  const fitAddonRef = useRef<FitAddon | null>(null);
   295вҶ’   295вҶ’  const [isMaximized, setIsMaximized] = useState(false);
   296вҶ’   296вҶ’  // Track whether xterm has been initialized вҖ” persists across show/hide cycles
   297вҶ’   297вҶ’  const isInitializedRef = useRef(false);
   298вҶ’   298вҶ’  // Track the previous visibility state to detect hiddenвҶ’visible transitions
   299вҶ’   299вҶ’  const prevOpenRef = useRef(isTerminalOpen);
   300вҶ’   300вҶ’  // Refs for cleanup of pending async operations (RAF / retry timers)
   301вҶ’   301вҶ’  const pendingRafsRef = useRef<number[]>([]);
   302вҶ’   302вҶ’  const pendingTimersRef = useRef<ReturnType<typeof setTimeout>[]>([]);
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’  // в”Җв”Җв”Җ Helper: cancel all pending RAFs and timers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   305вҶ’   305вҶ’
   306вҶ’   306вҶ’  const cancelPending = useCallback(() => {
   307вҶ’   307вҶ’    pendingRafsRef.current.forEach(id => cancelAnimationFrame(id));
   308вҶ’   308вҶ’    pendingRafsRef.current = [];
   309вҶ’   309вҶ’    pendingTimersRef.current.forEach(id => clearTimeout(id));
   310вҶ’   310вҶ’    pendingTimersRef.current = [];
   311вҶ’   311вҶ’  }, []);
   312вҶ’   312вҶ’
   313вҶ’   313вҶ’  // в”Җв”Җв”Җ Initialize xterm.js ONCE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   314вҶ’   314вҶ’  // The xterm instance is created only once and persists for the component's
   315вҶ’   315вҶ’  // entire lifetime.  Hiding the terminal with CSS does NOT destroy it.
   316вҶ’   316вҶ’  // This is the KEY fix: closing the terminal panel only hides it visually,
   317вҶ’   317вҶ’  // it does NOT unmount the component or dispose the xterm instance.
   318вҶ’   318вҶ’
   319вҶ’   319вҶ’  useEffect(() => {
   320вҶ’   320вҶ’    if (!terminalRef.current || isInitializedRef.current) return;
   321вҶ’   321вҶ’
   322вҶ’   322вҶ’    console.log('[Terminal] Creating xterm instance');
   323вҶ’   323вҶ’
   324вҶ’   324вҶ’    const { settings: currentSettings } = useIDEStore.getState();
   325вҶ’   325вҶ’    const xterm = new XTerm({
   326вҶ’   326вҶ’      cursorBlink: currentSettings.terminalCursorBlink,
   327вҶ’   327вҶ’      cursorStyle: 'bar',
   328вҶ’   328вҶ’      fontSize: currentSettings.terminalFontSize,
   329вҶ’   329вҶ’      fontFamily: "'Cascadia Code', 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace",
   330вҶ’   330вҶ’      fontWeight: 'normal',
   331вҶ’   331вҶ’      fontWeightBold: 'bold',
   332вҶ’   332вҶ’      lineHeight: 1.35,
   333вҶ’   333вҶ’      letterSpacing: 0,
   334вҶ’   334вҶ’      theme: {
   335вҶ’   335вҶ’        // VS Code Dark+ inspired theme
   336вҶ’   336вҶ’        background: '#1e1e1e',
   337вҶ’   337вҶ’        foreground: '#d4d4d4',
   338вҶ’   338вҶ’        cursor: '#aeafad',
   339вҶ’   339вҶ’        cursorAccent: '#1e1e1e',
   340вҶ’   340вҶ’        selectionBackground: '#264f78',
   341вҶ’   341вҶ’        selectionForeground: '#d4d4d4',
   342вҶ’   342вҶ’        black: '#000000',
   343вҶ’   343вҶ’        red: '#f44747',
   344вҶ’   344вҶ’        green: '#6a9955',
   345вҶ’   345вҶ’        yellow: '#d7ba7d',
   346вҶ’   346вҶ’        blue: '#569cd6',
   347вҶ’   347вҶ’        magenta: '#c586c0',
   348вҶ’   348вҶ’        cyan: '#4ec9b0',
   349вҶ’   349вҶ’        white: '#d4d4d4',
   350вҶ’   350вҶ’        brightBlack: '#666666',
   351вҶ’   351вҶ’        brightRed: '#f44747',
   352вҶ’   352вҶ’        brightGreen: '#6a9955',
   353вҶ’   353вҶ’        brightYellow: '#d7ba7d',
   354вҶ’   354вҶ’        brightBlue: '#569cd6',
   355вҶ’   355вҶ’        brightMagenta: '#c586c0',
   356вҶ’   356вҶ’        brightCyan: '#4ec9b0',
   357вҶ’   357вҶ’        brightWhite: '#d4d4d4',
   358вҶ’   358вҶ’      },
   359вҶ’   359вҶ’      allowTransparency: false,
   360вҶ’   360вҶ’      scrollback: 5000,
   361вҶ’   361вҶ’      convertEol: false, // PTY output already has proper \r\n; converting would cause double \r
   362вҶ’   362вҶ’      scrollSensitivity: 1,
   363вҶ’   363вҶ’      fastScrollSensitivity: 5,
   364вҶ’   364вҶ’      smoothScrollDuration: 0,
   365вҶ’   365вҶ’    });
   366вҶ’   366вҶ’
   367вҶ’   367вҶ’    const fitAddon = new FitAddon();
   368вҶ’   368вҶ’    xterm.loadAddon(fitAddon);
   369вҶ’   369вҶ’
   370вҶ’   370вҶ’    // Open xterm in the container вҖ” the container is visible on first mount
   371вҶ’   371вҶ’    // (isTerminalOpen defaults to true in the store)
   372вҶ’   372вҶ’    xterm.open(terminalRef.current);
   373вҶ’   373вҶ’
   374вҶ’   374вҶ’    // Use double-RAF for initial fit вҖ” ensures layout is fully computed
   375вҶ’   375вҶ’    const raf1 = requestAnimationFrame(() => {
   376вҶ’   376вҶ’      const raf2 = requestAnimationFrame(() => {
   377вҶ’   377вҶ’        try { fitAddon.fit(); } catch {}
   378вҶ’   378вҶ’        xterm.focus();
   379вҶ’   379вҶ’        console.log('[Terminal] Initial fit and focus complete');
   380вҶ’   380вҶ’      });
   381вҶ’   381вҶ’    });
   382вҶ’   382вҶ’
   383вҶ’   383вҶ’    xtermRef.current = xterm;
   384вҶ’   384вҶ’    fitAddonRef.current = fitAddon;
   385вҶ’   385вҶ’    isInitializedRef.current = true;
   386вҶ’   386вҶ’
   387вҶ’   387вҶ’    // Store xterm reference on the DOM element so executor-client can read dimensions
   388вҶ’   388вҶ’    const termEl = terminalRef.current.querySelector('.xterm');
   389вҶ’   389вҶ’    if (termEl) {
   390вҶ’   390вҶ’      (termEl as any).__xterm = xterm;
   391вҶ’   391вҶ’    }
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’    // Register the terminal writer in the store so other components can write
   394вҶ’   394вҶ’    setTerminalWriter((data: string) => {
   395вҶ’   395вҶ’      xterm.write(data);
   396вҶ’   396вҶ’    });
   397вҶ’   397вҶ’    console.log('[Terminal] WebSocket attached (terminalWriter registered)');
   398вҶ’   398вҶ’
   399вҶ’   399вҶ’    // Minimal welcome message вҖ” VS Code style
   400вҶ’   400вҶ’    xterm.writeln('\x1b[90mPress Run to execute.\x1b[0m');
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’    // в”Җв”Җв”Җ Handle keyboard input в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   403вҶ’   403вҶ’    // WebSocket + PTY architecture вҖ” keystrokes flow directly through
   404вҶ’   404вҶ’    // the WebSocket to the PTY, and the PTY echo comes back through the same
   405вҶ’   405вҶ’    // connection.
   406вҶ’   406вҶ’    xterm.onData((data: string) => {
   407вҶ’   407вҶ’      // Only accept input when a process is running
   408вҶ’   408вҶ’      const state = useIDEStore.getState();
   409вҶ’   409вҶ’      const isExec = state.isExecuting;
   410вҶ’   410вҶ’      const reqId = state.currentRequestId;
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’      if (!isExec) {
   413вҶ’   413вҶ’        return;
   414вҶ’   414вҶ’      }
   415вҶ’   415вҶ’
   416вҶ’   416вҶ’      if (!reqId) {
   417вҶ’   417вҶ’        return;
   418вҶ’   418вҶ’      }
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’      // Send raw keystroke directly to the PTY via WebSocket
   421вҶ’   421вҶ’      sendStdin(reqId, data);
   422вҶ’   422вҶ’    });
   423вҶ’   423вҶ’
   424вҶ’   424вҶ’    // в”Җв”Җв”Җ Handle terminal resize в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   425вҶ’   425вҶ’    xterm.onResize(({ rows, cols }) => {
   426вҶ’   426вҶ’      const requestId = useIDEStore.getState().currentRequestId;
   427вҶ’   427вҶ’      if (requestId && useIDEStore.getState().isExecuting) {
   428вҶ’   428вҶ’        resizeTerminal(requestId, rows, cols);
   429вҶ’   429вҶ’      }
   430вҶ’   430вҶ’    });
   431вҶ’   431вҶ’
   432вҶ’   432вҶ’    // в”Җв”Җв”Җ Register link provider for clickable error lines в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   433вҶ’   433вҶ’    // When the user clicks on an error line in the terminal output
   434вҶ’   434вҶ’    // (e.g., `File "main.py", line 5` or `main.c:10:5: error:`),
   435вҶ’   435вҶ’    // the Monaco editor navigates to that line and highlights it.
   436вҶ’   436вҶ’    registerErrorLinkProvider(xterm);
   437вҶ’   437вҶ’
   438вҶ’   438вҶ’    // Cleanup only on actual component unmount (page navigation, etc.)
   439вҶ’   439вҶ’    return () => {
   440вҶ’   440вҶ’      console.log('[Terminal] Component unmounting вҖ” disposing xterm');
   441вҶ’   441вҶ’      cancelPending();
   442вҶ’   442вҶ’      cancelAnimationFrame(raf1);
   443вҶ’   443вҶ’      setTerminalWriter(null);
   444вҶ’   444вҶ’      xterm.dispose();
   445вҶ’   445вҶ’      xtermRef.current = null;
   446вҶ’   446вҶ’      fitAddonRef.current = null;
   447вҶ’   447вҶ’      isInitializedRef.current = false;
   448вҶ’   448вҶ’    };
   449вҶ’   449вҶ’  }, [setTerminalWriter, cancelPending]);
   450вҶ’   450вҶ’
   451вҶ’   451вҶ’  // в”Җв”Җв”Җ Refit when terminal becomes visible в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   452вҶ’   452вҶ’  //
   453вҶ’   453вҶ’  // ROOT CAUSE of the blank-terminal bug:
   454вҶ’   454вҶ’  //   Previously used Tailwind `hidden` class вҶ’ `display: none` which completely
   455вҶ’   455вҶ’  //   removes the element from the layout.  When `display: none` is active,
   456вҶ’   456вҶ’  //   the xterm container has zero dimensions, the canvas renderer stops, and
   457вҶ’   457вҶ’  //   requestAnimationFrame callbacks are paused.  When the element becomes
   458вҶ’   458вҶ’  //   visible again, the browser needs a full layout pass before dimensions
   459вҶ’   459вҶ’  //   are available.  The old setTimeout(100) was a race condition вҖ” sometimes
   460вҶ’   460вҶ’  //   fit() ran before layout completed вҶ’ 0 cols/0 rows вҶ’ blank terminal.
   461вҶ’   461вҶ’  //
   462вҶ’   462вҶ’  // FIX (3-pronged approach):
   463вҶ’   463вҶ’  //
   464вҶ’   464вҶ’  //   A) CSS: Replace `display: none` with `visibility: hidden; height: 0;
   465вҶ’   465вҶ’  //      overflow: hidden` вҖ” the element stays in the layout flow so the
   466вҶ’   466вҶ’  //      browser can compute dimensions immediately when it becomes visible.
   467вҶ’   467вҶ’  //      No CSS transition on height (instant show) to avoid mid-animation
   468вҶ’   468вҶ’  //      fit() calls with intermediate dimensions.
   469вҶ’   469вҶ’  //
   470вҶ’   470вҶ’  //   B) Timing: Use double-requestAnimationFrame instead of setTimeout for
   471вҶ’   471вҶ’  //      reliable post-layout timing.  RAF-1 fires after style recalc,
   472вҶ’   472вҶ’  //      RAF-2 fires after layout paint вҖ” dimensions are guaranteed.
   473вҶ’   473вҶ’  //
   474вҶ’   474вҶ’  //   C) Coordination: After fit+refresh completes, resolve a "terminalReady"
   475вҶ’   475вҶ’  //      promise that handleRun awaits before writing any data.  This
   476вҶ’   476вҶ’  //      eliminates the race between "terminal shows" and "data starts
   477вҶ’   477вҶ’  //      flowing".  If the terminal was already visible, the promise is
   478вҶ’   478вҶ’  //      already resolved (no delay).
   479вҶ’   479вҶ’
   480вҶ’   480вҶ’  useEffect(() => {
   481вҶ’   481вҶ’    const becameVisible = isTerminalOpen && !prevOpenRef.current;
   482вҶ’   482вҶ’    prevOpenRef.current = isTerminalOpen;
   483вҶ’   483вҶ’
   484вҶ’   484вҶ’    if (!isTerminalOpen) {
   485вҶ’   485вҶ’      console.log('[Terminal] Hidden');
   486вҶ’   486вҶ’      cancelPending();
   487вҶ’   487вҶ’      return;
   488вҶ’   488вҶ’    }
   489вҶ’   489вҶ’
   490вҶ’   490вҶ’    if (!xtermRef.current || !fitAddonRef.current) return;
   491вҶ’   491вҶ’
   492вҶ’   492вҶ’    console.log(becameVisible ? '[Terminal] Shown (was hidden)' : '[Terminal] Refitting');
   493вҶ’   493вҶ’
   494вҶ’   494вҶ’    // Reset the ready promise вҖ” callers will await the new one
   495вҶ’   495вҶ’    if (becameVisible) {
   496вҶ’   496вҶ’      resetTerminalReady();
   497вҶ’   497вҶ’    }
   498вҶ’   498вҶ’
   499вҶ’   499вҶ’    // Cancel any previous pending operations
   500вҶ’   500вҶ’    cancelPending();
   501вҶ’   501вҶ’
   502вҶ’   502вҶ’    // Robust refit using double-RAF:
   503вҶ’   503вҶ’    //   RAF 1 вҖ” fires after the browser has calculated styles/layout
   504вҶ’   504вҶ’    //   RAF 2 вҖ” fires after the browser has painted, guaranteeing
   505вҶ’   505вҶ’    //           container dimensions are available
   506вҶ’   506вҶ’    let cancelled = false;
   507вҶ’   507вҶ’
   508вҶ’   508вҶ’    const raf1 = requestAnimationFrame(() => {
   509вҶ’   509вҶ’      if (cancelled) return;
   510вҶ’   510вҶ’
   511вҶ’   511вҶ’      const raf2 = requestAnimationFrame(() => {
   512вҶ’   512вҶ’        if (cancelled) return;
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’        const container = terminalRef.current;
   515вҶ’   515вҶ’        const xterm = xtermRef.current;
   516вҶ’   516вҶ’        const fitAddon = fitAddonRef.current;
   517вҶ’   517вҶ’
   518вҶ’   518вҶ’        if (!container || !xterm || !fitAddon) {
   519вҶ’   519вҶ’          // Signal ready anyway so handleRun doesn't hang
   520вҶ’   520вҶ’          signalTerminalReady();
   521вҶ’   521вҶ’          return;
   522вҶ’   522вҶ’        }
   523вҶ’   523вҶ’
   524вҶ’   524вҶ’        // в”Җв”Җ Verify container has non-zero dimensions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   525вҶ’   525вҶ’        if (container.offsetWidth === 0 || container.offsetHeight === 0) {
   526вҶ’   526вҶ’          console.warn('[Terminal] Container has zero dimensions after show, retrying in 50ms...');
   527вҶ’   527вҶ’
   528вҶ’   528вҶ’          // Retry вҖ” the layout hasn't settled yet
   529вҶ’   529вҶ’          const retryTimer = setTimeout(() => {
   530вҶ’   530вҶ’            if (cancelled) return;
   531вҶ’   531вҶ’            try {
   532вҶ’   532вҶ’              fitAddon.fit();
   533вҶ’   533вҶ’              xterm.refresh(0, (xterm.rows || 1) - 1);
   534вҶ’   534вҶ’              console.log('[Terminal] Reattached (retry fit succeeded)');
   535вҶ’   535вҶ’            } catch (err) {
   536вҶ’   536вҶ’              console.warn('[Terminal] Retry fit failed:', err);
   537вҶ’   537вҶ’            }
   538вҶ’   538вҶ’            signalTerminalReady();
   539вҶ’   539вҶ’          }, 50);
   540вҶ’   540вҶ’          pendingTimersRef.current.push(retryTimer);
   541вҶ’   541вҶ’          return;
   542вҶ’   542вҶ’        }
   543вҶ’   543вҶ’
   544вҶ’   544вҶ’        // в”Җв”Җ Fit and refresh в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   545вҶ’   545вҶ’        try {
   546вҶ’   546вҶ’          fitAddon.fit();
   547вҶ’   547вҶ’          xterm.refresh(0, (xterm.rows || 1) - 1);
   548вҶ’   548вҶ’          console.log('[Terminal] Fit executed after show');
   549вҶ’   549вҶ’        } catch (err) {
   550вҶ’   550вҶ’          console.warn('[Terminal] Fit failed after show:', err);
   551вҶ’   551вҶ’        }
   552вҶ’   552вҶ’
   553вҶ’   553вҶ’        // Update the __xterm reference for executor-client (DOM may have changed)
   554вҶ’   554вҶ’        const termEl = container.querySelector('.xterm');
   555вҶ’   555вҶ’        if (termEl && xterm) {
   556вҶ’   556вҶ’          (termEl as any).__xterm = xterm;
   557вҶ’   557вҶ’        }
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’        console.log('[Terminal] Reattached');
   560вҶ’   560вҶ’
   561вҶ’   561вҶ’        // Auto-focus if executing (the user clicked Run and terminal auto-opened)
   562вҶ’   562вҶ’        if (useIDEStore.getState().isExecuting) {
   563вҶ’   563вҶ’          xterm.focus();
   564вҶ’   564вҶ’          console.log('[Terminal] Focused after show (executing)');
   565вҶ’   565вҶ’        }
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’        // Signal that the terminal is ready for data
   568вҶ’   568вҶ’        signalTerminalReady();
   569вҶ’   569вҶ’        console.log('[Terminal] WebSocket attached (output listeners active)');
   570вҶ’   570вҶ’      });
   571вҶ’   571вҶ’
   572вҶ’   572вҶ’      pendingRafsRef.current.push(raf2);
   573вҶ’   573вҶ’    });
   574вҶ’   574вҶ’
   575вҶ’   575вҶ’    pendingRafsRef.current.push(raf1);
   576вҶ’   576вҶ’
   577вҶ’   577вҶ’    return () => {
   578вҶ’   578вҶ’      cancelled = true;
   579вҶ’   579вҶ’      cancelPending();
   580вҶ’   580вҶ’    };
   581вҶ’   581вҶ’  }, [isTerminalOpen, cancelPending]);
   582вҶ’   582вҶ’
   583вҶ’   583вҶ’  // в”Җв”Җв”Җ Auto-focus terminal when execution starts в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’  useEffect(() => {
   586вҶ’   586вҶ’    if (isExecuting && isTerminalOpen && xtermRef.current) {
   587вҶ’   587вҶ’      requestAnimationFrame(() => {
   588вҶ’   588вҶ’        xtermRef.current?.focus();
   589вҶ’   589вҶ’        console.log('[Terminal] Focused (execution started)');
   590вҶ’   590вҶ’      });
   591вҶ’   591вҶ’    }
   592вҶ’   592вҶ’  }, [isExecuting, isTerminalOpen]);
   593вҶ’   593вҶ’
   594вҶ’   594вҶ’  // в”Җв”Җв”Җ Resize handling в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   595вҶ’   595вҶ’
   596вҶ’   596вҶ’  useEffect(() => {
   597вҶ’   597вҶ’    if (!isTerminalOpen) return;
   598вҶ’   598вҶ’
   599вҶ’   599вҶ’    const handleResize = () => {
   600вҶ’   600вҶ’      try {
   601вҶ’   601вҶ’        fitAddonRef.current?.fit();
   602вҶ’   602вҶ’      } catch {}
   603вҶ’   603вҶ’    };
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’    const timeout = setTimeout(handleResize, 50);
   606вҶ’   606вҶ’    window.addEventListener('resize', handleResize);
   607вҶ’   607вҶ’
   608вҶ’   608вҶ’    const observer = new ResizeObserver(() => {
   609вҶ’   609вҶ’      try { fitAddonRef.current?.fit(); } catch {}
   610вҶ’   610вҶ’    });
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’    if (terminalRef.current) {
   613вҶ’   613вҶ’      observer.observe(terminalRef.current);
   614вҶ’   614вҶ’    }
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’    return () => {
   617вҶ’   617вҶ’      clearTimeout(timeout);
   618вҶ’   618вҶ’      window.removeEventListener('resize', handleResize);
   619вҶ’   619вҶ’      observer.disconnect();
   620вҶ’   620вҶ’    };
   621вҶ’   621вҶ’  }, [isTerminalOpen, isMaximized]);
   622вҶ’   622вҶ’
   623вҶ’   623вҶ’  // React to terminal settings changes
   624вҶ’   624вҶ’  useEffect(() => {
   625вҶ’   625вҶ’    const xterm = xtermRef.current;
   626вҶ’   626вҶ’    if (!xterm || !isInitializedRef.current) return;
   627вҶ’   627вҶ’    xterm.options.cursorBlink = settings.terminalCursorBlink;
   628вҶ’   628вҶ’    xterm.options.fontSize = settings.terminalFontSize;
   629вҶ’   629вҶ’  }, [settings.terminalCursorBlink, settings.terminalFontSize]);
   630вҶ’   630вҶ’
   631вҶ’   631вҶ’  // в”Җв”Җв”Җ Clear terminal в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’  const handleClear = useCallback(() => {
   634вҶ’   634вҶ’    const term = xtermRef.current;
   635вҶ’   635вҶ’    if (term) {
   636вҶ’   636вҶ’      term.clear();
   637вҶ’   637вҶ’      term.write('\x1b[H');
   638вҶ’   638вҶ’    }
   639вҶ’   639вҶ’  }, []);
   640вҶ’   640вҶ’
   641вҶ’   641вҶ’  // в”Җв”Җв”Җ Render в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   642вҶ’   642вҶ’  //
   643вҶ’   643вҶ’  // KEY FIX: Instead of returning null when hidden, we render the terminal
   644вҶ’   644вҶ’  // container but hide it with CSS. This keeps the xterm instance alive,
   645вҶ’   645вҶ’  // preserves the buffer, and maintains the terminalWriter connection.
   646вҶ’   646вҶ’  //
   647вҶ’   647вҶ’  // Previous behavior: `if (!isTerminalOpen) return null;`
   648вҶ’   648вҶ’  //   вҶ’ Unmounts component вҶ’ xterm.dispose() вҶ’ terminalWriter = null вҶ’ LOST OUTPUT
   649вҶ’   649вҶ’  //
   650вҶ’   650вҶ’  // Old CSS fix: Tailwind `hidden` class вҶ’ `display: none`
   651вҶ’   651вҶ’  //   вҶ’ Element removed from layout вҶ’ zero dimensions вҶ’ xterm canvas renderer stops
   652вҶ’   652вҶ’  //   вҶ’ Race condition: fit() runs before layout completes вҶ’ 0 cols/0 rows вҶ’ BLANK
   653вҶ’   653вҶ’  //
   654вҶ’   654вҶ’  // NEW behavior: `visibility: hidden; height: 0; overflow: hidden`
   655вҶ’   655вҶ’  //   вҶ’ Element stays in layout flow вҶ’ browser can compute dimensions immediately
   656вҶ’   656вҶ’  //   вҶ’ xterm canvas maintains internal state вҶ’ buffer preserved
   657вҶ’   657вҶ’  //   вҶ’ terminalWriter stays connected вҶ’ output accumulates in buffer
   658вҶ’   658вҶ’  //   вҶ’ When shown: fitAddon.fit() + refresh() restores rendering IMMEDIATELY
   659вҶ’   659вҶ’  //   вҶ’ No race condition because dimensions are available on first paint
   660вҶ’   660вҶ’  //   вҶ’ NO CSS transition вҖ” instant show/hide avoids mid-animation fit() issues
   661вҶ’   661вҶ’
   662вҶ’   662вҶ’  return (
   663вҶ’   663вҶ’    <div
   664вҶ’   664вҶ’      className={`flex flex-col ${
   665вҶ’   665вҶ’        isMaximized && isTerminalOpen ? 'absolute inset-x-0 bottom-0 top-10 z-50' : ''
   666вҶ’   666вҶ’      }`}
   667вҶ’   667вҶ’      style={{
   668вҶ’   668вҶ’        // Instead of display:none (Tailwind `hidden`), use visibility + height.
   669вҶ’   669вҶ’        // This keeps the element in the layout flow so xterm dimensions are
   670вҶ’   670вҶ’        // computable the moment the terminal becomes visible again.
   671вҶ’   671вҶ’        //
   672вҶ’   672вҶ’        // NO CSS transition on height вҖ” we need instant show/hide to avoid
   673вҶ’   673вҶ’        // fit() computing dimensions during the animation (intermediate values).
   674вҶ’   674вҶ’        ...(isTerminalOpen
   675вҶ’   675вҶ’          ? {
   676вҶ’   676вҶ’              height: isMaximized ? undefined : '16rem',  // h-64 = 16rem
   677вҶ’   677вҶ’              backgroundColor: 'var(--ide-bg-terminal)',
   678вҶ’   678вҶ’              borderTop: '1px solid var(--ide-border)',
   679вҶ’   679вҶ’              cursor: 'default',
   680вҶ’   680вҶ’            }
   681вҶ’   681вҶ’          : {
   682вҶ’   682вҶ’              height: 0,
   683вҶ’   683вҶ’              minHeight: 0,
   684вҶ’   684вҶ’              overflow: 'hidden',
   685вҶ’   685вҶ’              visibility: 'hidden' as const,
   686вҶ’   686вҶ’              borderTop: 'none',
   687вҶ’   687вҶ’              cursor: 'default',
   688вҶ’   688вҶ’            }),
   689вҶ’   689вҶ’      }}
   690вҶ’   690вҶ’    >
   691вҶ’   691вҶ’      {/* Terminal Header вҖ” VS Code style */}
   692вҶ’   692вҶ’      <div
   693вҶ’   693вҶ’        className="flex items-center justify-between px-3 py-1 border-b shrink-0"
   694вҶ’   694вҶ’        style={{ backgroundColor: 'var(--ide-bg-terminal-header)', borderColor: 'var(--ide-border)' }}
   695вҶ’   695вҶ’      >
   696вҶ’   696вҶ’        <div className="flex items-center gap-2">
   697вҶ’   697вҶ’          <TerminalIcon className="h-3.5 w-3.5" style={{ color: 'var(--ide-text-primary)' }} />
   698вҶ’   698вҶ’          <span className="text-xs font-medium" style={{ color: 'var(--ide-text-primary)' }}>Terminal</span>
   699вҶ’   699вҶ’          {isExecuting && (
   700вҶ’   700вҶ’            <div className="flex items-center gap-1.5 ml-2">
   701вҶ’   701вҶ’              <div className="w-1.5 h-1.5 rounded-full animate-pulse" style={{ backgroundColor: 'var(--ide-success)' }} />
   702вҶ’   702вҶ’              <span className="text-[10px]" style={{ color: 'var(--ide-success)' }}>Running</span>
   703вҶ’   703вҶ’            </div>
   704вҶ’   704вҶ’          )}
   705вҶ’   705вҶ’        </div>
   706вҶ’   706вҶ’        <div className="flex items-center gap-0.5">
   707вҶ’   707вҶ’          <Button
   708вҶ’   708вҶ’            variant="ghost"
   709вҶ’   709вҶ’            size="icon"
   710вҶ’   710вҶ’            className="ide-terminal-btn h-6 w-6"
   711вҶ’   711вҶ’            style={{ color: 'var(--ide-text-muted)' }}
   712вҶ’   712вҶ’            onClick={handleClear}
   713вҶ’   713вҶ’          >
   714вҶ’   714вҶ’            <Trash2 className="h-3 w-3" />
   715вҶ’   715вҶ’          </Button>
   716вҶ’   716вҶ’          <Button
   717вҶ’   717вҶ’            variant="ghost"
   718вҶ’   718вҶ’            size="icon"
   719вҶ’   719вҶ’            className="ide-terminal-btn h-6 w-6"
   720вҶ’   720вҶ’            style={{ color: 'var(--ide-text-muted)' }}
   721вҶ’   721вҶ’            onClick={() => setIsMaximized(!isMaximized)}
   722вҶ’   722вҶ’          >
   723вҶ’   723вҶ’            {isMaximized ? <ChevronDown className="h-3 w-3" /> : <ChevronUp className="h-3 w-3" />}
   724вҶ’   724вҶ’          </Button>
   725вҶ’   725вҶ’          <Button
   726вҶ’   726вҶ’            variant="ghost"
   727вҶ’   727вҶ’            size="icon"
   728вҶ’   728вҶ’            className="ide-terminal-btn h-6 w-6"
   729вҶ’   729вҶ’            style={{ color: 'var(--ide-text-muted)' }}
   730вҶ’   730вҶ’            onClick={() => setTerminalOpen(false)}
   731вҶ’   731вҶ’          >
   732вҶ’   732вҶ’            <X className="h-3 w-3" />
   733вҶ’   733вҶ’          </Button>
   734вҶ’   734вҶ’        </div>
   735вҶ’   735вҶ’      </div>
   736вҶ’   736вҶ’
   737вҶ’   737вҶ’      {/* xterm.js Container вҖ” always in DOM, visibility-hidden when terminal is closed */}
   738вҶ’   738вҶ’      <div
   739вҶ’   739вҶ’        ref={terminalRef}
   740вҶ’   740вҶ’        className="ide-terminal-area flex-1 overflow-hidden"
   741вҶ’   741вҶ’        style={{ minHeight: 0 }}
   742вҶ’   742вҶ’        onClick={() => xtermRef.current?.focus()}
   743вҶ’   743вҶ’      />
   744вҶ’   744вҶ’    </div>
   745вҶ’   745вҶ’  );
   746вҶ’   746вҶ’}
   747вҶ’   747вҶ’