     1→'use client';
     2→
     3→import React, { useState, useCallback, useRef } from 'react';
     4→import { useIDEStore } from '@/store/useIDEStore';
     5→import { filesAPI, LANGUAGE_NAMES, LANGUAGE_EXTENSIONS, DEFAULT_CODE } from '@/lib/api';
     6→import { executeCode, killExecution, onConnectionChange, isConnected } from '@/lib/executor-client';
     7→import { waitForTerminalReady } from './Terminal';
     8→import { getEditorInstance } from './ProblemsPanel';
     9→import type { WSEvent } from '@/lib/executor-client';
    10→import type { CompilerPhaseInfo } from '@/store/useIDEStore';
    11→import {
    12→  Play,
    13→  Square,
    14→  Download,
    15→  Save,
    16→  Plus,
    17→  Sun,
    18→  Moon,
    19→  Loader2,
    20→  AlertCircle,
    21→} from 'lucide-react';
    22→import { Button } from '@/components/ui/button';
    23→import {
    24→  Select,
    25→  SelectContent,
    26→  SelectItem,
    27→  SelectTrigger,
    28→  SelectValue,
    29→} from '@/components/ui/select';
    30→import {
    31→  Tooltip,
    32→  TooltipContent,
    33→  TooltipProvider,
    34→  TooltipTrigger,
    35→} from '@/components/ui/tooltip';
    36→import {
    37→  Dialog,
    38→  DialogContent,
    39→  DialogHeader,
    40→  DialogTitle,
    41→  DialogDescription,
    42→} from '@/components/ui/dialog';
    43→
    44→// ANSI escape codes for colored terminal output
    45→// Consistent, minimal color scheme:
    46→//   - Green: success / info messages
    47→//   - Red: errors / failures
    48→//   - Yellow: warnings
    49→//   - Gray/DIM: skipped / secondary info
    50→const ANSI = {
    51→  RESET: '\x1b[0m',
    52→  BOLD: '\x1b[1m',
    53→  DIM: '\x1b[2m',
    54→  RED: '\x1b[31m',
    55→  GREEN: '\x1b[32m',
    56→  YELLOW: '\x1b[33m',
    57→  CYAN: '\x1b[36m',
    58→  GRAY: '\x1b[90m',
    59→};
    60→
    61→// Phase display names — no emojis, clean text only
    62→const PHASE_DISPLAY: Record<string, { name: string }> = {
    63→  lexical_analysis: { name: 'Lexical Analysis' },
    64→  parsing: { name: 'Parsing' },
    65→  semantic_analysis: { name: 'Semantic Analysis' },
    66→  ir_generation: { name: 'IR Generation' },
    67→  optimization: { name: 'Optimization' },
    68→  security_analysis: { name: 'Security Analysis' },
    69→  code_generation: { name: 'Code Generation' },
    70→  compilation: { name: 'Compilation' },
    71→  execution: { name: 'Execution' },
    72→  output_processing: { name: 'Output Processing' },
    73→};
    74→
    75→// Execution mode display — clean text labels
    76→const MODE_DISPLAY: Record<string, { name: string; color: string }> = {
    77→  ir_vm: { name: 'IR VM', color: ANSI.CYAN },
    78→  codegen: { name: 'Codegen', color: ANSI.YELLOW },
    79→  native: { name: 'Native', color: ANSI.GREEN },
    80→};
    81→
    82→function formatPhaseData(phase: string, data: Record<string, unknown>): string {
    83→  const parts: string[] = [];
    84→  switch (phase) {
    85→    case 'lexical_analysis':
    86→      if (data.totalTokens) parts.push(`${data.totalTokens} tokens`);
    87→      if (data.linesOfCode) parts.push(`${data.linesOfCode} LOC`);
    88→      break;
    89→    case 'parsing':
    90→      if (data.totalNodes) parts.push(`${data.totalNodes} nodes`);
    91→      if (data.functionCount) parts.push(`${data.functionCount} functions`);
    92→      break;
    93→    case 'semantic_analysis':
    94→      if (data.totalSymbols) parts.push(`${data.totalSymbols} symbols`);
    95→      break;
    96→    case 'ir_generation':
    97→      if (data.totalInstructions) parts.push(`${data.totalInstructions} instructions`);
    98→      break;
    99→    case 'optimization':
   100→      if (data.instructionsBefore && data.instructionsAfter) {
   101→        parts.push(`${data.instructionsBefore} -> ${data.instructionsAfter} instructions`);
   102→      }
   103→      break;
   104→    case 'security_analysis':
   105→      if (data.riskLevel) parts.push(`risk: ${data.riskLevel}`);
   106→      break;
   107→    case 'code_generation':
   108→      if (data.mode) {
   109→        const modeInfo = MODE_DISPLAY[data.mode as string];
   110→        parts.push(modeInfo?.name || String(data.mode));
   111→      }
   112→      if (data.linesGenerated) parts.push(`${data.linesGenerated} lines`);
   113→      break;
   114→    case 'compilation':
   115→      break;
   116→    case 'execution':
   117→      if (data.mode) {
   118→        const modeInfo = MODE_DISPLAY[data.mode as string];
   119→        parts.push(modeInfo?.name || String(data.mode));
   120→      }
   121→      break;
   122→  }
   123→  return parts.length > 0 ? ` (${parts.join(', ')})` : '';
   124→}
   125→
   126→export function Toolbar() {
   127→  const {
   128→    tabs,
   129→    activeTabId,
   130→    language,
   131→    isExecuting,
   132→    isAuthenticated,
   133→    setLanguage,
   134→    addTab,
   135→    markTabClean,
   136→    updateTabContent,
   137→    setTerminalOpen,
   138→    writeToTerminal,
   139→    setExecuting,
   140→    setCurrentRequestId,
   141→    remoteFiles,
   142→    setRemoteFiles,
   143→    theme,
   144→    setTheme,
   145→    updatePipelinePhase,
   146→    resetPipeline,
   147→    setPipelineMetrics,
   148→    diagnostics,
   149→  } = useIDEStore();
   150→
   151→  const [isSaving, setIsSaving] = useState(false);
   152→  const [isStdinDialog, setIsStdinDialog] = useState(false);
   153→  const currentRequestIdRef = useRef<string | null>(null);
   154→  const forceRunRef = useRef(false);
   155→
   156→  const activeTab = tabs.find(t => t.id === activeTabId);
   157→
   158→  const handleRun = useCallback(() => {
   159→    if (!activeTab || isExecuting) return;
   160→
   161→    // ─── Check for syntax errors before executing ──────────────────────
   162→    // If the code has error-level diagnostics, show them in the terminal
   163→    // and navigate to the first error. The user can still force-run by
   164→    // clicking Run again within 3 seconds (the errors may be stale from
   165→    // a previous code state).
   166→    const { diagnostics } = useIDEStore.getState();
   167→    const errors = diagnostics.filter(d => d.severity === 'error');
   168→
   169→    if (errors.length > 0 && !forceRunRef.current) {
   170→      // Show errors in terminal with jump-to-error links
   171→      setTerminalOpen(true);
   172→      const store = useIDEStore.getState();
   173→
   174→      // Wait for terminal to be ready before writing
   175→      const terminalReadyWithTimeout = Promise.race([
   176→        waitForTerminalReady(),
   177→        new Promise<void>((resolve) => setTimeout(resolve, 200)),
   178→      ]);
   179→
   180→      terminalReadyWithTimeout.then(() => {
   181→        store.clearTerminal();
   182→        store.writeToTerminal(
   183→          ANSI.RED + ANSI.BOLD + 'Compilation Error:' + ANSI.RESET + '\r\n'
   184→        );
   185→
   186→        for (const err of errors.slice(0, 10)) {
   187→          store.writeToTerminal(
   188→            ANSI.RED + `  Line ${err.line}, Col ${err.column}: ${err.message}` + ANSI.RESET + '\r\n'
   189→          );
   190→        }
   191→
   192→        if (errors.length > 10) {
   193→          store.writeToTerminal(
   194→            ANSI.DIM + `  ... and ${errors.length - 10} more errors` + ANSI.RESET + '\r\n'
   195→          );
   196→        }
   197→
   198→        store.writeToTerminal(
   199→          '\r\n' + ANSI.YELLOW + 'Fix the errors or press Run again to force execution.' + ANSI.RESET + '\r\n'
   200→        );
   201→
   202→        // Navigate to the first error
   203→        const firstError = errors[0];
   204→        const editor = getEditorInstance();
   205→        if (editor && firstError) {
   206→          editor.revealLineInCenter(firstError.line);
   207→          editor.setPosition({
   208→            lineNumber: firstError.line,
   209→            column: firstError.column,
   210→          });
   211→          editor.focus();
   212→        }
   213→      });
   214→
   215→      // Allow force-run on next click within 3 seconds
   216→      forceRunRef.current = true;
   217→      setTimeout(() => { forceRunRef.current = false; }, 3000);
   218→      return;
   219→    }
   220→
   221→    // Reset force-run flag
   222→    forceRunRef.current = false;
   223→
   224→    setTerminalOpen(true);
   225→    setExecuting(true);
   226→    resetPipeline();
   227→
   228→    const requestId = `exec_${Date.now()}_${Math.random().toString(36).slice(2)}`;
   229→    setCurrentRequestId(requestId);
   230→    currentRequestIdRef.current = requestId;
   231→
   232→    // Wait for the terminal to be visible and the xterm renderer to complete
   233→    // a fit+refresh cycle before writing any data.  This eliminates the race
   234→    // condition where output is written while the container still has zero
   235→    // dimensions after transitioning from display:none / visibility:hidden.
   236→    //
   237→    // The terminalReady promise is resolved inside Terminal.tsx after:
   238→    //   1. The container becomes visible (CSS transition completes)
   239→    //   2. fitAddon.fit() succeeds (dimensions are non-zero)
   240→    //   3. terminal.refresh() forces a full repaint
   241→    //
   242→    // Fallback: if the promise takes too long (e.g. terminal was already
   243→    // visible), the 200ms timeout ensures we don't hang forever.
   244→    const terminalReadyWithTimeout = Promise.race([
   245→      waitForTerminalReady(),
   246→      new Promise<void>((resolve) => setTimeout(resolve, 200)),
   247→    ]);
   248→
   249→    terminalReadyWithTimeout.then(() => {
   250→      const store = useIDEStore.getState();
   251→      store.clearTerminal();
   252→
   253→      // Check if the terminal service is reachable
   254→      if (!isConnected()) {
   255→        store.writeToTerminal(
   256→          ANSI.YELLOW + '[WARN]  Terminal service not connected. Attempting to connect...' + ANSI.RESET + '\r\n'
   257→        );
   258→      }
   259→
   260→      // Define the WebSocket event handler — handles pipeline events from the compiler engine
   261→      const handleEvent = (event: WSEvent) => {
   262→        const currentState = useIDEStore.getState();
   263→        // Ignore events for a different requestId
   264→        if (currentState.currentRequestId !== requestId) return;
   265→
   266→        switch (event.type) {
   267→          case 'start': {
   268→            // Already set executing=true above
   269→            break;
   270→          }
   271→          case 'phase': {
   272→            // Pipeline phase transitions from the compiler engine
   273→            try {
   274→              const phaseData = JSON.parse(event.data || '{}');
   275→              const phaseName = phaseData.phase;
   276→              const display = PHASE_DISPLAY[phaseName] || { name: phaseName };
   277→              const phaseInfo: CompilerPhaseInfo = {
   278→                phase: phaseName,
   279→                status: phaseData.status,
   280→                durationMs: phaseData.durationMs,
   281→                data: phaseData.data,
   282→              };
   283→              currentState.updatePipelinePhase(phaseInfo);
   284→
   285→              if (phaseData.status === 'running') {
   286→                // [INFO] Phase Name...
   287→                currentState.writeToTerminal(
   288→                  ANSI.GREEN + `[INFO]  ${display.name}...` + ANSI.RESET + '\r\n'
   289→                );
   290→              } else if (phaseData.status === 'completed') {
   291→                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   292→                if (phaseData.warning) {
   293→                  // [WARN] Phase completed with warnings
   294→                  currentState.writeToTerminal(
   295→                    ANSI.YELLOW + `[WARN]  ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   296→                  );
   297→                } else {
   298→                  // [OK] Phase completed successfully
   299→                  currentState.writeToTerminal(
   300→                    ANSI.DIM + `[OK]    ${display.name}${dataStr}` + ANSI.RESET + '\r\n'
   301→                  );
   302→                }
   303→              } else if (phaseData.status === 'failed') {
   304→                const dataStr = phaseData.data ? formatPhaseData(phaseName, phaseData.data) : '';
   305→                if (phaseData.fatal) {
   306→                  // [FATAL] Phase failed — pipeline terminates
   307→                  currentState.writeToTerminal(
   308→                    ANSI.RED + ANSI.BOLD + `[FATAL] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   309→                  );
   310→                } else {
   311→                  // [ERROR] Phase failed (non-fatal)
   312→                  currentState.writeToTerminal(
   313→                    ANSI.RED + `[ERROR] ${display.name} failed${dataStr}` + ANSI.RESET + '\r\n'
   314→                  );
   315→                }
   316→              } else if (phaseData.status === 'skipped') {
   317→                const reason = phaseData.message ? ` -- ${phaseData.message}` : '';
   318→                // [SKIP] Phase -- reason
   319→                currentState.writeToTerminal(
   320→                  ANSI.DIM + `[SKIP]  ${display.name}${reason}` + ANSI.RESET + '\r\n'
   321→                );
   322→              }
   323→            } catch {}
   324→            break;
   325→          }
   326→          case 'stdout': {
   327→            // PTY output includes echo + program output — just display it
   328→            currentState.writeToTerminal(event.data || '');
   329→            break;
   330→          }
   331→          case 'stderr': {
   332→            // Check if this is a pipeline diagnostic (already has ANSI codes)
   333→            const data = event.data || '';
   334→            if (data.includes('[ERROR]') || data.includes('[WARN]') || data.includes('[FATAL]') || data.includes('Compilation terminated.')) {
   335→              // Pipeline diagnostic messages — display as-is (already have ANSI codes)
   336→              currentState.writeToTerminal(data);
   337→            } else {
   338→              // Regular stderr from program — display in red
   339→              currentState.writeToTerminal(ANSI.RED + data + ANSI.RESET);
   340→            }
   341→            break;
   342→          }
   343→          case 'killed': {
   344→            currentState.writeToTerminal('\r\n' + ANSI.YELLOW + 'Execution killed' + ANSI.RESET + '\r\n');
   345→            break;
   346→          }
   347→          case 'end': {
   348→            currentState.setExecuting(false);
   349→
   350→            const exitCode = event.exitCode;
   351→            const executionTime = event.executionTime || 0;
   352→            const timeStr = (executionTime / 1000).toFixed(2);
   353→
   354→            // Parse summary if available
   355→            let summary: Record<string, any> | undefined;
   356→            try {
   357→              const endPayload = JSON.parse(event.data || '{}');
   358→              summary = endPayload.summary;
   359→              // Store metrics in pipeline state
   360→              if (summary?.metrics) {
   361→                currentState.setPipelineMetrics(summary.metrics);
   362→              }
   363→            } catch {}
   364→
   365→            currentState.writeToTerminal('\r\n');
   366→
   367→            if (exitCode === 0) {
   368→              // VS Code style: clean exit status
   369→              currentState.writeToTerminal(
   370→                ANSI.DIM + `Process exited with code 0 in ${timeStr}s` + ANSI.RESET + '\r\n'
   371→              );
   372→            } else if (exitCode === -1) {
   373→              currentState.writeToTerminal(
   374→                ANSI.RED + `Process timed out after ${timeStr}s` + ANSI.RESET + '\r\n'
   375→              );
   376→            } else {
   377→              // Check if it was blocked by a pipeline phase
   378→              const phases = currentState.pipelineState.phases;
   379→              const failedPhase = phases.find(p => p.status === 'failed');
   380→              if (failedPhase) {
   381→                const display = PHASE_DISPLAY[failedPhase.phase] || { name: failedPhase.phase };
   382→                currentState.writeToTerminal(
   383→                  ANSI.RED + `Execution blocked: ${display.name} failed` + ANSI.RESET + '\r\n'
   384→                );
   385→              } else {
   386→                currentState.writeToTerminal(
   387→                  ANSI.RED + `Process exited with code ${exitCode} in ${timeStr}s` + ANSI.RESET + '\r\n'
   388→                );
   389→              }
   390→            }
   391→
   392→            if (currentRequestIdRef.current === requestId) {
   393→              currentState.setCurrentRequestId(null);
   394→              currentRequestIdRef.current = null;
   395→            }
   396→            break;
   397→          }
   398→        }
   399→      };
   400→
   401→      // Start execution via WebSocket -> PTY on the backend.
   402→      executeCode(
   403→        activeTab.content,
   404→        language,
   405→        requestId,
   406→        undefined, // interactive: all input via terminal
   407→        true,
   408→        handleEvent
   409→      );
   410→    }); // Wait for terminal ready
   411→  }, [activeTab, isExecuting, language, setTerminalOpen, setExecuting, setCurrentRequestId, resetPipeline, updatePipelinePhase, setPipelineMetrics]);
   412→
   413→  const handleStop = useCallback(async () => {
   414→    const state = useIDEStore.getState();
   415→    const requestId = state.currentRequestId || currentRequestIdRef.current;
   416→
   417→    if (requestId) {
   418→      await killExecution(requestId);
   419→    }
   420→
   421→    setExecuting(false);
   422→    setCurrentRequestId(null);
   423→    currentRequestIdRef.current = null;
   424→    writeToTerminal(ANSI.YELLOW + 'Execution stopped by user' + ANSI.RESET + '\r\n');
   425→  }, [setExecuting, setCurrentRequestId, writeToTerminal]);
   426→
   427→  const handleDownload = () => {
   428→    if (!activeTab) return;
   429→
   430→    const blob = new Blob([activeTab.content], { type: 'text/plain' });
   431→    const url = URL.createObjectURL(blob);
   432→    const a = document.createElement('a');
   433→    a.href = url;
   434→    a.download = activeTab.name;
   435→    document.body.appendChild(a);
   436→    a.click();
   437→    document.body.removeChild(a);
   438→    URL.revokeObjectURL(url);
   439→  };
   440→
   441→  const handleSave = async () => {
   442→    if (!activeTab || !isAuthenticated) return;
   443→
   444→    setIsSaving(true);
   445→    try {
   446→      if (activeTab.isRemote) {
   447→        await filesAPI.update(activeTab.id, {
   448→          content: activeTab.content,
   449→          name: activeTab.name,
   450→          language: activeTab.language,
   451→        });
   452→      } else {
   453→        const data = await filesAPI.create(activeTab.name, activeTab.language, activeTab.content);
   454→        setRemoteFiles([...remoteFiles, data.file]);
   455→      }
   456→      markTabClean(activeTab.id);
   457→    } catch (err: any) {
   458→      console.error('Save failed:', err.message);
   459→    } finally {
   460→      setIsSaving(false);
   461→    }
   462→  };
   463→
   464→  const handleNewFile = () => {
   465→    const ext = LANGUAGE_EXTENSIONS[language] || '.txt';
   466→    addTab(`untitled${ext}`, language);
   467→  };
   468→
   469→  const handleLanguageChange = (newLang: string) => {
   470→    if (activeTab) {
   471→      const ext = LANGUAGE_EXTENSIONS[newLang] || '.txt';
   472→      const baseName = activeTab.name.replace(/\.[^.]+$/, '');
   473→      const newName = baseName + ext;
   474→      updateTabContent(activeTab.id, DEFAULT_CODE[newLang] || '');
   475→      useIDEStore.setState(state => ({
   476→        language: newLang,
   477→        tabs: state.tabs.map(t =>
   478→          t.id === activeTab.id ? { ...t, language: newLang, name: newName, isDirty: true } : t
   479→        ),
   480→      }));
   481→    } else {
   482→      setLanguage(newLang);
   483→    }
   484→  };
   485→
   486→  // Get current pipeline phase for the run button
   487→  const { pipelineState } = useIDEStore();
   488→  const errorCount = diagnostics.filter(d => d.severity === 'error').length;
   489→  const currentPhaseDisplay = pipelineState.currentPhase
   490→    ? (PHASE_DISPLAY[pipelineState.currentPhase]?.name || pipelineState.currentPhase)
   491→    : null;
   492→
   493→  return (
   494→    <>
   495→      <div className="h-10 border-b flex items-center justify-between px-3 shrink-0" style={{ backgroundColor: 'var(--ide-bg-toolbar)', borderColor: 'var(--ide-border)' }}>
   496→        {/* Left section - Logo and file actions */}
   497→        <div className="flex items-center gap-2">
   498→          <div className="flex items-center gap-2 mr-3">
   499→            <div className="w-5 h-5 rounded bg-gradient-to-br from-[#89b4fa] to-[#cba6f7] flex items-center justify-center">
   500→              <span className="text-[10px] font-bold text-[#1e1e2e]">CF</span>
   501→            </div>
   502→            <span className="text-xs font-semibold hidden sm:inline" style={{ color: 'var(--ide-text-primary)' }}>CodeForge</span>
   503→          </div>
   504→
   505→          <TooltipProvider>
   506→            <Tooltip>
   507→              <TooltipTrigger asChild>
   508→                <Button
   509→                  variant="ghost"
   510→                  size="icon"
   511→                  className="ide-icon-btn h-7 w-7"
   512→                  style={{ color: 'var(--ide-text-dim)' }}
   513→                  onClick={handleNewFile}
   514→                >
   515→                  <Plus className="h-4 w-4" />
   516→                </Button>
   517→              </TooltipTrigger>
   518→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   519→                New File
   520→              </TooltipContent>
   521→            </Tooltip>
   522→
   523→            <Tooltip>
   524→              <TooltipTrigger asChild>
   525→                <Button
   526→                  variant="ghost"
   527→                  size="icon"
   528→                  className="ide-icon-btn h-7 w-7"
   529→                  style={{ color: 'var(--ide-text-dim)' }}
   530→                  onClick={handleSave}
   531→                  disabled={!activeTab || isSaving}
   532→                >
   533→                  {isSaving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   534→                </Button>
   535→              </TooltipTrigger>
   536→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   537→                Save (Ctrl+S)
   538→              </TooltipContent>
   539→            </Tooltip>
   540→          </TooltipProvider>
   541→        </div>
   542→
   543→        {/* Center section - Language selector and run controls */}
   544→        <div className="flex items-center gap-2">
   545→          <Select value={language} onValueChange={handleLanguageChange}>
   546→            <SelectTrigger className="h-7 w-[130px] text-xs" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   547→              <SelectValue />
   548→            </SelectTrigger>
   549→            <SelectContent style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)' }}>
   550→              {Object.entries(LANGUAGE_NAMES).map(([key, name]) => (
   551→                <SelectItem key={key} value={key} className="text-xs" style={{ color: 'var(--ide-text-primary)' }}>
   552→                  {name}
   553→                </SelectItem>
   554→              ))}
   555→            </SelectContent>
   556→          </Select>
   557→
   558→          <TooltipProvider>
   559→            <Tooltip>
   560→              <TooltipTrigger asChild>
   561→                <Button
   562→                  variant="ghost"
   563→                  size="sm"
   564→                  className="h-7 text-[10px]"
   565→                  style={{ color: 'var(--ide-text-dim)' }}
   566→                  onClick={() => setIsStdinDialog(true)}
   567→                >
   568→                  INPUT
   569→                </Button>
   570→              </TooltipTrigger>
   571→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   572→                How to Provide Input
   573→              </TooltipContent>
   574→            </Tooltip>
   575→          </TooltipProvider>
   576→
   577→          {isExecuting ? (
   578→            <Button
   579→              size="sm"
   580→              className="ide-btn-hover h-7 text-xs font-medium gap-1.5 px-3"
   581→              style={{ backgroundColor: 'var(--ide-error)', color: 'var(--ide-bg-base)' }}
   582→              onClick={handleStop}
   583→            >
   584→              <Square className="h-3 w-3 fill-current" />
   585→              Stop
   586→            </Button>
   587→          ) : (
   588→            <div className="flex items-center gap-1">
   589→              <Button
   590→                size="sm"
   591→                className="ide-btn-hover h-7 text-xs font-medium gap-1.5 px-3"
   592→                style={{ backgroundColor: errorCount > 0 ? 'var(--ide-warning)' : 'var(--ide-success)', color: 'var(--ide-bg-base)' }}
   593→                onClick={handleRun}
   594→                disabled={!activeTab}
   595→              >
   596→                <Play className="h-3 w-3 fill-current" />
   597→                Run
   598→              </Button>
   599→              {errorCount > 0 && (
   600→                <TooltipProvider>
   601→                  <Tooltip>
   602→                    <TooltipTrigger asChild>
   603→                      <div className="ide-status-item flex items-center justify-center min-w-[18px] h-[18px] px-1 rounded-sm" style={{ backgroundColor: 'var(--ide-error)', opacity: 0.15 }}
   604→                        onClick={() => {
   605→                          // Navigate to first error
   606→                          const firstError = diagnostics.find(d => d.severity === 'error');
   607→                          if (firstError) {
   608→                            const editor = getEditorInstance();
   609→                            if (editor) {
   610→                              editor.revealLineInCenter(firstError.line);
   611→                              editor.setPosition({ lineNumber: firstError.line, column: firstError.column });
   612→                              editor.focus();
   613→                            }
   614→                          }
   615→                        }}
   616→                      >
   617→                        <AlertCircle className="h-3 w-3" style={{ color: 'var(--ide-error)' }} />
   618→                        <span className="text-[9px] font-bold ml-0.5" style={{ color: 'var(--ide-error)' }}>{errorCount}</span>
   619→                      </div>
   620→                    </TooltipTrigger>
   621→                    <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   622→                      {errorCount} error{errorCount > 1 ? 's' : ''} — click to jump to first
   623→                    </TooltipContent>
   624→                  </Tooltip>
   625→                </TooltipProvider>
   626→              )}
   627→            </div>
   628→          )}
   629→
   630→          {/* Current compiler phase indicator */}
   631→          {isExecuting && currentPhaseDisplay && (
   632→            <span className="text-[10px] animate-pulse hidden sm:inline" style={{ color: 'var(--ide-warning)' }}>
   633→              {currentPhaseDisplay}...
   634→            </span>
   635→          )}
   636→        </div>
   637→
   638→        {/* Right section */}
   639→        <div className="flex items-center gap-2">
   640→          <TooltipProvider>
   641→            <Tooltip>
   642→              <TooltipTrigger asChild>
   643→                <Button
   644→                  variant="ghost"
   645→                  size="icon"
   646→                  className="ide-icon-btn h-7 w-7"
   647→                  style={{ color: 'var(--ide-text-dim)' }}
   648→                  onClick={handleDownload}
   649→                  disabled={!activeTab}
   650→                >
   651→                  <Download className="h-4 w-4" />
   652→                </Button>
   653→              </TooltipTrigger>
   654→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   655→                Download File
   656→              </TooltipContent>
   657→            </Tooltip>
   658→
   659→            <Tooltip>
   660→              <TooltipTrigger asChild>
   661→                <Button
   662→                  variant="ghost"
   663→                  size="icon"
   664→                  className="ide-icon-btn h-7 w-7"
   665→                  style={{ color: 'var(--ide-text-dim)' }}
   666→                  onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   667→                >
   668→                  {theme === 'dark' ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
   669→                </Button>
   670→              </TooltipTrigger>
   671→              <TooltipContent className="text-xs" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   672→                Toggle Theme
   673→              </TooltipContent>
   674→            </Tooltip>
   675→          </TooltipProvider>
   676→        </div>
   677→      </div>
   678→
   679→      {/* Stdin Help Dialog */}
   680→      <Dialog open={isStdinDialog} onOpenChange={setIsStdinDialog}>
   681→        <DialogContent className="sm:max-w-[500px]" style={{ backgroundColor: 'var(--ide-bg-surface)', borderColor: 'var(--ide-border)', color: 'var(--ide-text-primary)' }}>
   682→          <DialogHeader>
   683→            <DialogTitle style={{ color: 'var(--ide-text-primary)' }}>How to Provide Input</DialogTitle>
   684→            <DialogDescription style={{ color: 'var(--ide-text-secondary)' }}>
   685→              Type directly in the terminal while your program is running
   686→            </DialogDescription>
   687→          </DialogHeader>
   688→          <div className="space-y-4 mt-2">
   689→            <div className="rounded-md p-4 border" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)' }}>
   690→              <p className="text-sm font-medium mb-3" style={{ color: 'var(--ide-success)' }}>Interactive Terminal Input</p>
   691→              <ul className="text-xs space-y-2.5" style={{ color: 'var(--ide-text-secondary)' }}>
   692→                <li className="flex items-start gap-2">
   693→                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>1.</span>
   694→                  <span>Click <strong style={{ color: 'var(--ide-success)' }}>Run</strong> to start your program</span>
   695→                </li>
   696→                <li className="flex items-start gap-2">
   697→                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>2.</span>
   698→                  <span>The compiler pipeline runs: <span style={{ color: 'var(--ide-warning)' }}>Lexer, Parser, Semantic, IR, Optimize, Security, CodeGen</span></span>
   699→                </li>
   700→                <li className="flex items-start gap-2">
   701→                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>3.</span>
   702→                  <span>Program output appears in the terminal in real-time</span>
   703→                </li>
   704→                <li className="flex items-start gap-2">
   705→                  <span className="font-bold shrink-0" style={{ color: 'var(--ide-accent)' }}>4.</span>
   706→                  <span>When the program asks for input, <strong style={{ color: 'var(--ide-warning)' }}>type in the terminal</strong> and press <kbd className="px-1.5 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Enter</kbd></span>
   707→                </li>
   708→              </ul>
   709→            </div>
   710→            <div className="rounded-md p-3 border" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)' }}>
   711→              <p className="text-[11px] font-medium mb-2" style={{ color: 'var(--ide-warning)' }}>Example (Python):</p>
   712→              <div className="rounded p-2 font-mono text-[11px] leading-relaxed" style={{ backgroundColor: 'var(--ide-bg-surface)' }}>
   713→                <div style={{ color: 'var(--ide-text-dim)' }}># Your code:</div>
   714→                <div><span style={{ color: 'var(--ide-accent)' }}>print</span>(<span style={{ color: 'var(--ide-success)' }}>&quot;Hello, World!&quot;</span>)</div>
   715→                <div>name = <span style={{ color: 'var(--ide-accent)' }}>input</span>(<span style={{ color: 'var(--ide-success)' }}>&quot;Enter your name: &quot;</span>)</div>
   716→                <div><span style={{ color: 'var(--ide-accent)' }}>print</span>(<span style={{ color: 'var(--ide-success)' }}>f&quot;Hello, {'{name}'}&quot;</span>)</div>
   717→              </div>
   718→              <div className="mt-2 rounded p-2 font-mono text-[11px] leading-relaxed" style={{ backgroundColor: 'var(--ide-bg-surface)' }}>
   719→                <div style={{ color: 'var(--ide-text-dim)' }}># Terminal output:</div>
   720→                <div style={{ color: 'var(--ide-text-dim)' }}>[INFO] Lexical Analysis...</div>
   721→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Lexical Analysis (8 tokens, 4 LOC)</div>
   722→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Parsing (12 nodes, 1 functions)</div>
   723→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Semantic Analysis (3 symbols)</div>
   724→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   IR Generation (8 instructions)</div>
   725→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Optimization (8 -&gt; 6 instructions)</div>
   726→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Security Analysis (risk: low)</div>
   727→                <div style={{ color: 'var(--ide-text-dim)' }}>[OK]   Code Generation (Native)</div>
   728→                <div style={{ color: 'var(--ide-text-primary)' }}>Hello, World!</div>
   729→                <div style={{ color: 'var(--ide-text-primary)' }}>Enter your name: <span style={{ color: 'var(--ide-warning)' }}>yuva</span> <span style={{ color: 'var(--ide-text-dim)' }}>&lt;- type here</span></div>
   730→                <div style={{ color: 'var(--ide-text-primary)' }}>Hello, yuva!</div>
   731→              </div>
   732→            </div>
   733→            <div className="rounded-md p-3 border" style={{ backgroundColor: 'var(--ide-bg-input)', borderColor: 'var(--ide-border)' }}>
   734→              <p className="text-[11px] font-medium mb-1.5" style={{ color: 'var(--ide-purple)' }}>Keyboard Shortcuts:</p>
   735→              <ul className="text-[10px] space-y-1" style={{ color: 'var(--ide-text-secondary)' }}>
   736→                <li><kbd className="px-1 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Enter</kbd> -- Send input line to the program</li>
   737→                <li><kbd className="px-1 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Backspace</kbd> -- Delete last character</li>
   738→                <li><kbd className="px-1 py-0.5 rounded text-[10px]" style={{ backgroundColor: 'var(--ide-bg-hover)' }}>Ctrl+C</kbd> -- Kill the running program</li>
   739→              </ul>
   740→            </div>
   741→            <Button
   742→              onClick={() => setIsStdinDialog(false)}
   743→              className="ide-btn-hover w-full font-medium"
   744→              style={{ backgroundColor: 'var(--ide-accent)', color: 'var(--ide-bg-base)' }}
   745→            >
   746→              Got it!
   747→            </Button>
   748→          </div>
   749→        </DialogContent>
   750→      </Dialog>
   751→    </>
   752→  );
   753→}
   754→